PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

UsurioadministrativoCreated=Usurioadministrativo was successfully created.
UsurioadministrativoUpdated=Usurioadministrativo was successfully updated.
UsurioadministrativoDeleted=Usurioadministrativo was successfully deleted.
CreateUsurioadministrativoTitle=Create New Usurioadministrativo
CreateUsurioadministrativoSaveLink=Save
CreateUsurioadministrativoShowAllLink=Show All Usurioadministrativo Items
CreateUsurioadministrativoIndexLink=Index
CreateUsurioadministrativoLabel_idUsuario=IdUsuario:
CreateUsurioadministrativoRequiredMessage_idUsuario=The IdUsuario field is required.
CreateUsurioadministrativoTitle_idUsuario=IdUsuario
CreateUsurioadministrativoLabel_nombre=Nombre:
CreateUsurioadministrativoRequiredMessage_nombre=The Nombre field is required.
CreateUsurioadministrativoTitle_nombre=Nombre
CreateUsurioadministrativoLabel_paterno=Paterno:
CreateUsurioadministrativoRequiredMessage_paterno=The Paterno field is required.
CreateUsurioadministrativoTitle_paterno=Paterno
CreateUsurioadministrativoLabel_materno=Materno:
CreateUsurioadministrativoRequiredMessage_materno=The Materno field is required.
CreateUsurioadministrativoTitle_materno=Materno
CreateUsurioadministrativoLabel_cargo=Cargo:
CreateUsurioadministrativoRequiredMessage_cargo=The Cargo field is required.
CreateUsurioadministrativoTitle_cargo=Cargo
EditUsurioadministrativoTitle=Edit Usurioadministrativo
EditUsurioadministrativoSaveLink=Save
EditUsurioadministrativoViewLink=View
EditUsurioadministrativoShowAllLink=Show All Usurioadministrativo Items
EditUsurioadministrativoIndexLink=Index
EditUsurioadministrativoLabel_idUsuario=IdUsuario:
EditUsurioadministrativoRequiredMessage_idUsuario=The IdUsuario field is required.
EditUsurioadministrativoTitle_idUsuario=IdUsuario
EditUsurioadministrativoLabel_nombre=Nombre:
EditUsurioadministrativoRequiredMessage_nombre=The Nombre field is required.
EditUsurioadministrativoTitle_nombre=Nombre
EditUsurioadministrativoLabel_paterno=Paterno:
EditUsurioadministrativoRequiredMessage_paterno=The Paterno field is required.
EditUsurioadministrativoTitle_paterno=Paterno
EditUsurioadministrativoLabel_materno=Materno:
EditUsurioadministrativoRequiredMessage_materno=The Materno field is required.
EditUsurioadministrativoTitle_materno=Materno
EditUsurioadministrativoLabel_cargo=Cargo:
EditUsurioadministrativoRequiredMessage_cargo=The Cargo field is required.
EditUsurioadministrativoTitle_cargo=Cargo
ViewUsurioadministrativoTitle=View
ViewUsurioadministrativoDestroyLink=Destroy
ViewUsurioadministrativoEditLink=Edit
ViewUsurioadministrativoCreateLink=Create New Usurioadministrativo
ViewUsurioadministrativoShowAllLink=Show All Usurioadministrativo Items
ViewUsurioadministrativoIndexLink=Index
ViewUsurioadministrativoLabel_idUsuario=IdUsuario:
ViewUsurioadministrativoTitle_idUsuario=IdUsuario
ViewUsurioadministrativoLabel_nombre=Nombre:
ViewUsurioadministrativoTitle_nombre=Nombre
ViewUsurioadministrativoLabel_paterno=Paterno:
ViewUsurioadministrativoTitle_paterno=Paterno
ViewUsurioadministrativoLabel_materno=Materno:
ViewUsurioadministrativoTitle_materno=Materno
ViewUsurioadministrativoLabel_cargo=Cargo:
ViewUsurioadministrativoTitle_cargo=Cargo
ListUsurioadministrativoTitle=List
ListUsurioadministrativoEmpty=(No Usurioadministrativo Items Found)
ListUsurioadministrativoDestroyLink=Destroy
ListUsurioadministrativoEditLink=Edit
ListUsurioadministrativoViewLink=View
ListUsurioadministrativoCreateLink=Create New Usurioadministrativo
ListUsurioadministrativoIndexLink=Index
ListUsurioadministrativoTitle_idUsuario=IdUsuario
ListUsurioadministrativoTitle_nombre=Nombre
ListUsurioadministrativoTitle_paterno=Paterno
ListUsurioadministrativoTitle_materno=Materno
ListUsurioadministrativoTitle_cargo=Cargo
