PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DepartamentoCreated=Departamento was successfully created.
DepartamentoUpdated=Departamento was successfully updated.
DepartamentoDeleted=Departamento was successfully deleted.
CreateDepartamentoTitle=Create New Departamento
CreateDepartamentoSaveLink=Save
CreateDepartamentoShowAllLink=Show All Departamento Items
CreateDepartamentoIndexLink=Index
CreateDepartamentoLabel_nombre=Nombre:
CreateDepartamentoRequiredMessage_nombre=The Nombre field is required.
CreateDepartamentoTitle_nombre=Nombre
CreateDepartamentoLabel_descripcion=Descripcion:
CreateDepartamentoRequiredMessage_descripcion=The Descripcion field is required.
CreateDepartamentoTitle_descripcion=Descripcion
CreateDepartamentoLabel_idResponsable=IdResponsable:
CreateDepartamentoRequiredMessage_idResponsable=The IdResponsable field is required.
CreateDepartamentoTitle_idResponsable=IdResponsable
CreateDepartamentoLabel_fechaCreacion=FechaCreacion:
CreateDepartamentoRequiredMessage_fechaCreacion=The FechaCreacion field is required.
CreateDepartamentoTitle_fechaCreacion=FechaCreacion
CreateDepartamentoLabel_responsable=Responsable:
CreateDepartamentoRequiredMessage_responsable=The Responsable field is required.
CreateDepartamentoTitle_responsable=Responsable
EditDepartamentoTitle=Edit Departamento
EditDepartamentoSaveLink=Save
EditDepartamentoViewLink=View
EditDepartamentoShowAllLink=Show All Departamento Items
EditDepartamentoIndexLink=Index
EditDepartamentoLabel_nombre=Nombre:
EditDepartamentoRequiredMessage_nombre=The Nombre field is required.
EditDepartamentoTitle_nombre=Nombre
EditDepartamentoLabel_descripcion=Descripcion:
EditDepartamentoRequiredMessage_descripcion=The Descripcion field is required.
EditDepartamentoTitle_descripcion=Descripcion
EditDepartamentoLabel_idResponsable=IdResponsable:
EditDepartamentoRequiredMessage_idResponsable=The IdResponsable field is required.
EditDepartamentoTitle_idResponsable=IdResponsable
EditDepartamentoLabel_fechaCreacion=FechaCreacion:
EditDepartamentoRequiredMessage_fechaCreacion=The FechaCreacion field is required.
EditDepartamentoTitle_fechaCreacion=FechaCreacion
EditDepartamentoLabel_responsable=Responsable:
EditDepartamentoRequiredMessage_responsable=The Responsable field is required.
EditDepartamentoTitle_responsable=Responsable
ViewDepartamentoTitle=View
ViewDepartamentoDestroyLink=Destroy
ViewDepartamentoEditLink=Edit
ViewDepartamentoCreateLink=Create New Departamento
ViewDepartamentoShowAllLink=Show All Departamento Items
ViewDepartamentoIndexLink=Index
ViewDepartamentoLabel_nombre=Nombre:
ViewDepartamentoTitle_nombre=Nombre
ViewDepartamentoLabel_descripcion=Descripcion:
ViewDepartamentoTitle_descripcion=Descripcion
ViewDepartamentoLabel_idResponsable=IdResponsable:
ViewDepartamentoTitle_idResponsable=IdResponsable
ViewDepartamentoLabel_fechaCreacion=FechaCreacion:
ViewDepartamentoTitle_fechaCreacion=FechaCreacion
ViewDepartamentoLabel_responsable=Responsable:
ViewDepartamentoTitle_responsable=Responsable
ListDepartamentoTitle=List
ListDepartamentoEmpty=(No Departamento Items Found)
ListDepartamentoDestroyLink=Destroy
ListDepartamentoEditLink=Edit
ListDepartamentoViewLink=View
ListDepartamentoCreateLink=Create New Departamento
ListDepartamentoIndexLink=Index
ListDepartamentoTitle_nombre=Nombre
ListDepartamentoTitle_descripcion=Descripcion
ListDepartamentoTitle_idResponsable=IdResponsable
ListDepartamentoTitle_fechaCreacion=FechaCreacion
ListDepartamentoTitle_responsable=Responsable
ResponsableCreated=Responsable was successfully created.
ResponsableUpdated=Responsable was successfully updated.
ResponsableDeleted=Responsable was successfully deleted.
CreateResponsableTitle=Create New Responsable
CreateResponsableSaveLink=Save
CreateResponsableShowAllLink=Show All Responsable Items
CreateResponsableIndexLink=Index
CreateResponsableLabel_idResponsable=IdResponsable:
CreateResponsableRequiredMessage_idResponsable=The IdResponsable field is required.
CreateResponsableTitle_idResponsable=IdResponsable
CreateResponsableLabel_nombre=Nombre:
CreateResponsableRequiredMessage_nombre=The Nombre field is required.
CreateResponsableTitle_nombre=Nombre
CreateResponsableLabel_fechaModificacion=FechaModificacion:
CreateResponsableRequiredMessage_fechaModificacion=The FechaModificacion field is required.
CreateResponsableTitle_fechaModificacion=FechaModificacion
CreateResponsableLabel_estatus=Estatus:
CreateResponsableRequiredMessage_estatus=The Estatus field is required.
CreateResponsableTitle_estatus=Estatus
CreateResponsableLabel_correo=Correo:
CreateResponsableRequiredMessage_correo=The Correo field is required.
CreateResponsableTitle_correo=Correo
CreateResponsableLabel_cargo=Cargo:
CreateResponsableRequiredMessage_cargo=The Cargo field is required.
CreateResponsableTitle_cargo=Cargo
CreateResponsableLabel_fechaAlta=FechaAlta:
CreateResponsableRequiredMessage_fechaAlta=The FechaAlta field is required.
CreateResponsableTitle_fechaAlta=FechaAlta
CreateResponsableLabel_departamento=Departamento:
CreateResponsableTitle_departamento=Departamento
EditResponsableTitle=Edit Responsable
EditResponsableSaveLink=Save
EditResponsableViewLink=View
EditResponsableShowAllLink=Show All Responsable Items
EditResponsableIndexLink=Index
EditResponsableLabel_idResponsable=IdResponsable:
EditResponsableRequiredMessage_idResponsable=The IdResponsable field is required.
EditResponsableTitle_idResponsable=IdResponsable
EditResponsableLabel_nombre=Nombre:
EditResponsableRequiredMessage_nombre=The Nombre field is required.
EditResponsableTitle_nombre=Nombre
EditResponsableLabel_fechaModificacion=FechaModificacion:
EditResponsableRequiredMessage_fechaModificacion=The FechaModificacion field is required.
EditResponsableTitle_fechaModificacion=FechaModificacion
EditResponsableLabel_estatus=Estatus:
EditResponsableRequiredMessage_estatus=The Estatus field is required.
EditResponsableTitle_estatus=Estatus
EditResponsableLabel_correo=Correo:
EditResponsableRequiredMessage_correo=The Correo field is required.
EditResponsableTitle_correo=Correo
EditResponsableLabel_cargo=Cargo:
EditResponsableRequiredMessage_cargo=The Cargo field is required.
EditResponsableTitle_cargo=Cargo
EditResponsableLabel_fechaAlta=FechaAlta:
EditResponsableRequiredMessage_fechaAlta=The FechaAlta field is required.
EditResponsableTitle_fechaAlta=FechaAlta
EditResponsableLabel_departamento=Departamento:
EditResponsableTitle_departamento=Departamento
ViewResponsableTitle=View
ViewResponsableDestroyLink=Destroy
ViewResponsableEditLink=Edit
ViewResponsableCreateLink=Create New Responsable
ViewResponsableShowAllLink=Show All Responsable Items
ViewResponsableIndexLink=Index
ViewResponsableLabel_idResponsable=IdResponsable:
ViewResponsableTitle_idResponsable=IdResponsable
ViewResponsableLabel_nombre=Nombre:
ViewResponsableTitle_nombre=Nombre
ViewResponsableLabel_fechaModificacion=FechaModificacion:
ViewResponsableTitle_fechaModificacion=FechaModificacion
ViewResponsableLabel_estatus=Estatus:
ViewResponsableTitle_estatus=Estatus
ViewResponsableLabel_correo=Correo:
ViewResponsableTitle_correo=Correo
ViewResponsableLabel_cargo=Cargo:
ViewResponsableTitle_cargo=Cargo
ViewResponsableLabel_fechaAlta=FechaAlta:
ViewResponsableTitle_fechaAlta=FechaAlta
ViewResponsableLabel_departamento=Departamento:
ViewResponsableTitle_departamento=Departamento
ListResponsableTitle=List
ListResponsableEmpty=(No Responsable Items Found)
ListResponsableDestroyLink=Destroy
ListResponsableEditLink=Edit
ListResponsableViewLink=View
ListResponsableCreateLink=Create New Responsable
ListResponsableIndexLink=Index
ListResponsableTitle_idResponsable=IdResponsable
ListResponsableTitle_nombre=Nombre
ListResponsableTitle_fechaModificacion=FechaModificacion
ListResponsableTitle_estatus=Estatus
ListResponsableTitle_correo=Correo
ListResponsableTitle_cargo=Cargo
ListResponsableTitle_fechaAlta=FechaAlta
ListResponsableTitle_departamento=Departamento
