PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DocumentoCreated=Documento was successfully created.
DocumentoUpdated=Documento was successfully updated.
DocumentoDeleted=Documento was successfully deleted.
CreateDocumentoTitle=Create New Documento
CreateDocumentoSaveLink=Save
CreateDocumentoShowAllLink=Show All Documento Items
CreateDocumentoIndexLink=Index
CreateDocumentoLabel_noTt=NoTt:
CreateDocumentoRequiredMessage_noTt=The NoTt field is required.
CreateDocumentoTitle_noTt=NoTt
CreateDocumentoLabel_titulo=Titulo:
CreateDocumentoRequiredMessage_titulo=The Titulo field is required.
CreateDocumentoTitle_titulo=Titulo
CreateDocumentoLabel_descripcion=Descripcion:
CreateDocumentoRequiredMessage_descripcion=The Descripcion field is required.
CreateDocumentoTitle_descripcion=Descripcion
CreateDocumentoLabel_imagen=Imagen:
CreateDocumentoRequiredMessage_imagen=The Imagen field is required.
CreateDocumentoTitle_imagen=Imagen
CreateDocumentoLabel_archivoResumen=ArchivoResumen:
CreateDocumentoRequiredMessage_archivoResumen=The ArchivoResumen field is required.
CreateDocumentoTitle_archivoResumen=ArchivoResumen
CreateDocumentoLabel_fechaCreacion=FechaCreacion:
CreateDocumentoRequiredMessage_fechaCreacion=The FechaCreacion field is required.
CreateDocumentoTitle_fechaCreacion=FechaCreacion
CreateDocumentoLabel_archivoProtocolo=ArchivoProtocolo:
CreateDocumentoRequiredMessage_archivoProtocolo=The ArchivoProtocolo field is required.
CreateDocumentoTitle_archivoProtocolo=ArchivoProtocolo
CreateDocumentoLabel_ultimaActualizacion=UltimaActualizacion:
CreateDocumentoRequiredMessage_ultimaActualizacion=The UltimaActualizacion field is required.
CreateDocumentoTitle_ultimaActualizacion=UltimaActualizacion
EditDocumentoTitle=Edit Documento
EditDocumentoSaveLink=Save
EditDocumentoViewLink=View
EditDocumentoShowAllLink=Show All Documento Items
EditDocumentoIndexLink=Index
EditDocumentoLabel_noTt=NoTt:
EditDocumentoRequiredMessage_noTt=The NoTt field is required.
EditDocumentoTitle_noTt=NoTt
EditDocumentoLabel_titulo=Titulo:
EditDocumentoRequiredMessage_titulo=The Titulo field is required.
EditDocumentoTitle_titulo=Titulo
EditDocumentoLabel_descripcion=Descripcion:
EditDocumentoRequiredMessage_descripcion=The Descripcion field is required.
EditDocumentoTitle_descripcion=Descripcion
EditDocumentoLabel_imagen=Imagen:
EditDocumentoRequiredMessage_imagen=The Imagen field is required.
EditDocumentoTitle_imagen=Imagen
EditDocumentoLabel_archivoResumen=ArchivoResumen:
EditDocumentoRequiredMessage_archivoResumen=The ArchivoResumen field is required.
EditDocumentoTitle_archivoResumen=ArchivoResumen
EditDocumentoLabel_fechaCreacion=FechaCreacion:
EditDocumentoRequiredMessage_fechaCreacion=The FechaCreacion field is required.
EditDocumentoTitle_fechaCreacion=FechaCreacion
EditDocumentoLabel_archivoProtocolo=ArchivoProtocolo:
EditDocumentoRequiredMessage_archivoProtocolo=The ArchivoProtocolo field is required.
EditDocumentoTitle_archivoProtocolo=ArchivoProtocolo
EditDocumentoLabel_ultimaActualizacion=UltimaActualizacion:
EditDocumentoRequiredMessage_ultimaActualizacion=The UltimaActualizacion field is required.
EditDocumentoTitle_ultimaActualizacion=UltimaActualizacion
ViewDocumentoTitle=View
ViewDocumentoDestroyLink=Destroy
ViewDocumentoEditLink=Edit
ViewDocumentoCreateLink=Create New Documento
ViewDocumentoShowAllLink=Show All Documento Items
ViewDocumentoIndexLink=Index
ViewDocumentoLabel_noTt=NoTt:
ViewDocumentoTitle_noTt=NoTt
ViewDocumentoLabel_titulo=Titulo:
ViewDocumentoTitle_titulo=Titulo
ViewDocumentoLabel_descripcion=Descripcion:
ViewDocumentoTitle_descripcion=Descripcion
ViewDocumentoLabel_imagen=Imagen:
ViewDocumentoTitle_imagen=Imagen
ViewDocumentoLabel_archivoResumen=ArchivoResumen:
ViewDocumentoTitle_archivoResumen=ArchivoResumen
ViewDocumentoLabel_fechaCreacion=FechaCreacion:
ViewDocumentoTitle_fechaCreacion=FechaCreacion
ViewDocumentoLabel_archivoProtocolo=ArchivoProtocolo:
ViewDocumentoTitle_archivoProtocolo=ArchivoProtocolo
ViewDocumentoLabel_ultimaActualizacion=UltimaActualizacion:
ViewDocumentoTitle_ultimaActualizacion=UltimaActualizacion
ListDocumentoTitle=List
ListDocumentoEmpty=(No Documento Items Found)
ListDocumentoDestroyLink=Destroy
ListDocumentoEditLink=Edit
ListDocumentoViewLink=View
ListDocumentoCreateLink=Create New Documento
ListDocumentoIndexLink=Index
ListDocumentoTitle_noTt=NoTt
ListDocumentoTitle_titulo=Titulo
ListDocumentoTitle_descripcion=Descripcion
ListDocumentoTitle_imagen=Imagen
ListDocumentoTitle_archivoResumen=ArchivoResumen
ListDocumentoTitle_fechaCreacion=FechaCreacion
ListDocumentoTitle_archivoProtocolo=ArchivoProtocolo
ListDocumentoTitle_ultimaActualizacion=UltimaActualizacion
TipoDocenteCreated=TipoDocente was successfully created.
TipoDocenteUpdated=TipoDocente was successfully updated.
TipoDocenteDeleted=TipoDocente was successfully deleted.
CreateTipoDocenteTitle=Create New TipoDocente
CreateTipoDocenteSaveLink=Save
CreateTipoDocenteShowAllLink=Show All TipoDocente Items
CreateTipoDocenteIndexLink=Index
CreateTipoDocenteLabel_id=Id:
CreateTipoDocenteRequiredMessage_id=The Id field is required.
CreateTipoDocenteTitle_id=Id
CreateTipoDocenteLabel_nombre=Nombre:
CreateTipoDocenteRequiredMessage_nombre=The Nombre field is required.
CreateTipoDocenteTitle_nombre=Nombre
CreateTipoDocenteLabel_descripcion=Descripcion:
CreateTipoDocenteRequiredMessage_descripcion=The Descripcion field is required.
CreateTipoDocenteTitle_descripcion=Descripcion
EditTipoDocenteTitle=Edit TipoDocente
EditTipoDocenteSaveLink=Save
EditTipoDocenteViewLink=View
EditTipoDocenteShowAllLink=Show All TipoDocente Items
EditTipoDocenteIndexLink=Index
EditTipoDocenteLabel_id=Id:
EditTipoDocenteRequiredMessage_id=The Id field is required.
EditTipoDocenteTitle_id=Id
EditTipoDocenteLabel_nombre=Nombre:
EditTipoDocenteRequiredMessage_nombre=The Nombre field is required.
EditTipoDocenteTitle_nombre=Nombre
EditTipoDocenteLabel_descripcion=Descripcion:
EditTipoDocenteRequiredMessage_descripcion=The Descripcion field is required.
EditTipoDocenteTitle_descripcion=Descripcion
ViewTipoDocenteTitle=View
ViewTipoDocenteDestroyLink=Destroy
ViewTipoDocenteEditLink=Edit
ViewTipoDocenteCreateLink=Create New TipoDocente
ViewTipoDocenteShowAllLink=Show All TipoDocente Items
ViewTipoDocenteIndexLink=Index
ViewTipoDocenteLabel_id=Id:
ViewTipoDocenteTitle_id=Id
ViewTipoDocenteLabel_nombre=Nombre:
ViewTipoDocenteTitle_nombre=Nombre
ViewTipoDocenteLabel_descripcion=Descripcion:
ViewTipoDocenteTitle_descripcion=Descripcion
ListTipoDocenteTitle=List
ListTipoDocenteEmpty=(No TipoDocente Items Found)
ListTipoDocenteDestroyLink=Destroy
ListTipoDocenteEditLink=Edit
ListTipoDocenteViewLink=View
ListTipoDocenteCreateLink=Create New TipoDocente
ListTipoDocenteIndexLink=Index
ListTipoDocenteTitle_id=Id
ListTipoDocenteTitle_nombre=Nombre
ListTipoDocenteTitle_descripcion=Descripcion
