PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EgresadoCreated=Egresado was successfully created.
EgresadoUpdated=Egresado was successfully updated.
EgresadoDeleted=Egresado was successfully deleted.
CreateEgresadoTitle=Create New Egresado
CreateEgresadoSaveLink=Save
CreateEgresadoShowAllLink=Show All Egresado Items
CreateEgresadoIndexLink=Index
CreateEgresadoLabel_id=Id:
CreateEgresadoRequiredMessage_id=The Id field is required.
CreateEgresadoTitle_id=Id
CreateEgresadoLabel_nombre=Nombre:
CreateEgresadoRequiredMessage_nombre=The Nombre field is required.
CreateEgresadoTitle_nombre=Nombre
CreateEgresadoLabel_correo=Correo:
CreateEgresadoRequiredMessage_correo=The Correo field is required.
CreateEgresadoTitle_correo=Correo
CreateEgresadoLabel_generacion=Generacion:
CreateEgresadoRequiredMessage_generacion=The Generacion field is required.
CreateEgresadoTitle_generacion=Generacion
EditEgresadoTitle=Edit Egresado
EditEgresadoSaveLink=Save
EditEgresadoViewLink=View
EditEgresadoShowAllLink=Show All Egresado Items
EditEgresadoIndexLink=Index
EditEgresadoLabel_id=Id:
EditEgresadoRequiredMessage_id=The Id field is required.
EditEgresadoTitle_id=Id
EditEgresadoLabel_nombre=Nombre:
EditEgresadoRequiredMessage_nombre=The Nombre field is required.
EditEgresadoTitle_nombre=Nombre
EditEgresadoLabel_correo=Correo:
EditEgresadoRequiredMessage_correo=The Correo field is required.
EditEgresadoTitle_correo=Correo
EditEgresadoLabel_generacion=Generacion:
EditEgresadoRequiredMessage_generacion=The Generacion field is required.
EditEgresadoTitle_generacion=Generacion
ViewEgresadoTitle=View
ViewEgresadoDestroyLink=Destroy
ViewEgresadoEditLink=Edit
ViewEgresadoCreateLink=Create New Egresado
ViewEgresadoShowAllLink=Show All Egresado Items
ViewEgresadoIndexLink=Index
ViewEgresadoLabel_id=Id:
ViewEgresadoTitle_id=Id
ViewEgresadoLabel_nombre=Nombre:
ViewEgresadoTitle_nombre=Nombre
ViewEgresadoLabel_correo=Correo:
ViewEgresadoTitle_correo=Correo
ViewEgresadoLabel_generacion=Generacion:
ViewEgresadoTitle_generacion=Generacion
ListEgresadoTitle=List
ListEgresadoEmpty=(No Egresado Items Found)
ListEgresadoDestroyLink=Destroy
ListEgresadoEditLink=Edit
ListEgresadoViewLink=View
ListEgresadoCreateLink=Create New Egresado
ListEgresadoIndexLink=Index
ListEgresadoTitle_id=Id
ListEgresadoTitle_nombre=Nombre
ListEgresadoTitle_correo=Correo
ListEgresadoTitle_generacion=Generacion
GeneracionCreated=Generacion was successfully created.
GeneracionUpdated=Generacion was successfully updated.
GeneracionDeleted=Generacion was successfully deleted.
CreateGeneracionTitle=Create New Generacion
CreateGeneracionSaveLink=Save
CreateGeneracionShowAllLink=Show All Generacion Items
CreateGeneracionIndexLink=Index
CreateGeneracionLabel_id=Id:
CreateGeneracionRequiredMessage_id=The Id field is required.
CreateGeneracionTitle_id=Id
CreateGeneracionLabel_anio=Anio:
CreateGeneracionRequiredMessage_anio=The Anio field is required.
CreateGeneracionTitle_anio=Anio
CreateGeneracionLabel_descripcion=Descripcion:
CreateGeneracionRequiredMessage_descripcion=The Descripcion field is required.
CreateGeneracionTitle_descripcion=Descripcion
EditGeneracionTitle=Edit Generacion
EditGeneracionSaveLink=Save
EditGeneracionViewLink=View
EditGeneracionShowAllLink=Show All Generacion Items
EditGeneracionIndexLink=Index
EditGeneracionLabel_id=Id:
EditGeneracionRequiredMessage_id=The Id field is required.
EditGeneracionTitle_id=Id
EditGeneracionLabel_anio=Anio:
EditGeneracionRequiredMessage_anio=The Anio field is required.
EditGeneracionTitle_anio=Anio
EditGeneracionLabel_descripcion=Descripcion:
EditGeneracionRequiredMessage_descripcion=The Descripcion field is required.
EditGeneracionTitle_descripcion=Descripcion
ViewGeneracionTitle=View
ViewGeneracionDestroyLink=Destroy
ViewGeneracionEditLink=Edit
ViewGeneracionCreateLink=Create New Generacion
ViewGeneracionShowAllLink=Show All Generacion Items
ViewGeneracionIndexLink=Index
ViewGeneracionLabel_id=Id:
ViewGeneracionTitle_id=Id
ViewGeneracionLabel_anio=Anio:
ViewGeneracionTitle_anio=Anio
ViewGeneracionLabel_descripcion=Descripcion:
ViewGeneracionTitle_descripcion=Descripcion
ListGeneracionTitle=List
ListGeneracionEmpty=(No Generacion Items Found)
ListGeneracionDestroyLink=Destroy
ListGeneracionEditLink=Edit
ListGeneracionViewLink=View
ListGeneracionCreateLink=Create New Generacion
ListGeneracionIndexLink=Index
ListGeneracionTitle_id=Id
ListGeneracionTitle_anio=Anio
ListGeneracionTitle_descripcion=Descripcion
