PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ProfesorCreated=Profesor was successfully created.
ProfesorUpdated=Profesor was successfully updated.
ProfesorDeleted=Profesor was successfully deleted.
CreateProfesorTitle=Create New Profesor
CreateProfesorSaveLink=Save
CreateProfesorShowAllLink=Show All Profesor Items
CreateProfesorIndexLink=Index
CreateProfesorLabel_idBoleta=IdBoleta:
CreateProfesorRequiredMessage_idBoleta=The IdBoleta field is required.
CreateProfesorTitle_idBoleta=IdBoleta
CreateProfesorLabel_nombre=Nombre:
CreateProfesorRequiredMessage_nombre=The Nombre field is required.
CreateProfesorTitle_nombre=Nombre
CreateProfesorLabel_correo=Correo:
CreateProfesorRequiredMessage_correo=The Correo field is required.
CreateProfesorTitle_correo=Correo
CreateProfesorLabel_estatus=Estatus:
CreateProfesorRequiredMessage_estatus=The Estatus field is required.
CreateProfesorTitle_estatus=Estatus
CreateProfesorLabel_idDepartamento=IdDepartamento:
CreateProfesorRequiredMessage_idDepartamento=The IdDepartamento field is required.
CreateProfesorTitle_idDepartamento=IdDepartamento
CreateProfesorLabel_tipoDocente=TipoDocente:
CreateProfesorRequiredMessage_tipoDocente=The TipoDocente field is required.
CreateProfesorTitle_tipoDocente=TipoDocente
CreateProfesorLabel_profesorDocente=ProfesorDocente:
CreateProfesorTitle_profesorDocente=ProfesorDocente
EditProfesorTitle=Edit Profesor
EditProfesorSaveLink=Save
EditProfesorViewLink=View
EditProfesorShowAllLink=Show All Profesor Items
EditProfesorIndexLink=Index
EditProfesorLabel_idBoleta=IdBoleta:
EditProfesorRequiredMessage_idBoleta=The IdBoleta field is required.
EditProfesorTitle_idBoleta=IdBoleta
EditProfesorLabel_nombre=Nombre:
EditProfesorRequiredMessage_nombre=The Nombre field is required.
EditProfesorTitle_nombre=Nombre
EditProfesorLabel_correo=Correo:
EditProfesorRequiredMessage_correo=The Correo field is required.
EditProfesorTitle_correo=Correo
EditProfesorLabel_estatus=Estatus:
EditProfesorRequiredMessage_estatus=The Estatus field is required.
EditProfesorTitle_estatus=Estatus
EditProfesorLabel_idDepartamento=IdDepartamento:
EditProfesorRequiredMessage_idDepartamento=The IdDepartamento field is required.
EditProfesorTitle_idDepartamento=IdDepartamento
EditProfesorLabel_tipoDocente=TipoDocente:
EditProfesorRequiredMessage_tipoDocente=The TipoDocente field is required.
EditProfesorTitle_tipoDocente=TipoDocente
EditProfesorLabel_profesorDocente=ProfesorDocente:
EditProfesorTitle_profesorDocente=ProfesorDocente
ViewProfesorTitle=View
ViewProfesorDestroyLink=Destroy
ViewProfesorEditLink=Edit
ViewProfesorCreateLink=Create New Profesor
ViewProfesorShowAllLink=Show All Profesor Items
ViewProfesorIndexLink=Index
ViewProfesorLabel_idBoleta=IdBoleta:
ViewProfesorTitle_idBoleta=IdBoleta
ViewProfesorLabel_nombre=Nombre:
ViewProfesorTitle_nombre=Nombre
ViewProfesorLabel_correo=Correo:
ViewProfesorTitle_correo=Correo
ViewProfesorLabel_estatus=Estatus:
ViewProfesorTitle_estatus=Estatus
ViewProfesorLabel_idDepartamento=IdDepartamento:
ViewProfesorTitle_idDepartamento=IdDepartamento
ViewProfesorLabel_tipoDocente=TipoDocente:
ViewProfesorTitle_tipoDocente=TipoDocente
ViewProfesorLabel_profesorDocente=ProfesorDocente:
ViewProfesorTitle_profesorDocente=ProfesorDocente
ListProfesorTitle=List
ListProfesorEmpty=(No Profesor Items Found)
ListProfesorDestroyLink=Destroy
ListProfesorEditLink=Edit
ListProfesorViewLink=View
ListProfesorCreateLink=Create New Profesor
ListProfesorIndexLink=Index
ListProfesorTitle_idBoleta=IdBoleta
ListProfesorTitle_nombre=Nombre
ListProfesorTitle_correo=Correo
ListProfesorTitle_estatus=Estatus
ListProfesorTitle_idDepartamento=IdDepartamento
ListProfesorTitle_tipoDocente=TipoDocente
ListProfesorTitle_profesorDocente=ProfesorDocente
ProfesorDocenteCreated=ProfesorDocente was successfully created.
ProfesorDocenteUpdated=ProfesorDocente was successfully updated.
ProfesorDocenteDeleted=ProfesorDocente was successfully deleted.
CreateProfesorDocenteTitle=Create New ProfesorDocente
CreateProfesorDocenteSaveLink=Save
CreateProfesorDocenteShowAllLink=Show All ProfesorDocente Items
CreateProfesorDocenteIndexLink=Index
CreateProfesorDocenteLabel_idProfesor=IdProfesor:
CreateProfesorDocenteRequiredMessage_idProfesor=The IdProfesor field is required.
CreateProfesorDocenteTitle_idProfesor=IdProfesor
CreateProfesorDocenteLabel_profesor=Profesor:
CreateProfesorDocenteRequiredMessage_profesor=The Profesor field is required.
CreateProfesorDocenteTitle_profesor=Profesor
CreateProfesorDocenteLabel_documento=Documento:
CreateProfesorDocenteRequiredMessage_documento=The Documento field is required.
CreateProfesorDocenteTitle_documento=Documento
CreateProfesorDocenteLabel_egresado=Egresado:
CreateProfesorDocenteRequiredMessage_egresado=The Egresado field is required.
CreateProfesorDocenteTitle_egresado=Egresado
EditProfesorDocenteTitle=Edit ProfesorDocente
EditProfesorDocenteSaveLink=Save
EditProfesorDocenteViewLink=View
EditProfesorDocenteShowAllLink=Show All ProfesorDocente Items
EditProfesorDocenteIndexLink=Index
EditProfesorDocenteLabel_idProfesor=IdProfesor:
EditProfesorDocenteRequiredMessage_idProfesor=The IdProfesor field is required.
EditProfesorDocenteTitle_idProfesor=IdProfesor
EditProfesorDocenteLabel_profesor=Profesor:
EditProfesorDocenteRequiredMessage_profesor=The Profesor field is required.
EditProfesorDocenteTitle_profesor=Profesor
EditProfesorDocenteLabel_documento=Documento:
EditProfesorDocenteRequiredMessage_documento=The Documento field is required.
EditProfesorDocenteTitle_documento=Documento
EditProfesorDocenteLabel_egresado=Egresado:
EditProfesorDocenteRequiredMessage_egresado=The Egresado field is required.
EditProfesorDocenteTitle_egresado=Egresado
ViewProfesorDocenteTitle=View
ViewProfesorDocenteDestroyLink=Destroy
ViewProfesorDocenteEditLink=Edit
ViewProfesorDocenteCreateLink=Create New ProfesorDocente
ViewProfesorDocenteShowAllLink=Show All ProfesorDocente Items
ViewProfesorDocenteIndexLink=Index
ViewProfesorDocenteLabel_idProfesor=IdProfesor:
ViewProfesorDocenteTitle_idProfesor=IdProfesor
ViewProfesorDocenteLabel_profesor=Profesor:
ViewProfesorDocenteTitle_profesor=Profesor
ViewProfesorDocenteLabel_documento=Documento:
ViewProfesorDocenteTitle_documento=Documento
ViewProfesorDocenteLabel_egresado=Egresado:
ViewProfesorDocenteTitle_egresado=Egresado
ListProfesorDocenteTitle=List
ListProfesorDocenteEmpty=(No ProfesorDocente Items Found)
ListProfesorDocenteDestroyLink=Destroy
ListProfesorDocenteEditLink=Edit
ListProfesorDocenteViewLink=View
ListProfesorDocenteCreateLink=Create New ProfesorDocente
ListProfesorDocenteIndexLink=Index
ListProfesorDocenteTitle_idProfesor=IdProfesor
ListProfesorDocenteTitle_profesor=Profesor
ListProfesorDocenteTitle_documento=Documento
ListProfesorDocenteTitle_egresado=Egresado
