PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AlmacenPedidoCreated=AlmacenPedido was successfully created.
AlmacenPedidoUpdated=AlmacenPedido was successfully updated.
AlmacenPedidoDeleted=AlmacenPedido was successfully deleted.
CreateAlmacenPedidoTitle=Create New AlmacenPedido
CreateAlmacenPedidoSaveLink=Save
CreateAlmacenPedidoShowAllLink=Show All AlmacenPedido Items
CreateAlmacenPedidoIndexLink=Index
CreateAlmacenPedidoLabel_procAlmacen=ProcAlmacen:
CreateAlmacenPedidoRequiredMessage_procAlmacen=The ProcAlmacen field is required.
CreateAlmacenPedidoTitle_procAlmacen=ProcAlmacen
CreateAlmacenPedidoLabel_proveedor=Proveedor:
CreateAlmacenPedidoRequiredMessage_proveedor=The Proveedor field is required.
CreateAlmacenPedidoTitle_proveedor=Proveedor
CreateAlmacenPedidoLabel_pedido=Pedido:
CreateAlmacenPedidoRequiredMessage_pedido=The Pedido field is required.
CreateAlmacenPedidoTitle_pedido=Pedido
EditAlmacenPedidoTitle=Edit AlmacenPedido
EditAlmacenPedidoSaveLink=Save
EditAlmacenPedidoViewLink=View
EditAlmacenPedidoShowAllLink=Show All AlmacenPedido Items
EditAlmacenPedidoIndexLink=Index
EditAlmacenPedidoLabel_procAlmacen=ProcAlmacen:
EditAlmacenPedidoRequiredMessage_procAlmacen=The ProcAlmacen field is required.
EditAlmacenPedidoTitle_procAlmacen=ProcAlmacen
EditAlmacenPedidoLabel_proveedor=Proveedor:
EditAlmacenPedidoRequiredMessage_proveedor=The Proveedor field is required.
EditAlmacenPedidoTitle_proveedor=Proveedor
EditAlmacenPedidoLabel_pedido=Pedido:
EditAlmacenPedidoRequiredMessage_pedido=The Pedido field is required.
EditAlmacenPedidoTitle_pedido=Pedido
ViewAlmacenPedidoTitle=View
ViewAlmacenPedidoDestroyLink=Destroy
ViewAlmacenPedidoEditLink=Edit
ViewAlmacenPedidoCreateLink=Create New AlmacenPedido
ViewAlmacenPedidoShowAllLink=Show All AlmacenPedido Items
ViewAlmacenPedidoIndexLink=Index
ViewAlmacenPedidoLabel_procAlmacen=ProcAlmacen:
ViewAlmacenPedidoTitle_procAlmacen=ProcAlmacen
ViewAlmacenPedidoLabel_proveedor=Proveedor:
ViewAlmacenPedidoTitle_proveedor=Proveedor
ViewAlmacenPedidoLabel_pedido=Pedido:
ViewAlmacenPedidoTitle_pedido=Pedido
ListAlmacenPedidoTitle=List
ListAlmacenPedidoEmpty=(No AlmacenPedido Items Found)
ListAlmacenPedidoDestroyLink=Destroy
ListAlmacenPedidoEditLink=Edit
ListAlmacenPedidoViewLink=View
ListAlmacenPedidoCreateLink=Create New AlmacenPedido
ListAlmacenPedidoIndexLink=Index
ListAlmacenPedidoTitle_procAlmacen=ProcAlmacen
ListAlmacenPedidoTitle_proveedor=Proveedor
ListAlmacenPedidoTitle_pedido=Pedido
