PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_nombre=Nombre:
CreateClienteRequiredMessage_nombre=The Nombre field is required.
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_paterno=Paterno:
CreateClienteRequiredMessage_paterno=The Paterno field is required.
CreateClienteTitle_paterno=Paterno
CreateClienteLabel_materno=Materno:
CreateClienteRequiredMessage_materno=The Materno field is required.
CreateClienteTitle_materno=Materno
CreateClienteLabel_fax=Fax:
CreateClienteTitle_fax=Fax
CreateClienteLabel_estatus=Estatus:
CreateClienteRequiredMessage_estatus=The Estatus field is required.
CreateClienteTitle_estatus=Estatus
CreateClienteLabel_password=Password:
CreateClienteRequiredMessage_password=The Password field is required.
CreateClienteTitle_password=Password
CreateClienteLabel_fechaAlta=FechaAlta:
CreateClienteRequiredMessage_fechaAlta=The FechaAlta field is required.
CreateClienteTitle_fechaAlta=FechaAlta
CreateClienteLabel_recibeInfor=RecibeInfor:
CreateClienteRequiredMessage_recibeInfor=The RecibeInfor field is required.
CreateClienteTitle_recibeInfor=RecibeInfor
CreateClienteLabel_email=Email:
CreateClienteTitle_email=Email
CreateClienteLabel_modificacion=Modificacion:
CreateClienteRequiredMessage_modificacion=The Modificacion field is required.
CreateClienteTitle_modificacion=Modificacion
CreateClienteLabel_telefono=Telefono:
CreateClienteRequiredMessage_telefono=The Telefono field is required.
CreateClienteTitle_telefono=Telefono
CreateClienteLabel_estado=Estado:
CreateClienteRequiredMessage_estado=The Estado field is required.
CreateClienteTitle_estado=Estado
CreateClienteLabel_categoria=Categoria:
CreateClienteRequiredMessage_categoria=The Categoria field is required.
CreateClienteTitle_categoria=Categoria
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_nombre=Nombre:
EditClienteRequiredMessage_nombre=The Nombre field is required.
EditClienteTitle_nombre=Nombre
EditClienteLabel_paterno=Paterno:
EditClienteRequiredMessage_paterno=The Paterno field is required.
EditClienteTitle_paterno=Paterno
EditClienteLabel_materno=Materno:
EditClienteRequiredMessage_materno=The Materno field is required.
EditClienteTitle_materno=Materno
EditClienteLabel_fax=Fax:
EditClienteTitle_fax=Fax
EditClienteLabel_estatus=Estatus:
EditClienteRequiredMessage_estatus=The Estatus field is required.
EditClienteTitle_estatus=Estatus
EditClienteLabel_password=Password:
EditClienteRequiredMessage_password=The Password field is required.
EditClienteTitle_password=Password
EditClienteLabel_fechaAlta=FechaAlta:
EditClienteRequiredMessage_fechaAlta=The FechaAlta field is required.
EditClienteTitle_fechaAlta=FechaAlta
EditClienteLabel_recibeInfor=RecibeInfor:
EditClienteRequiredMessage_recibeInfor=The RecibeInfor field is required.
EditClienteTitle_recibeInfor=RecibeInfor
EditClienteLabel_email=Email:
EditClienteTitle_email=Email
EditClienteLabel_modificacion=Modificacion:
EditClienteRequiredMessage_modificacion=The Modificacion field is required.
EditClienteTitle_modificacion=Modificacion
EditClienteLabel_telefono=Telefono:
EditClienteRequiredMessage_telefono=The Telefono field is required.
EditClienteTitle_telefono=Telefono
EditClienteLabel_estado=Estado:
EditClienteRequiredMessage_estado=The Estado field is required.
EditClienteTitle_estado=Estado
EditClienteLabel_categoria=Categoria:
EditClienteRequiredMessage_categoria=The Categoria field is required.
EditClienteTitle_categoria=Categoria
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_paterno=Paterno:
ViewClienteTitle_paterno=Paterno
ViewClienteLabel_materno=Materno:
ViewClienteTitle_materno=Materno
ViewClienteLabel_fax=Fax:
ViewClienteTitle_fax=Fax
ViewClienteLabel_estatus=Estatus:
ViewClienteTitle_estatus=Estatus
ViewClienteLabel_password=Password:
ViewClienteTitle_password=Password
ViewClienteLabel_fechaAlta=FechaAlta:
ViewClienteTitle_fechaAlta=FechaAlta
ViewClienteLabel_recibeInfor=RecibeInfor:
ViewClienteTitle_recibeInfor=RecibeInfor
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ViewClienteLabel_modificacion=Modificacion:
ViewClienteTitle_modificacion=Modificacion
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_estado=Estado:
ViewClienteTitle_estado=Estado
ViewClienteLabel_categoria=Categoria:
ViewClienteTitle_categoria=Categoria
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nombre=Nombre
ListClienteTitle_paterno=Paterno
ListClienteTitle_materno=Materno
ListClienteTitle_fax=Fax
ListClienteTitle_estatus=Estatus
ListClienteTitle_password=Password
ListClienteTitle_fechaAlta=FechaAlta
ListClienteTitle_recibeInfor=RecibeInfor
ListClienteTitle_email=Email
ListClienteTitle_modificacion=Modificacion
ListClienteTitle_telefono=Telefono
ListClienteTitle_estado=Estado
ListClienteTitle_categoria=Categoria
ContactoCreated=Contacto was successfully created.
ContactoUpdated=Contacto was successfully updated.
ContactoDeleted=Contacto was successfully deleted.
CreateContactoTitle=Create New Contacto
CreateContactoSaveLink=Save
CreateContactoShowAllLink=Show All Contacto Items
CreateContactoIndexLink=Index
CreateContactoLabel_id=Id:
CreateContactoRequiredMessage_id=The Id field is required.
CreateContactoTitle_id=Id
CreateContactoLabel_nombre=Nombre:
CreateContactoRequiredMessage_nombre=The Nombre field is required.
CreateContactoTitle_nombre=Nombre
CreateContactoLabel_paterno=Paterno:
CreateContactoRequiredMessage_paterno=The Paterno field is required.
CreateContactoTitle_paterno=Paterno
CreateContactoLabel_materno=Materno:
CreateContactoRequiredMessage_materno=The Materno field is required.
CreateContactoTitle_materno=Materno
CreateContactoLabel_puesto=Puesto:
CreateContactoRequiredMessage_puesto=The Puesto field is required.
CreateContactoTitle_puesto=Puesto
CreateContactoLabel_telefono=Telefono:
CreateContactoRequiredMessage_telefono=The Telefono field is required.
CreateContactoTitle_telefono=Telefono
CreateContactoLabel_cliente=Cliente:
CreateContactoRequiredMessage_cliente=The Cliente field is required.
CreateContactoTitle_cliente=Cliente
EditContactoTitle=Edit Contacto
EditContactoSaveLink=Save
EditContactoViewLink=View
EditContactoShowAllLink=Show All Contacto Items
EditContactoIndexLink=Index
EditContactoLabel_id=Id:
EditContactoRequiredMessage_id=The Id field is required.
EditContactoTitle_id=Id
EditContactoLabel_nombre=Nombre:
EditContactoRequiredMessage_nombre=The Nombre field is required.
EditContactoTitle_nombre=Nombre
EditContactoLabel_paterno=Paterno:
EditContactoRequiredMessage_paterno=The Paterno field is required.
EditContactoTitle_paterno=Paterno
EditContactoLabel_materno=Materno:
EditContactoRequiredMessage_materno=The Materno field is required.
EditContactoTitle_materno=Materno
EditContactoLabel_puesto=Puesto:
EditContactoRequiredMessage_puesto=The Puesto field is required.
EditContactoTitle_puesto=Puesto
EditContactoLabel_telefono=Telefono:
EditContactoRequiredMessage_telefono=The Telefono field is required.
EditContactoTitle_telefono=Telefono
EditContactoLabel_cliente=Cliente:
EditContactoRequiredMessage_cliente=The Cliente field is required.
EditContactoTitle_cliente=Cliente
ViewContactoTitle=View
ViewContactoDestroyLink=Destroy
ViewContactoEditLink=Edit
ViewContactoCreateLink=Create New Contacto
ViewContactoShowAllLink=Show All Contacto Items
ViewContactoIndexLink=Index
ViewContactoLabel_id=Id:
ViewContactoTitle_id=Id
ViewContactoLabel_nombre=Nombre:
ViewContactoTitle_nombre=Nombre
ViewContactoLabel_paterno=Paterno:
ViewContactoTitle_paterno=Paterno
ViewContactoLabel_materno=Materno:
ViewContactoTitle_materno=Materno
ViewContactoLabel_puesto=Puesto:
ViewContactoTitle_puesto=Puesto
ViewContactoLabel_telefono=Telefono:
ViewContactoTitle_telefono=Telefono
ViewContactoLabel_cliente=Cliente:
ViewContactoTitle_cliente=Cliente
ListContactoTitle=List
ListContactoEmpty=(No Contacto Items Found)
ListContactoDestroyLink=Destroy
ListContactoEditLink=Edit
ListContactoViewLink=View
ListContactoCreateLink=Create New Contacto
ListContactoIndexLink=Index
ListContactoTitle_id=Id
ListContactoTitle_nombre=Nombre
ListContactoTitle_paterno=Paterno
ListContactoTitle_materno=Materno
ListContactoTitle_puesto=Puesto
ListContactoTitle_telefono=Telefono
ListContactoTitle_cliente=Cliente
