PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

MimeCreated=Mime was successfully created.
MimeUpdated=Mime was successfully updated.
MimeDeleted=Mime was successfully deleted.
CreateMimeTitle=Create New Mime
CreateMimeSaveLink=Save
CreateMimeShowAllLink=Show All Mime Items
CreateMimeIndexLink=Index
CreateMimeLabel_id=Id:
CreateMimeRequiredMessage_id=The Id field is required.
CreateMimeTitle_id=Id
CreateMimeLabel_descripcion=Descripcion:
CreateMimeRequiredMessage_descripcion=The Descripcion field is required.
CreateMimeTitle_descripcion=Descripcion
CreateMimeLabel_extension=Extension:
CreateMimeRequiredMessage_extension=The Extension field is required.
CreateMimeTitle_extension=Extension
CreateMimeLabel_mimeType=MimeType:
CreateMimeRequiredMessage_mimeType=The MimeType field is required.
CreateMimeTitle_mimeType=MimeType
EditMimeTitle=Edit Mime
EditMimeSaveLink=Save
EditMimeViewLink=View
EditMimeShowAllLink=Show All Mime Items
EditMimeIndexLink=Index
EditMimeLabel_id=Id:
EditMimeRequiredMessage_id=The Id field is required.
EditMimeTitle_id=Id
EditMimeLabel_descripcion=Descripcion:
EditMimeRequiredMessage_descripcion=The Descripcion field is required.
EditMimeTitle_descripcion=Descripcion
EditMimeLabel_extension=Extension:
EditMimeRequiredMessage_extension=The Extension field is required.
EditMimeTitle_extension=Extension
EditMimeLabel_mimeType=MimeType:
EditMimeRequiredMessage_mimeType=The MimeType field is required.
EditMimeTitle_mimeType=MimeType
ViewMimeTitle=View
ViewMimeDestroyLink=Destroy
ViewMimeEditLink=Edit
ViewMimeCreateLink=Create New Mime
ViewMimeShowAllLink=Show All Mime Items
ViewMimeIndexLink=Index
ViewMimeLabel_id=Id:
ViewMimeTitle_id=Id
ViewMimeLabel_descripcion=Descripcion:
ViewMimeTitle_descripcion=Descripcion
ViewMimeLabel_extension=Extension:
ViewMimeTitle_extension=Extension
ViewMimeLabel_mimeType=MimeType:
ViewMimeTitle_mimeType=MimeType
ListMimeTitle=List
ListMimeEmpty=(No Mime Items Found)
ListMimeDestroyLink=Destroy
ListMimeEditLink=Edit
ListMimeViewLink=View
ListMimeCreateLink=Create New Mime
ListMimeIndexLink=Index
ListMimeTitle_id=Id
ListMimeTitle_descripcion=Descripcion
ListMimeTitle_extension=Extension
ListMimeTitle_mimeType=MimeType
PropiedadesCreated=Propiedades was successfully created.
PropiedadesUpdated=Propiedades was successfully updated.
PropiedadesDeleted=Propiedades was successfully deleted.
CreatePropiedadesTitle=Create New Propiedades
CreatePropiedadesSaveLink=Save
CreatePropiedadesShowAllLink=Show All Propiedades Items
CreatePropiedadesIndexLink=Index
CreatePropiedadesLabel_id=Id:
CreatePropiedadesRequiredMessage_id=The Id field is required.
CreatePropiedadesTitle_id=Id
CreatePropiedadesLabel_valor=Valor:
CreatePropiedadesRequiredMessage_valor=The Valor field is required.
CreatePropiedadesTitle_valor=Valor
CreatePropiedadesLabel_llave=Llave:
CreatePropiedadesRequiredMessage_llave=The Llave field is required.
CreatePropiedadesTitle_llave=Llave
CreatePropiedadesLabel_servidorCorreoConf=ServidorCorreoConf:
CreatePropiedadesRequiredMessage_servidorCorreoConf=The ServidorCorreoConf field is required.
CreatePropiedadesTitle_servidorCorreoConf=ServidorCorreoConf
EditPropiedadesTitle=Edit Propiedades
EditPropiedadesSaveLink=Save
EditPropiedadesViewLink=View
EditPropiedadesShowAllLink=Show All Propiedades Items
EditPropiedadesIndexLink=Index
EditPropiedadesLabel_id=Id:
EditPropiedadesRequiredMessage_id=The Id field is required.
EditPropiedadesTitle_id=Id
EditPropiedadesLabel_valor=Valor:
EditPropiedadesRequiredMessage_valor=The Valor field is required.
EditPropiedadesTitle_valor=Valor
EditPropiedadesLabel_llave=Llave:
EditPropiedadesRequiredMessage_llave=The Llave field is required.
EditPropiedadesTitle_llave=Llave
EditPropiedadesLabel_servidorCorreoConf=ServidorCorreoConf:
EditPropiedadesRequiredMessage_servidorCorreoConf=The ServidorCorreoConf field is required.
EditPropiedadesTitle_servidorCorreoConf=ServidorCorreoConf
ViewPropiedadesTitle=View
ViewPropiedadesDestroyLink=Destroy
ViewPropiedadesEditLink=Edit
ViewPropiedadesCreateLink=Create New Propiedades
ViewPropiedadesShowAllLink=Show All Propiedades Items
ViewPropiedadesIndexLink=Index
ViewPropiedadesLabel_id=Id:
ViewPropiedadesTitle_id=Id
ViewPropiedadesLabel_valor=Valor:
ViewPropiedadesTitle_valor=Valor
ViewPropiedadesLabel_llave=Llave:
ViewPropiedadesTitle_llave=Llave
ViewPropiedadesLabel_servidorCorreoConf=ServidorCorreoConf:
ViewPropiedadesTitle_servidorCorreoConf=ServidorCorreoConf
ListPropiedadesTitle=List
ListPropiedadesEmpty=(No Propiedades Items Found)
ListPropiedadesDestroyLink=Destroy
ListPropiedadesEditLink=Edit
ListPropiedadesViewLink=View
ListPropiedadesCreateLink=Create New Propiedades
ListPropiedadesIndexLink=Index
ListPropiedadesTitle_id=Id
ListPropiedadesTitle_valor=Valor
ListPropiedadesTitle_llave=Llave
ListPropiedadesTitle_servidorCorreoConf=ServidorCorreoConf
ServidorCorreoConfCreated=ServidorCorreoConf was successfully created.
ServidorCorreoConfUpdated=ServidorCorreoConf was successfully updated.
ServidorCorreoConfDeleted=ServidorCorreoConf was successfully deleted.
CreateServidorCorreoConfTitle=Create New ServidorCorreoConf
CreateServidorCorreoConfSaveLink=Save
CreateServidorCorreoConfShowAllLink=Show All ServidorCorreoConf Items
CreateServidorCorreoConfIndexLink=Index
CreateServidorCorreoConfLabel_id=Id:
CreateServidorCorreoConfRequiredMessage_id=The Id field is required.
CreateServidorCorreoConfTitle_id=Id
CreateServidorCorreoConfLabel_usuario=Usuario:
CreateServidorCorreoConfTitle_usuario=Usuario
CreateServidorCorreoConfLabel_descripcion=Descripcion:
CreateServidorCorreoConfRequiredMessage_descripcion=The Descripcion field is required.
CreateServidorCorreoConfTitle_descripcion=Descripcion
CreateServidorCorreoConfLabel_contrasenia=Contrasenia:
CreateServidorCorreoConfRequiredMessage_contrasenia=The Contrasenia field is required.
CreateServidorCorreoConfTitle_contrasenia=Contrasenia
EditServidorCorreoConfTitle=Edit ServidorCorreoConf
EditServidorCorreoConfSaveLink=Save
EditServidorCorreoConfViewLink=View
EditServidorCorreoConfShowAllLink=Show All ServidorCorreoConf Items
EditServidorCorreoConfIndexLink=Index
EditServidorCorreoConfLabel_id=Id:
EditServidorCorreoConfRequiredMessage_id=The Id field is required.
EditServidorCorreoConfTitle_id=Id
EditServidorCorreoConfLabel_usuario=Usuario:
EditServidorCorreoConfTitle_usuario=Usuario
EditServidorCorreoConfLabel_descripcion=Descripcion:
EditServidorCorreoConfRequiredMessage_descripcion=The Descripcion field is required.
EditServidorCorreoConfTitle_descripcion=Descripcion
EditServidorCorreoConfLabel_contrasenia=Contrasenia:
EditServidorCorreoConfRequiredMessage_contrasenia=The Contrasenia field is required.
EditServidorCorreoConfTitle_contrasenia=Contrasenia
ViewServidorCorreoConfTitle=View
ViewServidorCorreoConfDestroyLink=Destroy
ViewServidorCorreoConfEditLink=Edit
ViewServidorCorreoConfCreateLink=Create New ServidorCorreoConf
ViewServidorCorreoConfShowAllLink=Show All ServidorCorreoConf Items
ViewServidorCorreoConfIndexLink=Index
ViewServidorCorreoConfLabel_id=Id:
ViewServidorCorreoConfTitle_id=Id
ViewServidorCorreoConfLabel_usuario=Usuario:
ViewServidorCorreoConfTitle_usuario=Usuario
ViewServidorCorreoConfLabel_descripcion=Descripcion:
ViewServidorCorreoConfTitle_descripcion=Descripcion
ViewServidorCorreoConfLabel_contrasenia=Contrasenia:
ViewServidorCorreoConfTitle_contrasenia=Contrasenia
ListServidorCorreoConfTitle=List
ListServidorCorreoConfEmpty=(No ServidorCorreoConf Items Found)
ListServidorCorreoConfDestroyLink=Destroy
ListServidorCorreoConfEditLink=Edit
ListServidorCorreoConfViewLink=View
ListServidorCorreoConfCreateLink=Create New ServidorCorreoConf
ListServidorCorreoConfIndexLink=Index
ListServidorCorreoConfTitle_id=Id
ListServidorCorreoConfTitle_usuario=Usuario
ListServidorCorreoConfTitle_descripcion=Descripcion
ListServidorCorreoConfTitle_contrasenia=Contrasenia
