PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DescuentoCreated=Descuento was successfully created.
DescuentoUpdated=Descuento was successfully updated.
DescuentoDeleted=Descuento was successfully deleted.
CreateDescuentoTitle=Create New Descuento
CreateDescuentoSaveLink=Save
CreateDescuentoShowAllLink=Show All Descuento Items
CreateDescuentoIndexLink=Index
CreateDescuentoLabel_id=Id:
CreateDescuentoRequiredMessage_id=The Id field is required.
CreateDescuentoTitle_id=Id
CreateDescuentoLabel_porcentaje=Porcentaje:
CreateDescuentoRequiredMessage_porcentaje=The Porcentaje field is required.
CreateDescuentoTitle_porcentaje=Porcentaje
CreateDescuentoLabel_descripcion=Descripcion:
CreateDescuentoRequiredMessage_descripcion=The Descripcion field is required.
CreateDescuentoTitle_descripcion=Descripcion
EditDescuentoTitle=Edit Descuento
EditDescuentoSaveLink=Save
EditDescuentoViewLink=View
EditDescuentoShowAllLink=Show All Descuento Items
EditDescuentoIndexLink=Index
EditDescuentoLabel_id=Id:
EditDescuentoRequiredMessage_id=The Id field is required.
EditDescuentoTitle_id=Id
EditDescuentoLabel_porcentaje=Porcentaje:
EditDescuentoRequiredMessage_porcentaje=The Porcentaje field is required.
EditDescuentoTitle_porcentaje=Porcentaje
EditDescuentoLabel_descripcion=Descripcion:
EditDescuentoRequiredMessage_descripcion=The Descripcion field is required.
EditDescuentoTitle_descripcion=Descripcion
ViewDescuentoTitle=View
ViewDescuentoDestroyLink=Destroy
ViewDescuentoEditLink=Edit
ViewDescuentoCreateLink=Create New Descuento
ViewDescuentoShowAllLink=Show All Descuento Items
ViewDescuentoIndexLink=Index
ViewDescuentoLabel_id=Id:
ViewDescuentoTitle_id=Id
ViewDescuentoLabel_porcentaje=Porcentaje:
ViewDescuentoTitle_porcentaje=Porcentaje
ViewDescuentoLabel_descripcion=Descripcion:
ViewDescuentoTitle_descripcion=Descripcion
ListDescuentoTitle=List
ListDescuentoEmpty=(No Descuento Items Found)
ListDescuentoDestroyLink=Destroy
ListDescuentoEditLink=Edit
ListDescuentoViewLink=View
ListDescuentoCreateLink=Create New Descuento
ListDescuentoIndexLink=Index
ListDescuentoTitle_id=Id
ListDescuentoTitle_porcentaje=Porcentaje
ListDescuentoTitle_descripcion=Descripcion
