PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ArticuloCreated=Articulo was successfully created.
ArticuloUpdated=Articulo was successfully updated.
ArticuloDeleted=Articulo was successfully deleted.
CreateArticuloTitle=Create New Articulo
CreateArticuloSaveLink=Save
CreateArticuloShowAllLink=Show All Articulo Items
CreateArticuloIndexLink=Index
CreateArticuloLabel_id=Id:
CreateArticuloRequiredMessage_id=The Id field is required.
CreateArticuloTitle_id=Id
CreateArticuloLabel_unidad=Unidad:
CreateArticuloRequiredMessage_unidad=The Unidad field is required.
CreateArticuloTitle_unidad=Unidad
CreateArticuloLabel_divisa=Divisa:
CreateArticuloRequiredMessage_divisa=The Divisa field is required.
CreateArticuloTitle_divisa=Divisa
CreateArticuloLabel_costo=Costo:
CreateArticuloRequiredMessage_costo=The Costo field is required.
CreateArticuloTitle_costo=Costo
CreateArticuloLabel_precioUnitario=PrecioUnitario:
CreateArticuloRequiredMessage_precioUnitario=The PrecioUnitario field is required.
CreateArticuloTitle_precioUnitario=PrecioUnitario
CreateArticuloLabel_descripcion=Descripcion:
CreateArticuloTitle_descripcion=Descripcion
CreateArticuloLabel_formato=Formato:
CreateArticuloRequiredMessage_formato=The Formato field is required.
CreateArticuloTitle_formato=Formato
CreateArticuloLabel_idioma=Idioma:
CreateArticuloRequiredMessage_idioma=The Idioma field is required.
CreateArticuloTitle_idioma=Idioma
CreateArticuloLabel_modUpdate=ModUpdate:
CreateArticuloRequiredMessage_modUpdate=The ModUpdate field is required.
CreateArticuloTitle_modUpdate=ModUpdate
CreateArticuloLabel_publicador=Publicador:
CreateArticuloRequiredMessage_publicador=The Publicador field is required.
CreateArticuloTitle_publicador=Publicador
CreateArticuloLabel_requerido=Requerido:
CreateArticuloTitle_requerido=Requerido
CreateArticuloLabel_asunto=Asunto:
CreateArticuloRequiredMessage_asunto=The Asunto field is required.
CreateArticuloTitle_asunto=Asunto
CreateArticuloLabel_fechaRegistro=FechaRegistro:
CreateArticuloRequiredMessage_fechaRegistro=The FechaRegistro field is required.
CreateArticuloTitle_fechaRegistro=FechaRegistro
CreateArticuloLabel_imagen=Imagen:
CreateArticuloTitle_imagen=Imagen
CreateArticuloLabel_archivo=Archivo:
CreateArticuloTitle_archivo=Archivo
CreateArticuloLabel_resumenRecurso=ResumenRecurso:
CreateArticuloRequiredMessage_resumenRecurso=The ResumenRecurso field is required.
CreateArticuloTitle_resumenRecurso=ResumenRecurso
CreateArticuloLabel_nombreAlternativo=NombreAlternativo:
CreateArticuloTitle_nombreAlternativo=NombreAlternativo
CreateArticuloLabel_fechaDisponibilidad=FechaDisponibilidad:
CreateArticuloRequiredMessage_fechaDisponibilidad=The FechaDisponibilidad field is required.
CreateArticuloTitle_fechaDisponibilidad=FechaDisponibilidad
CreateArticuloLabel_referenciasBibliograficas=ReferenciasBibliograficas:
CreateArticuloTitle_referenciasBibliograficas=ReferenciasBibliograficas
CreateArticuloLabel_fechaCreacion=FechaCreacion:
CreateArticuloTitle_fechaCreacion=FechaCreacion
CreateArticuloLabel_creador=Creador:
CreateArticuloRequiredMessage_creador=The Creador field is required.
CreateArticuloTitle_creador=Creador
CreateArticuloLabel_tablaContenidos=TablaContenidos:
CreateArticuloTitle_tablaContenidos=TablaContenidos
CreateArticuloLabel_titulo=Titulo:
CreateArticuloTitle_titulo=Titulo
CreateArticuloLabel_formatoDigital=FormatoDigital:
CreateArticuloTitle_formatoDigital=FormatoDigital
CreateArticuloLabel_agregacionRecurso=AgregacionRecurso:
CreateArticuloTitle_agregacionRecurso=AgregacionRecurso
CreateArticuloLabel_codigo=Codigo:
CreateArticuloRequiredMessage_codigo=The Codigo field is required.
CreateArticuloTitle_codigo=Codigo
CreateArticuloLabel_tipoArticulo=TipoArticulo:
CreateArticuloRequiredMessage_tipoArticulo=The TipoArticulo field is required.
CreateArticuloTitle_tipoArticulo=TipoArticulo
CreateArticuloLabel_almacen=Almacen:
CreateArticuloTitle_almacen=Almacen
CreateArticuloLabel_descuentoArticulo=DescuentoArticulo:
CreateArticuloTitle_descuentoArticulo=DescuentoArticulo
CreateArticuloLabel_pendiente=Pendiente:
CreateArticuloTitle_pendiente=Pendiente
EditArticuloTitle=Edit Articulo
EditArticuloSaveLink=Save
EditArticuloViewLink=View
EditArticuloShowAllLink=Show All Articulo Items
EditArticuloIndexLink=Index
EditArticuloLabel_id=Id:
EditArticuloRequiredMessage_id=The Id field is required.
EditArticuloTitle_id=Id
EditArticuloLabel_unidad=Unidad:
EditArticuloRequiredMessage_unidad=The Unidad field is required.
EditArticuloTitle_unidad=Unidad
EditArticuloLabel_divisa=Divisa:
EditArticuloRequiredMessage_divisa=The Divisa field is required.
EditArticuloTitle_divisa=Divisa
EditArticuloLabel_costo=Costo:
EditArticuloRequiredMessage_costo=The Costo field is required.
EditArticuloTitle_costo=Costo
EditArticuloLabel_precioUnitario=PrecioUnitario:
EditArticuloRequiredMessage_precioUnitario=The PrecioUnitario field is required.
EditArticuloTitle_precioUnitario=PrecioUnitario
EditArticuloLabel_descripcion=Descripcion:
EditArticuloTitle_descripcion=Descripcion
EditArticuloLabel_formato=Formato:
EditArticuloRequiredMessage_formato=The Formato field is required.
EditArticuloTitle_formato=Formato
EditArticuloLabel_idioma=Idioma:
EditArticuloRequiredMessage_idioma=The Idioma field is required.
EditArticuloTitle_idioma=Idioma
EditArticuloLabel_modUpdate=ModUpdate:
EditArticuloRequiredMessage_modUpdate=The ModUpdate field is required.
EditArticuloTitle_modUpdate=ModUpdate
EditArticuloLabel_publicador=Publicador:
EditArticuloRequiredMessage_publicador=The Publicador field is required.
EditArticuloTitle_publicador=Publicador
EditArticuloLabel_requerido=Requerido:
EditArticuloTitle_requerido=Requerido
EditArticuloLabel_asunto=Asunto:
EditArticuloRequiredMessage_asunto=The Asunto field is required.
EditArticuloTitle_asunto=Asunto
EditArticuloLabel_fechaRegistro=FechaRegistro:
EditArticuloRequiredMessage_fechaRegistro=The FechaRegistro field is required.
EditArticuloTitle_fechaRegistro=FechaRegistro
EditArticuloLabel_imagen=Imagen:
EditArticuloTitle_imagen=Imagen
EditArticuloLabel_archivo=Archivo:
EditArticuloTitle_archivo=Archivo
EditArticuloLabel_resumenRecurso=ResumenRecurso:
EditArticuloRequiredMessage_resumenRecurso=The ResumenRecurso field is required.
EditArticuloTitle_resumenRecurso=ResumenRecurso
EditArticuloLabel_nombreAlternativo=NombreAlternativo:
EditArticuloTitle_nombreAlternativo=NombreAlternativo
EditArticuloLabel_fechaDisponibilidad=FechaDisponibilidad:
EditArticuloRequiredMessage_fechaDisponibilidad=The FechaDisponibilidad field is required.
EditArticuloTitle_fechaDisponibilidad=FechaDisponibilidad
EditArticuloLabel_referenciasBibliograficas=ReferenciasBibliograficas:
EditArticuloTitle_referenciasBibliograficas=ReferenciasBibliograficas
EditArticuloLabel_fechaCreacion=FechaCreacion:
EditArticuloTitle_fechaCreacion=FechaCreacion
EditArticuloLabel_creador=Creador:
EditArticuloRequiredMessage_creador=The Creador field is required.
EditArticuloTitle_creador=Creador
EditArticuloLabel_tablaContenidos=TablaContenidos:
EditArticuloTitle_tablaContenidos=TablaContenidos
EditArticuloLabel_titulo=Titulo:
EditArticuloTitle_titulo=Titulo
EditArticuloLabel_formatoDigital=FormatoDigital:
EditArticuloTitle_formatoDigital=FormatoDigital
EditArticuloLabel_agregacionRecurso=AgregacionRecurso:
EditArticuloTitle_agregacionRecurso=AgregacionRecurso
EditArticuloLabel_codigo=Codigo:
EditArticuloRequiredMessage_codigo=The Codigo field is required.
EditArticuloTitle_codigo=Codigo
EditArticuloLabel_tipoArticulo=TipoArticulo:
EditArticuloRequiredMessage_tipoArticulo=The TipoArticulo field is required.
EditArticuloTitle_tipoArticulo=TipoArticulo
EditArticuloLabel_almacen=Almacen:
EditArticuloTitle_almacen=Almacen
EditArticuloLabel_descuentoArticulo=DescuentoArticulo:
EditArticuloTitle_descuentoArticulo=DescuentoArticulo
EditArticuloLabel_pendiente=Pendiente:
EditArticuloTitle_pendiente=Pendiente
ViewArticuloTitle=View
ViewArticuloDestroyLink=Destroy
ViewArticuloEditLink=Edit
ViewArticuloCreateLink=Create New Articulo
ViewArticuloShowAllLink=Show All Articulo Items
ViewArticuloIndexLink=Index
ViewArticuloLabel_id=Id:
ViewArticuloTitle_id=Id
ViewArticuloLabel_unidad=Unidad:
ViewArticuloTitle_unidad=Unidad
ViewArticuloLabel_divisa=Divisa:
ViewArticuloTitle_divisa=Divisa
ViewArticuloLabel_costo=Costo:
ViewArticuloTitle_costo=Costo
ViewArticuloLabel_precioUnitario=PrecioUnitario:
ViewArticuloTitle_precioUnitario=PrecioUnitario
ViewArticuloLabel_descripcion=Descripcion:
ViewArticuloTitle_descripcion=Descripcion
ViewArticuloLabel_formato=Formato:
ViewArticuloTitle_formato=Formato
ViewArticuloLabel_idioma=Idioma:
ViewArticuloTitle_idioma=Idioma
ViewArticuloLabel_modUpdate=ModUpdate:
ViewArticuloTitle_modUpdate=ModUpdate
ViewArticuloLabel_publicador=Publicador:
ViewArticuloTitle_publicador=Publicador
ViewArticuloLabel_requerido=Requerido:
ViewArticuloTitle_requerido=Requerido
ViewArticuloLabel_asunto=Asunto:
ViewArticuloTitle_asunto=Asunto
ViewArticuloLabel_fechaRegistro=FechaRegistro:
ViewArticuloTitle_fechaRegistro=FechaRegistro
ViewArticuloLabel_imagen=Imagen:
ViewArticuloTitle_imagen=Imagen
ViewArticuloLabel_archivo=Archivo:
ViewArticuloTitle_archivo=Archivo
ViewArticuloLabel_resumenRecurso=ResumenRecurso:
ViewArticuloTitle_resumenRecurso=ResumenRecurso
ViewArticuloLabel_nombreAlternativo=NombreAlternativo:
ViewArticuloTitle_nombreAlternativo=NombreAlternativo
ViewArticuloLabel_fechaDisponibilidad=FechaDisponibilidad:
ViewArticuloTitle_fechaDisponibilidad=FechaDisponibilidad
ViewArticuloLabel_referenciasBibliograficas=ReferenciasBibliograficas:
ViewArticuloTitle_referenciasBibliograficas=ReferenciasBibliograficas
ViewArticuloLabel_fechaCreacion=FechaCreacion:
ViewArticuloTitle_fechaCreacion=FechaCreacion
ViewArticuloLabel_creador=Creador:
ViewArticuloTitle_creador=Creador
ViewArticuloLabel_tablaContenidos=TablaContenidos:
ViewArticuloTitle_tablaContenidos=TablaContenidos
ViewArticuloLabel_titulo=Titulo:
ViewArticuloTitle_titulo=Titulo
ViewArticuloLabel_formatoDigital=FormatoDigital:
ViewArticuloTitle_formatoDigital=FormatoDigital
ViewArticuloLabel_agregacionRecurso=AgregacionRecurso:
ViewArticuloTitle_agregacionRecurso=AgregacionRecurso
ViewArticuloLabel_codigo=Codigo:
ViewArticuloTitle_codigo=Codigo
ViewArticuloLabel_tipoArticulo=TipoArticulo:
ViewArticuloTitle_tipoArticulo=TipoArticulo
ViewArticuloLabel_almacen=Almacen:
ViewArticuloTitle_almacen=Almacen
ViewArticuloLabel_descuentoArticulo=DescuentoArticulo:
ViewArticuloTitle_descuentoArticulo=DescuentoArticulo
ViewArticuloLabel_pendiente=Pendiente:
ViewArticuloTitle_pendiente=Pendiente
ListArticuloTitle=List
ListArticuloEmpty=(No Articulo Items Found)
ListArticuloDestroyLink=Destroy
ListArticuloEditLink=Edit
ListArticuloViewLink=View
ListArticuloCreateLink=Create New Articulo
ListArticuloIndexLink=Index
ListArticuloTitle_id=Id
ListArticuloTitle_unidad=Unidad
ListArticuloTitle_divisa=Divisa
ListArticuloTitle_costo=Costo
ListArticuloTitle_precioUnitario=PrecioUnitario
ListArticuloTitle_descripcion=Descripcion
ListArticuloTitle_formato=Formato
ListArticuloTitle_idioma=Idioma
ListArticuloTitle_modUpdate=ModUpdate
ListArticuloTitle_publicador=Publicador
ListArticuloTitle_requerido=Requerido
ListArticuloTitle_asunto=Asunto
ListArticuloTitle_fechaRegistro=FechaRegistro
ListArticuloTitle_imagen=Imagen
ListArticuloTitle_archivo=Archivo
ListArticuloTitle_resumenRecurso=ResumenRecurso
ListArticuloTitle_nombreAlternativo=NombreAlternativo
ListArticuloTitle_fechaDisponibilidad=FechaDisponibilidad
ListArticuloTitle_referenciasBibliograficas=ReferenciasBibliograficas
ListArticuloTitle_fechaCreacion=FechaCreacion
ListArticuloTitle_creador=Creador
ListArticuloTitle_tablaContenidos=TablaContenidos
ListArticuloTitle_titulo=Titulo
ListArticuloTitle_formatoDigital=FormatoDigital
ListArticuloTitle_agregacionRecurso=AgregacionRecurso
ListArticuloTitle_codigo=Codigo
ListArticuloTitle_tipoArticulo=TipoArticulo
ListArticuloTitle_almacen=Almacen
ListArticuloTitle_descuentoArticulo=DescuentoArticulo
ListArticuloTitle_pendiente=Pendiente
TipoArticuloCreated=TipoArticulo was successfully created.
TipoArticuloUpdated=TipoArticulo was successfully updated.
TipoArticuloDeleted=TipoArticulo was successfully deleted.
CreateTipoArticuloTitle=Create New TipoArticulo
CreateTipoArticuloSaveLink=Save
CreateTipoArticuloShowAllLink=Show All TipoArticulo Items
CreateTipoArticuloIndexLink=Index
CreateTipoArticuloLabel_id=Id:
CreateTipoArticuloRequiredMessage_id=The Id field is required.
CreateTipoArticuloTitle_id=Id
CreateTipoArticuloLabel_descripcion=Descripcion:
CreateTipoArticuloRequiredMessage_descripcion=The Descripcion field is required.
CreateTipoArticuloTitle_descripcion=Descripcion
EditTipoArticuloTitle=Edit TipoArticulo
EditTipoArticuloSaveLink=Save
EditTipoArticuloViewLink=View
EditTipoArticuloShowAllLink=Show All TipoArticulo Items
EditTipoArticuloIndexLink=Index
EditTipoArticuloLabel_id=Id:
EditTipoArticuloRequiredMessage_id=The Id field is required.
EditTipoArticuloTitle_id=Id
EditTipoArticuloLabel_descripcion=Descripcion:
EditTipoArticuloRequiredMessage_descripcion=The Descripcion field is required.
EditTipoArticuloTitle_descripcion=Descripcion
ViewTipoArticuloTitle=View
ViewTipoArticuloDestroyLink=Destroy
ViewTipoArticuloEditLink=Edit
ViewTipoArticuloCreateLink=Create New TipoArticulo
ViewTipoArticuloShowAllLink=Show All TipoArticulo Items
ViewTipoArticuloIndexLink=Index
ViewTipoArticuloLabel_id=Id:
ViewTipoArticuloTitle_id=Id
ViewTipoArticuloLabel_descripcion=Descripcion:
ViewTipoArticuloTitle_descripcion=Descripcion
ListTipoArticuloTitle=List
ListTipoArticuloEmpty=(No TipoArticulo Items Found)
ListTipoArticuloDestroyLink=Destroy
ListTipoArticuloEditLink=Edit
ListTipoArticuloViewLink=View
ListTipoArticuloCreateLink=Create New TipoArticulo
ListTipoArticuloIndexLink=Index
ListTipoArticuloTitle_id=Id
ListTipoArticuloTitle_descripcion=Descripcion
