PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

GeneradorContadorCreated=GeneradorContador was successfully created.
GeneradorContadorUpdated=GeneradorContador was successfully updated.
GeneradorContadorDeleted=GeneradorContador was successfully deleted.
CreateGeneradorContadorTitle=Create New GeneradorContador
CreateGeneradorContadorSaveLink=Save
CreateGeneradorContadorShowAllLink=Show All GeneradorContador Items
CreateGeneradorContadorIndexLink=Index
CreateGeneradorContadorLabel_contador=Contador:
CreateGeneradorContadorRequiredMessage_contador=The Contador field is required.
CreateGeneradorContadorTitle_contador=Contador
EditGeneradorContadorTitle=Edit GeneradorContador
EditGeneradorContadorSaveLink=Save
EditGeneradorContadorViewLink=View
EditGeneradorContadorShowAllLink=Show All GeneradorContador Items
EditGeneradorContadorIndexLink=Index
EditGeneradorContadorLabel_contador=Contador:
EditGeneradorContadorRequiredMessage_contador=The Contador field is required.
EditGeneradorContadorTitle_contador=Contador
ViewGeneradorContadorTitle=View
ViewGeneradorContadorDestroyLink=Destroy
ViewGeneradorContadorEditLink=Edit
ViewGeneradorContadorCreateLink=Create New GeneradorContador
ViewGeneradorContadorShowAllLink=Show All GeneradorContador Items
ViewGeneradorContadorIndexLink=Index
ViewGeneradorContadorLabel_contador=Contador:
ViewGeneradorContadorTitle_contador=Contador
ListGeneradorContadorTitle=List
ListGeneradorContadorEmpty=(No GeneradorContador Items Found)
ListGeneradorContadorDestroyLink=Destroy
ListGeneradorContadorEditLink=Edit
ListGeneradorContadorViewLink=View
ListGeneradorContadorCreateLink=Create New GeneradorContador
ListGeneradorContadorIndexLink=Index
ListGeneradorContadorTitle_contador=Contador
