PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ProveedorCreated=Proveedor was successfully created.
ProveedorUpdated=Proveedor was successfully updated.
ProveedorDeleted=Proveedor was successfully deleted.
CreateProveedorTitle=Create New Proveedor
CreateProveedorSaveLink=Save
CreateProveedorShowAllLink=Show All Proveedor Items
CreateProveedorIndexLink=Index
CreateProveedorLabel_id=Id:
CreateProveedorRequiredMessage_id=The Id field is required.
CreateProveedorTitle_id=Id
CreateProveedorLabel_nombre=Nombre:
CreateProveedorRequiredMessage_nombre=The Nombre field is required.
CreateProveedorTitle_nombre=Nombre
CreateProveedorLabel_calle=Calle:
CreateProveedorRequiredMessage_calle=The Calle field is required.
CreateProveedorTitle_calle=Calle
CreateProveedorLabel_colonia=Colonia:
CreateProveedorRequiredMessage_colonia=The Colonia field is required.
CreateProveedorTitle_colonia=Colonia
CreateProveedorLabel_cd=Cd:
CreateProveedorRequiredMessage_cd=The Cd field is required.
CreateProveedorTitle_cd=Cd
CreateProveedorLabel_contacto=Contacto:
CreateProveedorTitle_contacto=Contacto
CreateProveedorLabel_tipo=Tipo:
CreateProveedorTitle_tipo=Tipo
CreateProveedorLabel_credito=Credito:
CreateProveedorTitle_credito=Credito
CreateProveedorLabel_telefono=Telefono:
CreateProveedorTitle_telefono=Telefono
CreateProveedorLabel_fax=Fax:
CreateProveedorTitle_fax=Fax
CreateProveedorLabel_mail=Mail:
CreateProveedorRequiredMessage_mail=The Mail field is required.
CreateProveedorTitle_mail=Mail
CreateProveedorLabel_puesto=Puesto:
CreateProveedorTitle_puesto=Puesto
CreateProveedorLabel_zona=Zona:
CreateProveedorRequiredMessage_zona=The Zona field is required.
CreateProveedorTitle_zona=Zona
CreateProveedorLabel_descto=Descto:
CreateProveedorRequiredMessage_descto=The Descto field is required.
CreateProveedorTitle_descto=Descto
CreateProveedorLabel_mmod=Mmod:
CreateProveedorRequiredMessage_mmod=The Mmod field is required.
CreateProveedorTitle_mmod=Mmod
CreateProveedorLabel_rfc=Rfc:
CreateProveedorRequiredMessage_rfc=The Rfc field is required.
CreateProveedorTitle_rfc=Rfc
CreateProveedorLabel_cp=Cp:
CreateProveedorRequiredMessage_cp=The Cp field is required.
CreateProveedorTitle_cp=Cp
CreateProveedorLabel_ctaDiv=CtaDiv:
CreateProveedorTitle_ctaDiv=CtaDiv
CreateProveedorLabel_sigla=Sigla:
CreateProveedorRequiredMessage_sigla=The Sigla field is required.
CreateProveedorTitle_sigla=Sigla
CreateProveedorLabel_fechaAlta=FechaAlta:
CreateProveedorRequiredMessage_fechaAlta=The FechaAlta field is required.
CreateProveedorTitle_fechaAlta=FechaAlta
CreateProveedorLabel_estatus=Estatus:
CreateProveedorRequiredMessage_estatus=The Estatus field is required.
CreateProveedorTitle_estatus=Estatus
EditProveedorTitle=Edit Proveedor
EditProveedorSaveLink=Save
EditProveedorViewLink=View
EditProveedorShowAllLink=Show All Proveedor Items
EditProveedorIndexLink=Index
EditProveedorLabel_id=Id:
EditProveedorRequiredMessage_id=The Id field is required.
EditProveedorTitle_id=Id
EditProveedorLabel_nombre=Nombre:
EditProveedorRequiredMessage_nombre=The Nombre field is required.
EditProveedorTitle_nombre=Nombre
EditProveedorLabel_calle=Calle:
EditProveedorRequiredMessage_calle=The Calle field is required.
EditProveedorTitle_calle=Calle
EditProveedorLabel_colonia=Colonia:
EditProveedorRequiredMessage_colonia=The Colonia field is required.
EditProveedorTitle_colonia=Colonia
EditProveedorLabel_cd=Cd:
EditProveedorRequiredMessage_cd=The Cd field is required.
EditProveedorTitle_cd=Cd
EditProveedorLabel_contacto=Contacto:
EditProveedorTitle_contacto=Contacto
EditProveedorLabel_tipo=Tipo:
EditProveedorTitle_tipo=Tipo
EditProveedorLabel_credito=Credito:
EditProveedorTitle_credito=Credito
EditProveedorLabel_telefono=Telefono:
EditProveedorTitle_telefono=Telefono
EditProveedorLabel_fax=Fax:
EditProveedorTitle_fax=Fax
EditProveedorLabel_mail=Mail:
EditProveedorRequiredMessage_mail=The Mail field is required.
EditProveedorTitle_mail=Mail
EditProveedorLabel_puesto=Puesto:
EditProveedorTitle_puesto=Puesto
EditProveedorLabel_zona=Zona:
EditProveedorRequiredMessage_zona=The Zona field is required.
EditProveedorTitle_zona=Zona
EditProveedorLabel_descto=Descto:
EditProveedorRequiredMessage_descto=The Descto field is required.
EditProveedorTitle_descto=Descto
EditProveedorLabel_mmod=Mmod:
EditProveedorRequiredMessage_mmod=The Mmod field is required.
EditProveedorTitle_mmod=Mmod
EditProveedorLabel_rfc=Rfc:
EditProveedorRequiredMessage_rfc=The Rfc field is required.
EditProveedorTitle_rfc=Rfc
EditProveedorLabel_cp=Cp:
EditProveedorRequiredMessage_cp=The Cp field is required.
EditProveedorTitle_cp=Cp
EditProveedorLabel_ctaDiv=CtaDiv:
EditProveedorTitle_ctaDiv=CtaDiv
EditProveedorLabel_sigla=Sigla:
EditProveedorRequiredMessage_sigla=The Sigla field is required.
EditProveedorTitle_sigla=Sigla
EditProveedorLabel_fechaAlta=FechaAlta:
EditProveedorRequiredMessage_fechaAlta=The FechaAlta field is required.
EditProveedorTitle_fechaAlta=FechaAlta
EditProveedorLabel_estatus=Estatus:
EditProveedorRequiredMessage_estatus=The Estatus field is required.
EditProveedorTitle_estatus=Estatus
ViewProveedorTitle=View
ViewProveedorDestroyLink=Destroy
ViewProveedorEditLink=Edit
ViewProveedorCreateLink=Create New Proveedor
ViewProveedorShowAllLink=Show All Proveedor Items
ViewProveedorIndexLink=Index
ViewProveedorLabel_id=Id:
ViewProveedorTitle_id=Id
ViewProveedorLabel_nombre=Nombre:
ViewProveedorTitle_nombre=Nombre
ViewProveedorLabel_calle=Calle:
ViewProveedorTitle_calle=Calle
ViewProveedorLabel_colonia=Colonia:
ViewProveedorTitle_colonia=Colonia
ViewProveedorLabel_cd=Cd:
ViewProveedorTitle_cd=Cd
ViewProveedorLabel_contacto=Contacto:
ViewProveedorTitle_contacto=Contacto
ViewProveedorLabel_tipo=Tipo:
ViewProveedorTitle_tipo=Tipo
ViewProveedorLabel_credito=Credito:
ViewProveedorTitle_credito=Credito
ViewProveedorLabel_telefono=Telefono:
ViewProveedorTitle_telefono=Telefono
ViewProveedorLabel_fax=Fax:
ViewProveedorTitle_fax=Fax
ViewProveedorLabel_mail=Mail:
ViewProveedorTitle_mail=Mail
ViewProveedorLabel_puesto=Puesto:
ViewProveedorTitle_puesto=Puesto
ViewProveedorLabel_zona=Zona:
ViewProveedorTitle_zona=Zona
ViewProveedorLabel_descto=Descto:
ViewProveedorTitle_descto=Descto
ViewProveedorLabel_mmod=Mmod:
ViewProveedorTitle_mmod=Mmod
ViewProveedorLabel_rfc=Rfc:
ViewProveedorTitle_rfc=Rfc
ViewProveedorLabel_cp=Cp:
ViewProveedorTitle_cp=Cp
ViewProveedorLabel_ctaDiv=CtaDiv:
ViewProveedorTitle_ctaDiv=CtaDiv
ViewProveedorLabel_sigla=Sigla:
ViewProveedorTitle_sigla=Sigla
ViewProveedorLabel_fechaAlta=FechaAlta:
ViewProveedorTitle_fechaAlta=FechaAlta
ViewProveedorLabel_estatus=Estatus:
ViewProveedorTitle_estatus=Estatus
ListProveedorTitle=List
ListProveedorEmpty=(No Proveedor Items Found)
ListProveedorDestroyLink=Destroy
ListProveedorEditLink=Edit
ListProveedorViewLink=View
ListProveedorCreateLink=Create New Proveedor
ListProveedorIndexLink=Index
ListProveedorTitle_id=Id
ListProveedorTitle_nombre=Nombre
ListProveedorTitle_calle=Calle
ListProveedorTitle_colonia=Colonia
ListProveedorTitle_cd=Cd
ListProveedorTitle_contacto=Contacto
ListProveedorTitle_tipo=Tipo
ListProveedorTitle_credito=Credito
ListProveedorTitle_telefono=Telefono
ListProveedorTitle_fax=Fax
ListProveedorTitle_mail=Mail
ListProveedorTitle_puesto=Puesto
ListProveedorTitle_zona=Zona
ListProveedorTitle_descto=Descto
ListProveedorTitle_mmod=Mmod
ListProveedorTitle_rfc=Rfc
ListProveedorTitle_cp=Cp
ListProveedorTitle_ctaDiv=CtaDiv
ListProveedorTitle_sigla=Sigla
ListProveedorTitle_fechaAlta=FechaAlta
ListProveedorTitle_estatus=Estatus
ProveedorArticuloCreated=ProveedorArticulo was successfully created.
ProveedorArticuloUpdated=ProveedorArticulo was successfully updated.
ProveedorArticuloDeleted=ProveedorArticulo was successfully deleted.
CreateProveedorArticuloTitle=Create New ProveedorArticulo
CreateProveedorArticuloSaveLink=Save
CreateProveedorArticuloShowAllLink=Show All ProveedorArticulo Items
CreateProveedorArticuloIndexLink=Index
CreateProveedorArticuloLabel_cantidad=Cantidad:
CreateProveedorArticuloRequiredMessage_cantidad=The Cantidad field is required.
CreateProveedorArticuloTitle_cantidad=Cantidad
CreateProveedorArticuloLabel_ultMof=UltMof:
CreateProveedorArticuloRequiredMessage_ultMof=The UltMof field is required.
CreateProveedorArticuloTitle_ultMof=UltMof
CreateProveedorArticuloLabel_proveedor=Proveedor:
CreateProveedorArticuloRequiredMessage_proveedor=The Proveedor field is required.
CreateProveedorArticuloTitle_proveedor=Proveedor
CreateProveedorArticuloLabel_articulo=Articulo:
CreateProveedorArticuloRequiredMessage_articulo=The Articulo field is required.
CreateProveedorArticuloTitle_articulo=Articulo
EditProveedorArticuloTitle=Edit ProveedorArticulo
EditProveedorArticuloSaveLink=Save
EditProveedorArticuloViewLink=View
EditProveedorArticuloShowAllLink=Show All ProveedorArticulo Items
EditProveedorArticuloIndexLink=Index
EditProveedorArticuloLabel_cantidad=Cantidad:
EditProveedorArticuloRequiredMessage_cantidad=The Cantidad field is required.
EditProveedorArticuloTitle_cantidad=Cantidad
EditProveedorArticuloLabel_ultMof=UltMof:
EditProveedorArticuloRequiredMessage_ultMof=The UltMof field is required.
EditProveedorArticuloTitle_ultMof=UltMof
EditProveedorArticuloLabel_proveedor=Proveedor:
EditProveedorArticuloRequiredMessage_proveedor=The Proveedor field is required.
EditProveedorArticuloTitle_proveedor=Proveedor
EditProveedorArticuloLabel_articulo=Articulo:
EditProveedorArticuloRequiredMessage_articulo=The Articulo field is required.
EditProveedorArticuloTitle_articulo=Articulo
ViewProveedorArticuloTitle=View
ViewProveedorArticuloDestroyLink=Destroy
ViewProveedorArticuloEditLink=Edit
ViewProveedorArticuloCreateLink=Create New ProveedorArticulo
ViewProveedorArticuloShowAllLink=Show All ProveedorArticulo Items
ViewProveedorArticuloIndexLink=Index
ViewProveedorArticuloLabel_cantidad=Cantidad:
ViewProveedorArticuloTitle_cantidad=Cantidad
ViewProveedorArticuloLabel_ultMof=UltMof:
ViewProveedorArticuloTitle_ultMof=UltMof
ViewProveedorArticuloLabel_proveedor=Proveedor:
ViewProveedorArticuloTitle_proveedor=Proveedor
ViewProveedorArticuloLabel_articulo=Articulo:
ViewProveedorArticuloTitle_articulo=Articulo
ListProveedorArticuloTitle=List
ListProveedorArticuloEmpty=(No ProveedorArticulo Items Found)
ListProveedorArticuloDestroyLink=Destroy
ListProveedorArticuloEditLink=Edit
ListProveedorArticuloViewLink=View
ListProveedorArticuloCreateLink=Create New ProveedorArticulo
ListProveedorArticuloIndexLink=Index
ListProveedorArticuloTitle_cantidad=Cantidad
ListProveedorArticuloTitle_ultMof=UltMof
ListProveedorArticuloTitle_proveedor=Proveedor
ListProveedorArticuloTitle_articulo=Articulo
