PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

SuscripcionCreated=Suscripcion was successfully created.
SuscripcionUpdated=Suscripcion was successfully updated.
SuscripcionDeleted=Suscripcion was successfully deleted.
CreateSuscripcionTitle=Create New Suscripcion
CreateSuscripcionSaveLink=Save
CreateSuscripcionShowAllLink=Show All Suscripcion Items
CreateSuscripcionIndexLink=Index
CreateSuscripcionLabel_suscripcionPK_idSuscripcion=IdSuscripcion:
CreateSuscripcionRequiredMessage_suscripcionPK_idSuscripcion=The IdSuscripcion field is required.
CreateSuscripcionTitle_suscripcionPK_idSuscripcion=IdSuscripcion
CreateSuscripcionLabel_numero=Numero:
CreateSuscripcionRequiredMessage_numero=The Numero field is required.
CreateSuscripcionTitle_numero=Numero
CreateSuscripcionLabel_idNumero=IdNumero:
CreateSuscripcionRequiredMessage_idNumero=The IdNumero field is required.
CreateSuscripcionTitle_idNumero=IdNumero
CreateSuscripcionLabel_articulo=Articulo:
CreateSuscripcionRequiredMessage_articulo=The Articulo field is required.
CreateSuscripcionTitle_articulo=Articulo
EditSuscripcionTitle=Edit Suscripcion
EditSuscripcionSaveLink=Save
EditSuscripcionViewLink=View
EditSuscripcionShowAllLink=Show All Suscripcion Items
EditSuscripcionIndexLink=Index
EditSuscripcionLabel_suscripcionPK_idSuscripcion=IdSuscripcion:
EditSuscripcionRequiredMessage_suscripcionPK_idSuscripcion=The IdSuscripcion field is required.
EditSuscripcionTitle_suscripcionPK_idSuscripcion=IdSuscripcion
EditSuscripcionLabel_numero=Numero:
EditSuscripcionRequiredMessage_numero=The Numero field is required.
EditSuscripcionTitle_numero=Numero
EditSuscripcionLabel_idNumero=IdNumero:
EditSuscripcionRequiredMessage_idNumero=The IdNumero field is required.
EditSuscripcionTitle_idNumero=IdNumero
EditSuscripcionLabel_articulo=Articulo:
EditSuscripcionRequiredMessage_articulo=The Articulo field is required.
EditSuscripcionTitle_articulo=Articulo
ViewSuscripcionTitle=View
ViewSuscripcionDestroyLink=Destroy
ViewSuscripcionEditLink=Edit
ViewSuscripcionCreateLink=Create New Suscripcion
ViewSuscripcionShowAllLink=Show All Suscripcion Items
ViewSuscripcionIndexLink=Index
ViewSuscripcionLabel_suscripcionPK_idSuscripcion=IdSuscripcion:
ViewSuscripcionTitle_suscripcionPK_idSuscripcion=IdSuscripcion
ViewSuscripcionLabel_numero=Numero:
ViewSuscripcionTitle_numero=Numero
ViewSuscripcionLabel_idNumero=IdNumero:
ViewSuscripcionTitle_idNumero=IdNumero
ViewSuscripcionLabel_articulo=Articulo:
ViewSuscripcionTitle_articulo=Articulo
ListSuscripcionTitle=List
ListSuscripcionEmpty=(No Suscripcion Items Found)
ListSuscripcionDestroyLink=Destroy
ListSuscripcionEditLink=Edit
ListSuscripcionViewLink=View
ListSuscripcionCreateLink=Create New Suscripcion
ListSuscripcionIndexLink=Index
ListSuscripcionTitle_suscripcionPK_idSuscripcion=IdSuscripcion
ListSuscripcionTitle_numero=Numero
ListSuscripcionTitle_idNumero=IdNumero
ListSuscripcionTitle_articulo=Articulo
SuscripcionClienteCreated=SuscripcionCliente was successfully created.
SuscripcionClienteUpdated=SuscripcionCliente was successfully updated.
SuscripcionClienteDeleted=SuscripcionCliente was successfully deleted.
CreateSuscripcionClienteTitle=Create New SuscripcionCliente
CreateSuscripcionClienteSaveLink=Save
CreateSuscripcionClienteShowAllLink=Show All SuscripcionCliente Items
CreateSuscripcionClienteIndexLink=Index
CreateSuscripcionClienteLabel_estadoEnvio=EstadoEnvio:
CreateSuscripcionClienteRequiredMessage_estadoEnvio=The EstadoEnvio field is required.
CreateSuscripcionClienteTitle_estadoEnvio=EstadoEnvio
CreateSuscripcionClienteLabel_fechaEnvio=FechaEnvio:
CreateSuscripcionClienteRequiredMessage_fechaEnvio=The FechaEnvio field is required.
CreateSuscripcionClienteTitle_fechaEnvio=FechaEnvio
CreateSuscripcionClienteLabel_articulo=Articulo:
CreateSuscripcionClienteRequiredMessage_articulo=The Articulo field is required.
CreateSuscripcionClienteTitle_articulo=Articulo
CreateSuscripcionClienteLabel_cliente=Cliente:
CreateSuscripcionClienteRequiredMessage_cliente=The Cliente field is required.
CreateSuscripcionClienteTitle_cliente=Cliente
CreateSuscripcionClienteLabel_suscripcion=Suscripcion:
CreateSuscripcionClienteRequiredMessage_suscripcion=The Suscripcion field is required.
CreateSuscripcionClienteTitle_suscripcion=Suscripcion
EditSuscripcionClienteTitle=Edit SuscripcionCliente
EditSuscripcionClienteSaveLink=Save
EditSuscripcionClienteViewLink=View
EditSuscripcionClienteShowAllLink=Show All SuscripcionCliente Items
EditSuscripcionClienteIndexLink=Index
EditSuscripcionClienteLabel_estadoEnvio=EstadoEnvio:
EditSuscripcionClienteRequiredMessage_estadoEnvio=The EstadoEnvio field is required.
EditSuscripcionClienteTitle_estadoEnvio=EstadoEnvio
EditSuscripcionClienteLabel_fechaEnvio=FechaEnvio:
EditSuscripcionClienteRequiredMessage_fechaEnvio=The FechaEnvio field is required.
EditSuscripcionClienteTitle_fechaEnvio=FechaEnvio
EditSuscripcionClienteLabel_articulo=Articulo:
EditSuscripcionClienteRequiredMessage_articulo=The Articulo field is required.
EditSuscripcionClienteTitle_articulo=Articulo
EditSuscripcionClienteLabel_cliente=Cliente:
EditSuscripcionClienteRequiredMessage_cliente=The Cliente field is required.
EditSuscripcionClienteTitle_cliente=Cliente
EditSuscripcionClienteLabel_suscripcion=Suscripcion:
EditSuscripcionClienteRequiredMessage_suscripcion=The Suscripcion field is required.
EditSuscripcionClienteTitle_suscripcion=Suscripcion
ViewSuscripcionClienteTitle=View
ViewSuscripcionClienteDestroyLink=Destroy
ViewSuscripcionClienteEditLink=Edit
ViewSuscripcionClienteCreateLink=Create New SuscripcionCliente
ViewSuscripcionClienteShowAllLink=Show All SuscripcionCliente Items
ViewSuscripcionClienteIndexLink=Index
ViewSuscripcionClienteLabel_estadoEnvio=EstadoEnvio:
ViewSuscripcionClienteTitle_estadoEnvio=EstadoEnvio
ViewSuscripcionClienteLabel_fechaEnvio=FechaEnvio:
ViewSuscripcionClienteTitle_fechaEnvio=FechaEnvio
ViewSuscripcionClienteLabel_articulo=Articulo:
ViewSuscripcionClienteTitle_articulo=Articulo
ViewSuscripcionClienteLabel_cliente=Cliente:
ViewSuscripcionClienteTitle_cliente=Cliente
ViewSuscripcionClienteLabel_suscripcion=Suscripcion:
ViewSuscripcionClienteTitle_suscripcion=Suscripcion
ListSuscripcionClienteTitle=List
ListSuscripcionClienteEmpty=(No SuscripcionCliente Items Found)
ListSuscripcionClienteDestroyLink=Destroy
ListSuscripcionClienteEditLink=Edit
ListSuscripcionClienteViewLink=View
ListSuscripcionClienteCreateLink=Create New SuscripcionCliente
ListSuscripcionClienteIndexLink=Index
ListSuscripcionClienteTitle_estadoEnvio=EstadoEnvio
ListSuscripcionClienteTitle_fechaEnvio=FechaEnvio
ListSuscripcionClienteTitle_articulo=Articulo
ListSuscripcionClienteTitle_cliente=Cliente
ListSuscripcionClienteTitle_suscripcion=Suscripcion
SuscripcionElectronicaCreated=SuscripcionElectronica was successfully created.
SuscripcionElectronicaUpdated=SuscripcionElectronica was successfully updated.
SuscripcionElectronicaDeleted=SuscripcionElectronica was successfully deleted.
CreateSuscripcionElectronicaTitle=Create New SuscripcionElectronica
CreateSuscripcionElectronicaSaveLink=Save
CreateSuscripcionElectronicaShowAllLink=Show All SuscripcionElectronica Items
CreateSuscripcionElectronicaIndexLink=Index
CreateSuscripcionElectronicaLabel_noLicencias=NoLicencias:
CreateSuscripcionElectronicaRequiredMessage_noLicencias=The NoLicencias field is required.
CreateSuscripcionElectronicaTitle_noLicencias=NoLicencias
CreateSuscripcionElectronicaLabel_fechaInicio=FechaInicio:
CreateSuscripcionElectronicaRequiredMessage_fechaInicio=The FechaInicio field is required.
CreateSuscripcionElectronicaTitle_fechaInicio=FechaInicio
CreateSuscripcionElectronicaLabel_fechaFin=FechaFin:
CreateSuscripcionElectronicaRequiredMessage_fechaFin=The FechaFin field is required.
CreateSuscripcionElectronicaTitle_fechaFin=FechaFin
CreateSuscripcionElectronicaLabel_cliente=Cliente:
CreateSuscripcionElectronicaRequiredMessage_cliente=The Cliente field is required.
CreateSuscripcionElectronicaTitle_cliente=Cliente
CreateSuscripcionElectronicaLabel_suscripcion=Suscripcion:
CreateSuscripcionElectronicaRequiredMessage_suscripcion=The Suscripcion field is required.
CreateSuscripcionElectronicaTitle_suscripcion=Suscripcion
EditSuscripcionElectronicaTitle=Edit SuscripcionElectronica
EditSuscripcionElectronicaSaveLink=Save
EditSuscripcionElectronicaViewLink=View
EditSuscripcionElectronicaShowAllLink=Show All SuscripcionElectronica Items
EditSuscripcionElectronicaIndexLink=Index
EditSuscripcionElectronicaLabel_noLicencias=NoLicencias:
EditSuscripcionElectronicaRequiredMessage_noLicencias=The NoLicencias field is required.
EditSuscripcionElectronicaTitle_noLicencias=NoLicencias
EditSuscripcionElectronicaLabel_fechaInicio=FechaInicio:
EditSuscripcionElectronicaRequiredMessage_fechaInicio=The FechaInicio field is required.
EditSuscripcionElectronicaTitle_fechaInicio=FechaInicio
EditSuscripcionElectronicaLabel_fechaFin=FechaFin:
EditSuscripcionElectronicaRequiredMessage_fechaFin=The FechaFin field is required.
EditSuscripcionElectronicaTitle_fechaFin=FechaFin
EditSuscripcionElectronicaLabel_cliente=Cliente:
EditSuscripcionElectronicaRequiredMessage_cliente=The Cliente field is required.
EditSuscripcionElectronicaTitle_cliente=Cliente
EditSuscripcionElectronicaLabel_suscripcion=Suscripcion:
EditSuscripcionElectronicaRequiredMessage_suscripcion=The Suscripcion field is required.
EditSuscripcionElectronicaTitle_suscripcion=Suscripcion
ViewSuscripcionElectronicaTitle=View
ViewSuscripcionElectronicaDestroyLink=Destroy
ViewSuscripcionElectronicaEditLink=Edit
ViewSuscripcionElectronicaCreateLink=Create New SuscripcionElectronica
ViewSuscripcionElectronicaShowAllLink=Show All SuscripcionElectronica Items
ViewSuscripcionElectronicaIndexLink=Index
ViewSuscripcionElectronicaLabel_noLicencias=NoLicencias:
ViewSuscripcionElectronicaTitle_noLicencias=NoLicencias
ViewSuscripcionElectronicaLabel_fechaInicio=FechaInicio:
ViewSuscripcionElectronicaTitle_fechaInicio=FechaInicio
ViewSuscripcionElectronicaLabel_fechaFin=FechaFin:
ViewSuscripcionElectronicaTitle_fechaFin=FechaFin
ViewSuscripcionElectronicaLabel_cliente=Cliente:
ViewSuscripcionElectronicaTitle_cliente=Cliente
ViewSuscripcionElectronicaLabel_suscripcion=Suscripcion:
ViewSuscripcionElectronicaTitle_suscripcion=Suscripcion
ListSuscripcionElectronicaTitle=List
ListSuscripcionElectronicaEmpty=(No SuscripcionElectronica Items Found)
ListSuscripcionElectronicaDestroyLink=Destroy
ListSuscripcionElectronicaEditLink=Edit
ListSuscripcionElectronicaViewLink=View
ListSuscripcionElectronicaCreateLink=Create New SuscripcionElectronica
ListSuscripcionElectronicaIndexLink=Index
ListSuscripcionElectronicaTitle_noLicencias=NoLicencias
ListSuscripcionElectronicaTitle_fechaInicio=FechaInicio
ListSuscripcionElectronicaTitle_fechaFin=FechaFin
ListSuscripcionElectronicaTitle_cliente=Cliente
ListSuscripcionElectronicaTitle_suscripcion=Suscripcion
SuscripcionEnviosCreated=SuscripcionEnvios was successfully created.
SuscripcionEnviosUpdated=SuscripcionEnvios was successfully updated.
SuscripcionEnviosDeleted=SuscripcionEnvios was successfully deleted.
CreateSuscripcionEnviosTitle=Create New SuscripcionEnvios
CreateSuscripcionEnviosSaveLink=Save
CreateSuscripcionEnviosShowAllLink=Show All SuscripcionEnvios Items
CreateSuscripcionEnviosIndexLink=Index
CreateSuscripcionEnviosLabel_estadoEnvio=EstadoEnvio:
CreateSuscripcionEnviosRequiredMessage_estadoEnvio=The EstadoEnvio field is required.
CreateSuscripcionEnviosTitle_estadoEnvio=EstadoEnvio
CreateSuscripcionEnviosLabel_observaciones=Observaciones:
CreateSuscripcionEnviosTitle_observaciones=Observaciones
CreateSuscripcionEnviosLabel_pedido=Pedido:
CreateSuscripcionEnviosRequiredMessage_pedido=The Pedido field is required.
CreateSuscripcionEnviosTitle_pedido=Pedido
CreateSuscripcionEnviosLabel_articulo=Articulo:
CreateSuscripcionEnviosRequiredMessage_articulo=The Articulo field is required.
CreateSuscripcionEnviosTitle_articulo=Articulo
CreateSuscripcionEnviosLabel_suscripcion=Suscripcion:
CreateSuscripcionEnviosRequiredMessage_suscripcion=The Suscripcion field is required.
CreateSuscripcionEnviosTitle_suscripcion=Suscripcion
EditSuscripcionEnviosTitle=Edit SuscripcionEnvios
EditSuscripcionEnviosSaveLink=Save
EditSuscripcionEnviosViewLink=View
EditSuscripcionEnviosShowAllLink=Show All SuscripcionEnvios Items
EditSuscripcionEnviosIndexLink=Index
EditSuscripcionEnviosLabel_estadoEnvio=EstadoEnvio:
EditSuscripcionEnviosRequiredMessage_estadoEnvio=The EstadoEnvio field is required.
EditSuscripcionEnviosTitle_estadoEnvio=EstadoEnvio
EditSuscripcionEnviosLabel_observaciones=Observaciones:
EditSuscripcionEnviosTitle_observaciones=Observaciones
EditSuscripcionEnviosLabel_pedido=Pedido:
EditSuscripcionEnviosRequiredMessage_pedido=The Pedido field is required.
EditSuscripcionEnviosTitle_pedido=Pedido
EditSuscripcionEnviosLabel_articulo=Articulo:
EditSuscripcionEnviosRequiredMessage_articulo=The Articulo field is required.
EditSuscripcionEnviosTitle_articulo=Articulo
EditSuscripcionEnviosLabel_suscripcion=Suscripcion:
EditSuscripcionEnviosRequiredMessage_suscripcion=The Suscripcion field is required.
EditSuscripcionEnviosTitle_suscripcion=Suscripcion
ViewSuscripcionEnviosTitle=View
ViewSuscripcionEnviosDestroyLink=Destroy
ViewSuscripcionEnviosEditLink=Edit
ViewSuscripcionEnviosCreateLink=Create New SuscripcionEnvios
ViewSuscripcionEnviosShowAllLink=Show All SuscripcionEnvios Items
ViewSuscripcionEnviosIndexLink=Index
ViewSuscripcionEnviosLabel_estadoEnvio=EstadoEnvio:
ViewSuscripcionEnviosTitle_estadoEnvio=EstadoEnvio
ViewSuscripcionEnviosLabel_observaciones=Observaciones:
ViewSuscripcionEnviosTitle_observaciones=Observaciones
ViewSuscripcionEnviosLabel_pedido=Pedido:
ViewSuscripcionEnviosTitle_pedido=Pedido
ViewSuscripcionEnviosLabel_articulo=Articulo:
ViewSuscripcionEnviosTitle_articulo=Articulo
ViewSuscripcionEnviosLabel_suscripcion=Suscripcion:
ViewSuscripcionEnviosTitle_suscripcion=Suscripcion
ListSuscripcionEnviosTitle=List
ListSuscripcionEnviosEmpty=(No SuscripcionEnvios Items Found)
ListSuscripcionEnviosDestroyLink=Destroy
ListSuscripcionEnviosEditLink=Edit
ListSuscripcionEnviosViewLink=View
ListSuscripcionEnviosCreateLink=Create New SuscripcionEnvios
ListSuscripcionEnviosIndexLink=Index
ListSuscripcionEnviosTitle_estadoEnvio=EstadoEnvio
ListSuscripcionEnviosTitle_observaciones=Observaciones
ListSuscripcionEnviosTitle_pedido=Pedido
ListSuscripcionEnviosTitle_articulo=Articulo
ListSuscripcionEnviosTitle_suscripcion=Suscripcion
