PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TemaClienteCreated=TemaCliente was successfully created.
TemaClienteUpdated=TemaCliente was successfully updated.
TemaClienteDeleted=TemaCliente was successfully deleted.
CreateTemaClienteTitle=Create New TemaCliente
CreateTemaClienteSaveLink=Save
CreateTemaClienteShowAllLink=Show All TemaCliente Items
CreateTemaClienteIndexLink=Index
CreateTemaClienteLabel_id=Id:
CreateTemaClienteRequiredMessage_id=The Id field is required.
CreateTemaClienteTitle_id=Id
CreateTemaClienteLabel_cliente=Cliente:
CreateTemaClienteRequiredMessage_cliente=The Cliente field is required.
CreateTemaClienteTitle_cliente=Cliente
CreateTemaClienteLabel_articulo=Articulo:
CreateTemaClienteRequiredMessage_articulo=The Articulo field is required.
CreateTemaClienteTitle_articulo=Articulo
EditTemaClienteTitle=Edit TemaCliente
EditTemaClienteSaveLink=Save
EditTemaClienteViewLink=View
EditTemaClienteShowAllLink=Show All TemaCliente Items
EditTemaClienteIndexLink=Index
EditTemaClienteLabel_id=Id:
EditTemaClienteRequiredMessage_id=The Id field is required.
EditTemaClienteTitle_id=Id
EditTemaClienteLabel_cliente=Cliente:
EditTemaClienteRequiredMessage_cliente=The Cliente field is required.
EditTemaClienteTitle_cliente=Cliente
EditTemaClienteLabel_articulo=Articulo:
EditTemaClienteRequiredMessage_articulo=The Articulo field is required.
EditTemaClienteTitle_articulo=Articulo
ViewTemaClienteTitle=View
ViewTemaClienteDestroyLink=Destroy
ViewTemaClienteEditLink=Edit
ViewTemaClienteCreateLink=Create New TemaCliente
ViewTemaClienteShowAllLink=Show All TemaCliente Items
ViewTemaClienteIndexLink=Index
ViewTemaClienteLabel_id=Id:
ViewTemaClienteTitle_id=Id
ViewTemaClienteLabel_cliente=Cliente:
ViewTemaClienteTitle_cliente=Cliente
ViewTemaClienteLabel_articulo=Articulo:
ViewTemaClienteTitle_articulo=Articulo
ListTemaClienteTitle=List
ListTemaClienteEmpty=(No TemaCliente Items Found)
ListTemaClienteDestroyLink=Destroy
ListTemaClienteEditLink=Edit
ListTemaClienteViewLink=View
ListTemaClienteCreateLink=Create New TemaCliente
ListTemaClienteIndexLink=Index
ListTemaClienteTitle_id=Id
ListTemaClienteTitle_cliente=Cliente
ListTemaClienteTitle_articulo=Articulo
