PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ZonaCreated=Zona was successfully created.
ZonaUpdated=Zona was successfully updated.
ZonaDeleted=Zona was successfully deleted.
CreateZonaTitle=Create New Zona
CreateZonaSaveLink=Save
CreateZonaShowAllLink=Show All Zona Items
CreateZonaIndexLink=Index
CreateZonaLabel_idZona=IdZona:
CreateZonaRequiredMessage_idZona=The IdZona field is required.
CreateZonaTitle_idZona=IdZona
CreateZonaLabel_peso=Peso:
CreateZonaTitle_peso=Peso
CreateZonaLabel_tarifa=Tarifa:
CreateZonaTitle_tarifa=Tarifa
EditZonaTitle=Edit Zona
EditZonaSaveLink=Save
EditZonaViewLink=View
EditZonaShowAllLink=Show All Zona Items
EditZonaIndexLink=Index
EditZonaLabel_idZona=IdZona:
EditZonaRequiredMessage_idZona=The IdZona field is required.
EditZonaTitle_idZona=IdZona
EditZonaLabel_peso=Peso:
EditZonaTitle_peso=Peso
EditZonaLabel_tarifa=Tarifa:
EditZonaTitle_tarifa=Tarifa
ViewZonaTitle=View
ViewZonaDestroyLink=Destroy
ViewZonaEditLink=Edit
ViewZonaCreateLink=Create New Zona
ViewZonaShowAllLink=Show All Zona Items
ViewZonaIndexLink=Index
ViewZonaLabel_idZona=IdZona:
ViewZonaTitle_idZona=IdZona
ViewZonaLabel_peso=Peso:
ViewZonaTitle_peso=Peso
ViewZonaLabel_tarifa=Tarifa:
ViewZonaTitle_tarifa=Tarifa
ListZonaTitle=List
ListZonaEmpty=(No Zona Items Found)
ListZonaDestroyLink=Destroy
ListZonaEditLink=Edit
ListZonaViewLink=View
ListZonaCreateLink=Create New Zona
ListZonaIndexLink=Index
ListZonaTitle_idZona=IdZona
ListZonaTitle_peso=Peso
ListZonaTitle_tarifa=Tarifa
