PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AlmacenCreated=Almacen was successfully created.
AlmacenUpdated=Almacen was successfully updated.
AlmacenDeleted=Almacen was successfully deleted.
CreateAlmacenTitle=Create New Almacen
CreateAlmacenSaveLink=Save
CreateAlmacenShowAllLink=Show All Almacen Items
CreateAlmacenIndexLink=Index
CreateAlmacenLabel_idArticulo=IdArticulo:
CreateAlmacenRequiredMessage_idArticulo=The IdArticulo field is required.
CreateAlmacenTitle_idArticulo=IdArticulo
CreateAlmacenLabel_existencia=Existencia:
CreateAlmacenRequiredMessage_existencia=The Existencia field is required.
CreateAlmacenTitle_existencia=Existencia
CreateAlmacenLabel_enConsigna=EnConsigna:
CreateAlmacenRequiredMessage_enConsigna=The EnConsigna field is required.
CreateAlmacenTitle_enConsigna=EnConsigna
CreateAlmacenLabel_enFirme=EnFirme:
CreateAlmacenRequiredMessage_enFirme=The EnFirme field is required.
CreateAlmacenTitle_enFirme=EnFirme
CreateAlmacenLabel_articulo=Articulo:
CreateAlmacenRequiredMessage_articulo=The Articulo field is required.
CreateAlmacenTitle_articulo=Articulo
EditAlmacenTitle=Edit Almacen
EditAlmacenSaveLink=Save
EditAlmacenViewLink=View
EditAlmacenShowAllLink=Show All Almacen Items
EditAlmacenIndexLink=Index
EditAlmacenLabel_idArticulo=IdArticulo:
EditAlmacenRequiredMessage_idArticulo=The IdArticulo field is required.
EditAlmacenTitle_idArticulo=IdArticulo
EditAlmacenLabel_existencia=Existencia:
EditAlmacenRequiredMessage_existencia=The Existencia field is required.
EditAlmacenTitle_existencia=Existencia
EditAlmacenLabel_enConsigna=EnConsigna:
EditAlmacenRequiredMessage_enConsigna=The EnConsigna field is required.
EditAlmacenTitle_enConsigna=EnConsigna
EditAlmacenLabel_enFirme=EnFirme:
EditAlmacenRequiredMessage_enFirme=The EnFirme field is required.
EditAlmacenTitle_enFirme=EnFirme
EditAlmacenLabel_articulo=Articulo:
EditAlmacenRequiredMessage_articulo=The Articulo field is required.
EditAlmacenTitle_articulo=Articulo
ViewAlmacenTitle=View
ViewAlmacenDestroyLink=Destroy
ViewAlmacenEditLink=Edit
ViewAlmacenCreateLink=Create New Almacen
ViewAlmacenShowAllLink=Show All Almacen Items
ViewAlmacenIndexLink=Index
ViewAlmacenLabel_idArticulo=IdArticulo:
ViewAlmacenTitle_idArticulo=IdArticulo
ViewAlmacenLabel_existencia=Existencia:
ViewAlmacenTitle_existencia=Existencia
ViewAlmacenLabel_enConsigna=EnConsigna:
ViewAlmacenTitle_enConsigna=EnConsigna
ViewAlmacenLabel_enFirme=EnFirme:
ViewAlmacenTitle_enFirme=EnFirme
ViewAlmacenLabel_articulo=Articulo:
ViewAlmacenTitle_articulo=Articulo
ListAlmacenTitle=List
ListAlmacenEmpty=(No Almacen Items Found)
ListAlmacenDestroyLink=Destroy
ListAlmacenEditLink=Edit
ListAlmacenViewLink=View
ListAlmacenCreateLink=Create New Almacen
ListAlmacenIndexLink=Index
ListAlmacenTitle_idArticulo=IdArticulo
ListAlmacenTitle_existencia=Existencia
ListAlmacenTitle_enConsigna=EnConsigna
ListAlmacenTitle_enFirme=EnFirme
ListAlmacenTitle_articulo=Articulo
