PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BitacoraClienteCreated=BitacoraCliente was successfully created.
BitacoraClienteUpdated=BitacoraCliente was successfully updated.
BitacoraClienteDeleted=BitacoraCliente was successfully deleted.
CreateBitacoraClienteTitle=Create New BitacoraCliente
CreateBitacoraClienteSaveLink=Save
CreateBitacoraClienteShowAllLink=Show All BitacoraCliente Items
CreateBitacoraClienteIndexLink=Index
CreateBitacoraClienteLabel_bitacoraClientePK_idMovimiento=IdMovimiento:
CreateBitacoraClienteRequiredMessage_bitacoraClientePK_idMovimiento=The IdMovimiento field is required.
CreateBitacoraClienteTitle_bitacoraClientePK_idMovimiento=IdMovimiento
CreateBitacoraClienteLabel_fecha=Fecha:
CreateBitacoraClienteRequiredMessage_fecha=The Fecha field is required.
CreateBitacoraClienteTitle_fecha=Fecha
CreateBitacoraClienteLabel_estado=Estado:
CreateBitacoraClienteRequiredMessage_estado=The Estado field is required.
CreateBitacoraClienteTitle_estado=Estado
CreateBitacoraClienteLabel_cliente=Cliente:
CreateBitacoraClienteRequiredMessage_cliente=The Cliente field is required.
CreateBitacoraClienteTitle_cliente=Cliente
CreateBitacoraClienteLabel_articulo=Articulo:
CreateBitacoraClienteRequiredMessage_articulo=The Articulo field is required.
CreateBitacoraClienteTitle_articulo=Articulo
EditBitacoraClienteTitle=Edit BitacoraCliente
EditBitacoraClienteSaveLink=Save
EditBitacoraClienteViewLink=View
EditBitacoraClienteShowAllLink=Show All BitacoraCliente Items
EditBitacoraClienteIndexLink=Index
EditBitacoraClienteLabel_bitacoraClientePK_idMovimiento=IdMovimiento:
EditBitacoraClienteRequiredMessage_bitacoraClientePK_idMovimiento=The IdMovimiento field is required.
EditBitacoraClienteTitle_bitacoraClientePK_idMovimiento=IdMovimiento
EditBitacoraClienteLabel_fecha=Fecha:
EditBitacoraClienteRequiredMessage_fecha=The Fecha field is required.
EditBitacoraClienteTitle_fecha=Fecha
EditBitacoraClienteLabel_estado=Estado:
EditBitacoraClienteRequiredMessage_estado=The Estado field is required.
EditBitacoraClienteTitle_estado=Estado
EditBitacoraClienteLabel_cliente=Cliente:
EditBitacoraClienteRequiredMessage_cliente=The Cliente field is required.
EditBitacoraClienteTitle_cliente=Cliente
EditBitacoraClienteLabel_articulo=Articulo:
EditBitacoraClienteRequiredMessage_articulo=The Articulo field is required.
EditBitacoraClienteTitle_articulo=Articulo
ViewBitacoraClienteTitle=View
ViewBitacoraClienteDestroyLink=Destroy
ViewBitacoraClienteEditLink=Edit
ViewBitacoraClienteCreateLink=Create New BitacoraCliente
ViewBitacoraClienteShowAllLink=Show All BitacoraCliente Items
ViewBitacoraClienteIndexLink=Index
ViewBitacoraClienteLabel_bitacoraClientePK_idMovimiento=IdMovimiento:
ViewBitacoraClienteTitle_bitacoraClientePK_idMovimiento=IdMovimiento
ViewBitacoraClienteLabel_fecha=Fecha:
ViewBitacoraClienteTitle_fecha=Fecha
ViewBitacoraClienteLabel_estado=Estado:
ViewBitacoraClienteTitle_estado=Estado
ViewBitacoraClienteLabel_cliente=Cliente:
ViewBitacoraClienteTitle_cliente=Cliente
ViewBitacoraClienteLabel_articulo=Articulo:
ViewBitacoraClienteTitle_articulo=Articulo
ListBitacoraClienteTitle=List
ListBitacoraClienteEmpty=(No BitacoraCliente Items Found)
ListBitacoraClienteDestroyLink=Destroy
ListBitacoraClienteEditLink=Edit
ListBitacoraClienteViewLink=View
ListBitacoraClienteCreateLink=Create New BitacoraCliente
ListBitacoraClienteIndexLink=Index
ListBitacoraClienteTitle_bitacoraClientePK_idMovimiento=IdMovimiento
ListBitacoraClienteTitle_fecha=Fecha
ListBitacoraClienteTitle_estado=Estado
ListBitacoraClienteTitle_cliente=Cliente
ListBitacoraClienteTitle_articulo=Articulo
