PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CategoriaCreated=Categoria was successfully created.
CategoriaUpdated=Categoria was successfully updated.
CategoriaDeleted=Categoria was successfully deleted.
CreateCategoriaTitle=Create New Categoria
CreateCategoriaSaveLink=Save
CreateCategoriaShowAllLink=Show All Categoria Items
CreateCategoriaIndexLink=Index
CreateCategoriaLabel_id=Id:
CreateCategoriaRequiredMessage_id=The Id field is required.
CreateCategoriaTitle_id=Id
CreateCategoriaLabel_concepto=Concepto:
CreateCategoriaRequiredMessage_concepto=The Concepto field is required.
CreateCategoriaTitle_concepto=Concepto
EditCategoriaTitle=Edit Categoria
EditCategoriaSaveLink=Save
EditCategoriaViewLink=View
EditCategoriaShowAllLink=Show All Categoria Items
EditCategoriaIndexLink=Index
EditCategoriaLabel_id=Id:
EditCategoriaRequiredMessage_id=The Id field is required.
EditCategoriaTitle_id=Id
EditCategoriaLabel_concepto=Concepto:
EditCategoriaRequiredMessage_concepto=The Concepto field is required.
EditCategoriaTitle_concepto=Concepto
ViewCategoriaTitle=View
ViewCategoriaDestroyLink=Destroy
ViewCategoriaEditLink=Edit
ViewCategoriaCreateLink=Create New Categoria
ViewCategoriaShowAllLink=Show All Categoria Items
ViewCategoriaIndexLink=Index
ViewCategoriaLabel_id=Id:
ViewCategoriaTitle_id=Id
ViewCategoriaLabel_concepto=Concepto:
ViewCategoriaTitle_concepto=Concepto
ListCategoriaTitle=List
ListCategoriaEmpty=(No Categoria Items Found)
ListCategoriaDestroyLink=Destroy
ListCategoriaEditLink=Edit
ListCategoriaViewLink=View
ListCategoriaCreateLink=Create New Categoria
ListCategoriaIndexLink=Index
ListCategoriaTitle_id=Id
ListCategoriaTitle_concepto=Concepto
