PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_nombre=Nombre:
CreateClienteRequiredMessage_nombre=The Nombre field is required.
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_paterno=Paterno:
CreateClienteRequiredMessage_paterno=The Paterno field is required.
CreateClienteTitle_paterno=Paterno
CreateClienteLabel_materno=Materno:
CreateClienteRequiredMessage_materno=The Materno field is required.
CreateClienteTitle_materno=Materno
CreateClienteLabel_telefono=Telefono:
CreateClienteRequiredMessage_telefono=The Telefono field is required.
CreateClienteTitle_telefono=Telefono
CreateClienteLabel_fax=Fax:
CreateClienteTitle_fax=Fax
CreateClienteLabel_email=Email:
CreateClienteRequiredMessage_email=The Email field is required.
CreateClienteTitle_email=Email
CreateClienteLabel_estatus=Estatus:
CreateClienteRequiredMessage_estatus=The Estatus field is required.
CreateClienteTitle_estatus=Estatus
CreateClienteLabel_mod=Mod:
CreateClienteRequiredMessage_mod=The Mod field is required.
CreateClienteTitle_mod=Mod
CreateClienteLabel_password=Password:
CreateClienteRequiredMessage_password=The Password field is required.
CreateClienteTitle_password=Password
CreateClienteLabel_fechaAlta=FechaAlta:
CreateClienteRequiredMessage_fechaAlta=The FechaAlta field is required.
CreateClienteTitle_fechaAlta=FechaAlta
CreateClienteLabel_estado=Estado:
CreateClienteRequiredMessage_estado=The Estado field is required.
CreateClienteTitle_estado=Estado
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_nombre=Nombre:
EditClienteRequiredMessage_nombre=The Nombre field is required.
EditClienteTitle_nombre=Nombre
EditClienteLabel_paterno=Paterno:
EditClienteRequiredMessage_paterno=The Paterno field is required.
EditClienteTitle_paterno=Paterno
EditClienteLabel_materno=Materno:
EditClienteRequiredMessage_materno=The Materno field is required.
EditClienteTitle_materno=Materno
EditClienteLabel_telefono=Telefono:
EditClienteRequiredMessage_telefono=The Telefono field is required.
EditClienteTitle_telefono=Telefono
EditClienteLabel_fax=Fax:
EditClienteTitle_fax=Fax
EditClienteLabel_email=Email:
EditClienteRequiredMessage_email=The Email field is required.
EditClienteTitle_email=Email
EditClienteLabel_estatus=Estatus:
EditClienteRequiredMessage_estatus=The Estatus field is required.
EditClienteTitle_estatus=Estatus
EditClienteLabel_mod=Mod:
EditClienteRequiredMessage_mod=The Mod field is required.
EditClienteTitle_mod=Mod
EditClienteLabel_password=Password:
EditClienteRequiredMessage_password=The Password field is required.
EditClienteTitle_password=Password
EditClienteLabel_fechaAlta=FechaAlta:
EditClienteRequiredMessage_fechaAlta=The FechaAlta field is required.
EditClienteTitle_fechaAlta=FechaAlta
EditClienteLabel_estado=Estado:
EditClienteRequiredMessage_estado=The Estado field is required.
EditClienteTitle_estado=Estado
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_paterno=Paterno:
ViewClienteTitle_paterno=Paterno
ViewClienteLabel_materno=Materno:
ViewClienteTitle_materno=Materno
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_fax=Fax:
ViewClienteTitle_fax=Fax
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ViewClienteLabel_estatus=Estatus:
ViewClienteTitle_estatus=Estatus
ViewClienteLabel_mod=Mod:
ViewClienteTitle_mod=Mod
ViewClienteLabel_password=Password:
ViewClienteTitle_password=Password
ViewClienteLabel_fechaAlta=FechaAlta:
ViewClienteTitle_fechaAlta=FechaAlta
ViewClienteLabel_estado=Estado:
ViewClienteTitle_estado=Estado
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nombre=Nombre
ListClienteTitle_paterno=Paterno
ListClienteTitle_materno=Materno
ListClienteTitle_telefono=Telefono
ListClienteTitle_fax=Fax
ListClienteTitle_email=Email
ListClienteTitle_estatus=Estatus
ListClienteTitle_mod=Mod
ListClienteTitle_password=Password
ListClienteTitle_fechaAlta=FechaAlta
ListClienteTitle_estado=Estado
EstadoCreated=Estado was successfully created.
EstadoUpdated=Estado was successfully updated.
EstadoDeleted=Estado was successfully deleted.
CreateEstadoTitle=Create New Estado
CreateEstadoSaveLink=Save
CreateEstadoShowAllLink=Show All Estado Items
CreateEstadoIndexLink=Index
CreateEstadoLabel_id=Id:
CreateEstadoRequiredMessage_id=The Id field is required.
CreateEstadoTitle_id=Id
CreateEstadoLabel_nombre=Nombre:
CreateEstadoRequiredMessage_nombre=The Nombre field is required.
CreateEstadoTitle_nombre=Nombre
EditEstadoTitle=Edit Estado
EditEstadoSaveLink=Save
EditEstadoViewLink=View
EditEstadoShowAllLink=Show All Estado Items
EditEstadoIndexLink=Index
EditEstadoLabel_id=Id:
EditEstadoRequiredMessage_id=The Id field is required.
EditEstadoTitle_id=Id
EditEstadoLabel_nombre=Nombre:
EditEstadoRequiredMessage_nombre=The Nombre field is required.
EditEstadoTitle_nombre=Nombre
ViewEstadoTitle=View
ViewEstadoDestroyLink=Destroy
ViewEstadoEditLink=Edit
ViewEstadoCreateLink=Create New Estado
ViewEstadoShowAllLink=Show All Estado Items
ViewEstadoIndexLink=Index
ViewEstadoLabel_id=Id:
ViewEstadoTitle_id=Id
ViewEstadoLabel_nombre=Nombre:
ViewEstadoTitle_nombre=Nombre
ListEstadoTitle=List
ListEstadoEmpty=(No Estado Items Found)
ListEstadoDestroyLink=Destroy
ListEstadoEditLink=Edit
ListEstadoViewLink=View
ListEstadoCreateLink=Create New Estado
ListEstadoIndexLink=Index
ListEstadoTitle_id=Id
ListEstadoTitle_nombre=Nombre
