PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ComentarioCreated=Comentario was successfully created.
ComentarioUpdated=Comentario was successfully updated.
ComentarioDeleted=Comentario was successfully deleted.
CreateComentarioTitle=Create New Comentario
CreateComentarioSaveLink=Save
CreateComentarioShowAllLink=Show All Comentario Items
CreateComentarioIndexLink=Index
CreateComentarioLabel_id=Id:
CreateComentarioRequiredMessage_id=The Id field is required.
CreateComentarioTitle_id=Id
CreateComentarioLabel_fechaComentario=FechaComentario:
CreateComentarioRequiredMessage_fechaComentario=The FechaComentario field is required.
CreateComentarioTitle_fechaComentario=FechaComentario
CreateComentarioLabel_comentario=Comentario:
CreateComentarioRequiredMessage_comentario=The Comentario field is required.
CreateComentarioTitle_comentario=Comentario
CreateComentarioLabel_autor=Autor:
CreateComentarioRequiredMessage_autor=The Autor field is required.
CreateComentarioTitle_autor=Autor
CreateComentarioLabel_articulo=Articulo:
CreateComentarioRequiredMessage_articulo=The Articulo field is required.
CreateComentarioTitle_articulo=Articulo
EditComentarioTitle=Edit Comentario
EditComentarioSaveLink=Save
EditComentarioViewLink=View
EditComentarioShowAllLink=Show All Comentario Items
EditComentarioIndexLink=Index
EditComentarioLabel_id=Id:
EditComentarioRequiredMessage_id=The Id field is required.
EditComentarioTitle_id=Id
EditComentarioLabel_fechaComentario=FechaComentario:
EditComentarioRequiredMessage_fechaComentario=The FechaComentario field is required.
EditComentarioTitle_fechaComentario=FechaComentario
EditComentarioLabel_comentario=Comentario:
EditComentarioRequiredMessage_comentario=The Comentario field is required.
EditComentarioTitle_comentario=Comentario
EditComentarioLabel_autor=Autor:
EditComentarioRequiredMessage_autor=The Autor field is required.
EditComentarioTitle_autor=Autor
EditComentarioLabel_articulo=Articulo:
EditComentarioRequiredMessage_articulo=The Articulo field is required.
EditComentarioTitle_articulo=Articulo
ViewComentarioTitle=View
ViewComentarioDestroyLink=Destroy
ViewComentarioEditLink=Edit
ViewComentarioCreateLink=Create New Comentario
ViewComentarioShowAllLink=Show All Comentario Items
ViewComentarioIndexLink=Index
ViewComentarioLabel_id=Id:
ViewComentarioTitle_id=Id
ViewComentarioLabel_fechaComentario=FechaComentario:
ViewComentarioTitle_fechaComentario=FechaComentario
ViewComentarioLabel_comentario=Comentario:
ViewComentarioTitle_comentario=Comentario
ViewComentarioLabel_autor=Autor:
ViewComentarioTitle_autor=Autor
ViewComentarioLabel_articulo=Articulo:
ViewComentarioTitle_articulo=Articulo
ListComentarioTitle=List
ListComentarioEmpty=(No Comentario Items Found)
ListComentarioDestroyLink=Destroy
ListComentarioEditLink=Edit
ListComentarioViewLink=View
ListComentarioCreateLink=Create New Comentario
ListComentarioIndexLink=Index
ListComentarioTitle_id=Id
ListComentarioTitle_fechaComentario=FechaComentario
ListComentarioTitle_comentario=Comentario
ListComentarioTitle_autor=Autor
ListComentarioTitle_articulo=Articulo
