PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CompraCreated=Compra was successfully created.
CompraUpdated=Compra was successfully updated.
CompraDeleted=Compra was successfully deleted.
CreateCompraTitle=Create New Compra
CreateCompraSaveLink=Save
CreateCompraShowAllLink=Show All Compra Items
CreateCompraIndexLink=Index
CreateCompraLabel_id=Id:
CreateCompraRequiredMessage_id=The Id field is required.
CreateCompraTitle_id=Id
CreateCompraLabel_fechaEnvio=FechaEnvio:
CreateCompraRequiredMessage_fechaEnvio=The FechaEnvio field is required.
CreateCompraTitle_fechaEnvio=FechaEnvio
CreateCompraLabel_tipoEnvio=TipoEnvio:
CreateCompraRequiredMessage_tipoEnvio=The TipoEnvio field is required.
CreateCompraTitle_tipoEnvio=TipoEnvio
CreateCompraLabel_pagoTotal=PagoTotal:
CreateCompraTitle_pagoTotal=PagoTotal
CreateCompraLabel_estado=Estado:
CreateCompraRequiredMessage_estado=The Estado field is required.
CreateCompraTitle_estado=Estado
CreateCompraLabel_observaciones=Observaciones:
CreateCompraRequiredMessage_observaciones=The Observaciones field is required.
CreateCompraTitle_observaciones=Observaciones
CreateCompraLabel_fecha=Fecha:
CreateCompraRequiredMessage_fecha=The Fecha field is required.
CreateCompraTitle_fecha=Fecha
CreateCompraLabel_impuesto=Impuesto:
CreateCompraRequiredMessage_impuesto=The Impuesto field is required.
CreateCompraTitle_impuesto=Impuesto
CreateCompraLabel_pagoNeto=PagoNeto:
CreateCompraRequiredMessage_pagoNeto=The PagoNeto field is required.
CreateCompraTitle_pagoNeto=PagoNeto
CreateCompraLabel_descuento=Descuento:
CreateCompraRequiredMessage_descuento=The Descuento field is required.
CreateCompraTitle_descuento=Descuento
CreateCompraLabel_pedido=Pedido:
CreateCompraRequiredMessage_pedido=The Pedido field is required.
CreateCompraTitle_pedido=Pedido
CreateCompraLabel_cliente=Cliente:
CreateCompraRequiredMessage_cliente=The Cliente field is required.
CreateCompraTitle_cliente=Cliente
EditCompraTitle=Edit Compra
EditCompraSaveLink=Save
EditCompraViewLink=View
EditCompraShowAllLink=Show All Compra Items
EditCompraIndexLink=Index
EditCompraLabel_id=Id:
EditCompraRequiredMessage_id=The Id field is required.
EditCompraTitle_id=Id
EditCompraLabel_fechaEnvio=FechaEnvio:
EditCompraRequiredMessage_fechaEnvio=The FechaEnvio field is required.
EditCompraTitle_fechaEnvio=FechaEnvio
EditCompraLabel_tipoEnvio=TipoEnvio:
EditCompraRequiredMessage_tipoEnvio=The TipoEnvio field is required.
EditCompraTitle_tipoEnvio=TipoEnvio
EditCompraLabel_pagoTotal=PagoTotal:
EditCompraTitle_pagoTotal=PagoTotal
EditCompraLabel_estado=Estado:
EditCompraRequiredMessage_estado=The Estado field is required.
EditCompraTitle_estado=Estado
EditCompraLabel_observaciones=Observaciones:
EditCompraRequiredMessage_observaciones=The Observaciones field is required.
EditCompraTitle_observaciones=Observaciones
EditCompraLabel_fecha=Fecha:
EditCompraRequiredMessage_fecha=The Fecha field is required.
EditCompraTitle_fecha=Fecha
EditCompraLabel_impuesto=Impuesto:
EditCompraRequiredMessage_impuesto=The Impuesto field is required.
EditCompraTitle_impuesto=Impuesto
EditCompraLabel_pagoNeto=PagoNeto:
EditCompraRequiredMessage_pagoNeto=The PagoNeto field is required.
EditCompraTitle_pagoNeto=PagoNeto
EditCompraLabel_descuento=Descuento:
EditCompraRequiredMessage_descuento=The Descuento field is required.
EditCompraTitle_descuento=Descuento
EditCompraLabel_pedido=Pedido:
EditCompraRequiredMessage_pedido=The Pedido field is required.
EditCompraTitle_pedido=Pedido
EditCompraLabel_cliente=Cliente:
EditCompraRequiredMessage_cliente=The Cliente field is required.
EditCompraTitle_cliente=Cliente
ViewCompraTitle=View
ViewCompraDestroyLink=Destroy
ViewCompraEditLink=Edit
ViewCompraCreateLink=Create New Compra
ViewCompraShowAllLink=Show All Compra Items
ViewCompraIndexLink=Index
ViewCompraLabel_id=Id:
ViewCompraTitle_id=Id
ViewCompraLabel_fechaEnvio=FechaEnvio:
ViewCompraTitle_fechaEnvio=FechaEnvio
ViewCompraLabel_tipoEnvio=TipoEnvio:
ViewCompraTitle_tipoEnvio=TipoEnvio
ViewCompraLabel_pagoTotal=PagoTotal:
ViewCompraTitle_pagoTotal=PagoTotal
ViewCompraLabel_estado=Estado:
ViewCompraTitle_estado=Estado
ViewCompraLabel_observaciones=Observaciones:
ViewCompraTitle_observaciones=Observaciones
ViewCompraLabel_fecha=Fecha:
ViewCompraTitle_fecha=Fecha
ViewCompraLabel_impuesto=Impuesto:
ViewCompraTitle_impuesto=Impuesto
ViewCompraLabel_pagoNeto=PagoNeto:
ViewCompraTitle_pagoNeto=PagoNeto
ViewCompraLabel_descuento=Descuento:
ViewCompraTitle_descuento=Descuento
ViewCompraLabel_pedido=Pedido:
ViewCompraTitle_pedido=Pedido
ViewCompraLabel_cliente=Cliente:
ViewCompraTitle_cliente=Cliente
ListCompraTitle=List
ListCompraEmpty=(No Compra Items Found)
ListCompraDestroyLink=Destroy
ListCompraEditLink=Edit
ListCompraViewLink=View
ListCompraCreateLink=Create New Compra
ListCompraIndexLink=Index
ListCompraTitle_id=Id
ListCompraTitle_fechaEnvio=FechaEnvio
ListCompraTitle_tipoEnvio=TipoEnvio
ListCompraTitle_pagoTotal=PagoTotal
ListCompraTitle_estado=Estado
ListCompraTitle_observaciones=Observaciones
ListCompraTitle_fecha=Fecha
ListCompraTitle_impuesto=Impuesto
ListCompraTitle_pagoNeto=PagoNeto
ListCompraTitle_descuento=Descuento
ListCompraTitle_pedido=Pedido
ListCompraTitle_cliente=Cliente
PedidoCreated=Pedido was successfully created.
PedidoUpdated=Pedido was successfully updated.
PedidoDeleted=Pedido was successfully deleted.
CreatePedidoTitle=Create New Pedido
CreatePedidoSaveLink=Save
CreatePedidoShowAllLink=Show All Pedido Items
CreatePedidoIndexLink=Index
CreatePedidoLabel_pedidoPK_idPedido=IdPedido:
CreatePedidoRequiredMessage_pedidoPK_idPedido=The IdPedido field is required.
CreatePedidoTitle_pedidoPK_idPedido=IdPedido
CreatePedidoLabel_noArticuloCategoria=NoArticuloCategoria:
CreatePedidoRequiredMessage_noArticuloCategoria=The NoArticuloCategoria field is required.
CreatePedidoTitle_noArticuloCategoria=NoArticuloCategoria
CreatePedidoLabel_categoria=Categoria:
CreatePedidoRequiredMessage_categoria=The Categoria field is required.
CreatePedidoTitle_categoria=Categoria
CreatePedidoLabel_precioNeto=PrecioNeto:
CreatePedidoRequiredMessage_precioNeto=The PrecioNeto field is required.
CreatePedidoTitle_precioNeto=PrecioNeto
CreatePedidoLabel_impuesto=Impuesto:
CreatePedidoRequiredMessage_impuesto=The Impuesto field is required.
CreatePedidoTitle_impuesto=Impuesto
CreatePedidoLabel_descuento=Descuento:
CreatePedidoRequiredMessage_descuento=The Descuento field is required.
CreatePedidoTitle_descuento=Descuento
CreatePedidoLabel_precioTotal=PrecioTotal:
CreatePedidoRequiredMessage_precioTotal=The PrecioTotal field is required.
CreatePedidoTitle_precioTotal=PrecioTotal
CreatePedidoLabel_tipoEnvio=TipoEnvio:
CreatePedidoRequiredMessage_tipoEnvio=The TipoEnvio field is required.
CreatePedidoTitle_tipoEnvio=TipoEnvio
CreatePedidoLabel_articulo=Articulo:
CreatePedidoRequiredMessage_articulo=The Articulo field is required.
CreatePedidoTitle_articulo=Articulo
EditPedidoTitle=Edit Pedido
EditPedidoSaveLink=Save
EditPedidoViewLink=View
EditPedidoShowAllLink=Show All Pedido Items
EditPedidoIndexLink=Index
EditPedidoLabel_pedidoPK_idPedido=IdPedido:
EditPedidoRequiredMessage_pedidoPK_idPedido=The IdPedido field is required.
EditPedidoTitle_pedidoPK_idPedido=IdPedido
EditPedidoLabel_noArticuloCategoria=NoArticuloCategoria:
EditPedidoRequiredMessage_noArticuloCategoria=The NoArticuloCategoria field is required.
EditPedidoTitle_noArticuloCategoria=NoArticuloCategoria
EditPedidoLabel_categoria=Categoria:
EditPedidoRequiredMessage_categoria=The Categoria field is required.
EditPedidoTitle_categoria=Categoria
EditPedidoLabel_precioNeto=PrecioNeto:
EditPedidoRequiredMessage_precioNeto=The PrecioNeto field is required.
EditPedidoTitle_precioNeto=PrecioNeto
EditPedidoLabel_impuesto=Impuesto:
EditPedidoRequiredMessage_impuesto=The Impuesto field is required.
EditPedidoTitle_impuesto=Impuesto
EditPedidoLabel_descuento=Descuento:
EditPedidoRequiredMessage_descuento=The Descuento field is required.
EditPedidoTitle_descuento=Descuento
EditPedidoLabel_precioTotal=PrecioTotal:
EditPedidoRequiredMessage_precioTotal=The PrecioTotal field is required.
EditPedidoTitle_precioTotal=PrecioTotal
EditPedidoLabel_tipoEnvio=TipoEnvio:
EditPedidoRequiredMessage_tipoEnvio=The TipoEnvio field is required.
EditPedidoTitle_tipoEnvio=TipoEnvio
EditPedidoLabel_articulo=Articulo:
EditPedidoRequiredMessage_articulo=The Articulo field is required.
EditPedidoTitle_articulo=Articulo
ViewPedidoTitle=View
ViewPedidoDestroyLink=Destroy
ViewPedidoEditLink=Edit
ViewPedidoCreateLink=Create New Pedido
ViewPedidoShowAllLink=Show All Pedido Items
ViewPedidoIndexLink=Index
ViewPedidoLabel_pedidoPK_idPedido=IdPedido:
ViewPedidoTitle_pedidoPK_idPedido=IdPedido
ViewPedidoLabel_noArticuloCategoria=NoArticuloCategoria:
ViewPedidoTitle_noArticuloCategoria=NoArticuloCategoria
ViewPedidoLabel_categoria=Categoria:
ViewPedidoTitle_categoria=Categoria
ViewPedidoLabel_precioNeto=PrecioNeto:
ViewPedidoTitle_precioNeto=PrecioNeto
ViewPedidoLabel_impuesto=Impuesto:
ViewPedidoTitle_impuesto=Impuesto
ViewPedidoLabel_descuento=Descuento:
ViewPedidoTitle_descuento=Descuento
ViewPedidoLabel_precioTotal=PrecioTotal:
ViewPedidoTitle_precioTotal=PrecioTotal
ViewPedidoLabel_tipoEnvio=TipoEnvio:
ViewPedidoTitle_tipoEnvio=TipoEnvio
ViewPedidoLabel_articulo=Articulo:
ViewPedidoTitle_articulo=Articulo
ListPedidoTitle=List
ListPedidoEmpty=(No Pedido Items Found)
ListPedidoDestroyLink=Destroy
ListPedidoEditLink=Edit
ListPedidoViewLink=View
ListPedidoCreateLink=Create New Pedido
ListPedidoIndexLink=Index
ListPedidoTitle_pedidoPK_idPedido=IdPedido
ListPedidoTitle_noArticuloCategoria=NoArticuloCategoria
ListPedidoTitle_categoria=Categoria
ListPedidoTitle_precioNeto=PrecioNeto
ListPedidoTitle_impuesto=Impuesto
ListPedidoTitle_descuento=Descuento
ListPedidoTitle_precioTotal=PrecioTotal
ListPedidoTitle_tipoEnvio=TipoEnvio
ListPedidoTitle_articulo=Articulo
