PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ContactoCreated=Contacto was successfully created.
ContactoUpdated=Contacto was successfully updated.
ContactoDeleted=Contacto was successfully deleted.
CreateContactoTitle=Create New Contacto
CreateContactoSaveLink=Save
CreateContactoShowAllLink=Show All Contacto Items
CreateContactoIndexLink=Index
CreateContactoLabel_id=Id:
CreateContactoRequiredMessage_id=The Id field is required.
CreateContactoTitle_id=Id
CreateContactoLabel_nombre=Nombre:
CreateContactoRequiredMessage_nombre=The Nombre field is required.
CreateContactoTitle_nombre=Nombre
CreateContactoLabel_paterno=Paterno:
CreateContactoRequiredMessage_paterno=The Paterno field is required.
CreateContactoTitle_paterno=Paterno
CreateContactoLabel_materno=Materno:
CreateContactoRequiredMessage_materno=The Materno field is required.
CreateContactoTitle_materno=Materno
CreateContactoLabel_puesto=Puesto:
CreateContactoRequiredMessage_puesto=The Puesto field is required.
CreateContactoTitle_puesto=Puesto
CreateContactoLabel_idCliente=IdCliente:
CreateContactoRequiredMessage_idCliente=The IdCliente field is required.
CreateContactoTitle_idCliente=IdCliente
EditContactoTitle=Edit Contacto
EditContactoSaveLink=Save
EditContactoViewLink=View
EditContactoShowAllLink=Show All Contacto Items
EditContactoIndexLink=Index
EditContactoLabel_id=Id:
EditContactoRequiredMessage_id=The Id field is required.
EditContactoTitle_id=Id
EditContactoLabel_nombre=Nombre:
EditContactoRequiredMessage_nombre=The Nombre field is required.
EditContactoTitle_nombre=Nombre
EditContactoLabel_paterno=Paterno:
EditContactoRequiredMessage_paterno=The Paterno field is required.
EditContactoTitle_paterno=Paterno
EditContactoLabel_materno=Materno:
EditContactoRequiredMessage_materno=The Materno field is required.
EditContactoTitle_materno=Materno
EditContactoLabel_puesto=Puesto:
EditContactoRequiredMessage_puesto=The Puesto field is required.
EditContactoTitle_puesto=Puesto
EditContactoLabel_idCliente=IdCliente:
EditContactoRequiredMessage_idCliente=The IdCliente field is required.
EditContactoTitle_idCliente=IdCliente
ViewContactoTitle=View
ViewContactoDestroyLink=Destroy
ViewContactoEditLink=Edit
ViewContactoCreateLink=Create New Contacto
ViewContactoShowAllLink=Show All Contacto Items
ViewContactoIndexLink=Index
ViewContactoLabel_id=Id:
ViewContactoTitle_id=Id
ViewContactoLabel_nombre=Nombre:
ViewContactoTitle_nombre=Nombre
ViewContactoLabel_paterno=Paterno:
ViewContactoTitle_paterno=Paterno
ViewContactoLabel_materno=Materno:
ViewContactoTitle_materno=Materno
ViewContactoLabel_puesto=Puesto:
ViewContactoTitle_puesto=Puesto
ViewContactoLabel_idCliente=IdCliente:
ViewContactoTitle_idCliente=IdCliente
ListContactoTitle=List
ListContactoEmpty=(No Contacto Items Found)
ListContactoDestroyLink=Destroy
ListContactoEditLink=Edit
ListContactoViewLink=View
ListContactoCreateLink=Create New Contacto
ListContactoIndexLink=Index
ListContactoTitle_id=Id
ListContactoTitle_nombre=Nombre
ListContactoTitle_paterno=Paterno
ListContactoTitle_materno=Materno
ListContactoTitle_puesto=Puesto
ListContactoTitle_idCliente=IdCliente
