PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DescuentoArticuloCreated=DescuentoArticulo was successfully created.
DescuentoArticuloUpdated=DescuentoArticulo was successfully updated.
DescuentoArticuloDeleted=DescuentoArticulo was successfully deleted.
CreateDescuentoArticuloTitle=Create New DescuentoArticulo
CreateDescuentoArticuloSaveLink=Save
CreateDescuentoArticuloShowAllLink=Show All DescuentoArticulo Items
CreateDescuentoArticuloIndexLink=Index
CreateDescuentoArticuloLabel_idArticulo=IdArticulo:
CreateDescuentoArticuloRequiredMessage_idArticulo=The IdArticulo field is required.
CreateDescuentoArticuloTitle_idArticulo=IdArticulo
CreateDescuentoArticuloLabel_descuento=Descuento:
CreateDescuentoArticuloRequiredMessage_descuento=The Descuento field is required.
CreateDescuentoArticuloTitle_descuento=Descuento
CreateDescuentoArticuloLabel_articulo=Articulo:
CreateDescuentoArticuloRequiredMessage_articulo=The Articulo field is required.
CreateDescuentoArticuloTitle_articulo=Articulo
EditDescuentoArticuloTitle=Edit DescuentoArticulo
EditDescuentoArticuloSaveLink=Save
EditDescuentoArticuloViewLink=View
EditDescuentoArticuloShowAllLink=Show All DescuentoArticulo Items
EditDescuentoArticuloIndexLink=Index
EditDescuentoArticuloLabel_idArticulo=IdArticulo:
EditDescuentoArticuloRequiredMessage_idArticulo=The IdArticulo field is required.
EditDescuentoArticuloTitle_idArticulo=IdArticulo
EditDescuentoArticuloLabel_descuento=Descuento:
EditDescuentoArticuloRequiredMessage_descuento=The Descuento field is required.
EditDescuentoArticuloTitle_descuento=Descuento
EditDescuentoArticuloLabel_articulo=Articulo:
EditDescuentoArticuloRequiredMessage_articulo=The Articulo field is required.
EditDescuentoArticuloTitle_articulo=Articulo
ViewDescuentoArticuloTitle=View
ViewDescuentoArticuloDestroyLink=Destroy
ViewDescuentoArticuloEditLink=Edit
ViewDescuentoArticuloCreateLink=Create New DescuentoArticulo
ViewDescuentoArticuloShowAllLink=Show All DescuentoArticulo Items
ViewDescuentoArticuloIndexLink=Index
ViewDescuentoArticuloLabel_idArticulo=IdArticulo:
ViewDescuentoArticuloTitle_idArticulo=IdArticulo
ViewDescuentoArticuloLabel_descuento=Descuento:
ViewDescuentoArticuloTitle_descuento=Descuento
ViewDescuentoArticuloLabel_articulo=Articulo:
ViewDescuentoArticuloTitle_articulo=Articulo
ListDescuentoArticuloTitle=List
ListDescuentoArticuloEmpty=(No DescuentoArticulo Items Found)
ListDescuentoArticuloDestroyLink=Destroy
ListDescuentoArticuloEditLink=Edit
ListDescuentoArticuloViewLink=View
ListDescuentoArticuloCreateLink=Create New DescuentoArticulo
ListDescuentoArticuloIndexLink=Index
ListDescuentoArticuloTitle_idArticulo=IdArticulo
ListDescuentoArticuloTitle_descuento=Descuento
ListDescuentoArticuloTitle_articulo=Articulo
ImpuestoCreated=Impuesto was successfully created.
ImpuestoUpdated=Impuesto was successfully updated.
ImpuestoDeleted=Impuesto was successfully deleted.
CreateImpuestoTitle=Create New Impuesto
CreateImpuestoSaveLink=Save
CreateImpuestoShowAllLink=Show All Impuesto Items
CreateImpuestoIndexLink=Index
CreateImpuestoLabel_idArticulo=IdArticulo:
CreateImpuestoRequiredMessage_idArticulo=The IdArticulo field is required.
CreateImpuestoTitle_idArticulo=IdArticulo
CreateImpuestoLabel_montoImpuesto=MontoImpuesto:
CreateImpuestoRequiredMessage_montoImpuesto=The MontoImpuesto field is required.
CreateImpuestoTitle_montoImpuesto=MontoImpuesto
CreateImpuestoLabel_descripcion=Descripcion:
CreateImpuestoRequiredMessage_descripcion=The Descripcion field is required.
CreateImpuestoTitle_descripcion=Descripcion
CreateImpuestoLabel_articulo=Articulo:
CreateImpuestoRequiredMessage_articulo=The Articulo field is required.
CreateImpuestoTitle_articulo=Articulo
EditImpuestoTitle=Edit Impuesto
EditImpuestoSaveLink=Save
EditImpuestoViewLink=View
EditImpuestoShowAllLink=Show All Impuesto Items
EditImpuestoIndexLink=Index
EditImpuestoLabel_idArticulo=IdArticulo:
EditImpuestoRequiredMessage_idArticulo=The IdArticulo field is required.
EditImpuestoTitle_idArticulo=IdArticulo
EditImpuestoLabel_montoImpuesto=MontoImpuesto:
EditImpuestoRequiredMessage_montoImpuesto=The MontoImpuesto field is required.
EditImpuestoTitle_montoImpuesto=MontoImpuesto
EditImpuestoLabel_descripcion=Descripcion:
EditImpuestoRequiredMessage_descripcion=The Descripcion field is required.
EditImpuestoTitle_descripcion=Descripcion
EditImpuestoLabel_articulo=Articulo:
EditImpuestoRequiredMessage_articulo=The Articulo field is required.
EditImpuestoTitle_articulo=Articulo
ViewImpuestoTitle=View
ViewImpuestoDestroyLink=Destroy
ViewImpuestoEditLink=Edit
ViewImpuestoCreateLink=Create New Impuesto
ViewImpuestoShowAllLink=Show All Impuesto Items
ViewImpuestoIndexLink=Index
ViewImpuestoLabel_idArticulo=IdArticulo:
ViewImpuestoTitle_idArticulo=IdArticulo
ViewImpuestoLabel_montoImpuesto=MontoImpuesto:
ViewImpuestoTitle_montoImpuesto=MontoImpuesto
ViewImpuestoLabel_descripcion=Descripcion:
ViewImpuestoTitle_descripcion=Descripcion
ViewImpuestoLabel_articulo=Articulo:
ViewImpuestoTitle_articulo=Articulo
ListImpuestoTitle=List
ListImpuestoEmpty=(No Impuesto Items Found)
ListImpuestoDestroyLink=Destroy
ListImpuestoEditLink=Edit
ListImpuestoViewLink=View
ListImpuestoCreateLink=Create New Impuesto
ListImpuestoIndexLink=Index
ListImpuestoTitle_idArticulo=IdArticulo
ListImpuestoTitle_montoImpuesto=MontoImpuesto
ListImpuestoTitle_descripcion=Descripcion
ListImpuestoTitle_articulo=Articulo
