PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DirenvioCreated=Direnvio was successfully created.
DirenvioUpdated=Direnvio was successfully updated.
DirenvioDeleted=Direnvio was successfully deleted.
CreateDirenvioTitle=Create New Direnvio
CreateDirenvioSaveLink=Save
CreateDirenvioShowAllLink=Show All Direnvio Items
CreateDirenvioIndexLink=Index
CreateDirenvioLabel_id=Id:
CreateDirenvioRequiredMessage_id=The Id field is required.
CreateDirenvioTitle_id=Id
CreateDirenvioLabel_atencion=Atencion:
CreateDirenvioRequiredMessage_atencion=The Atencion field is required.
CreateDirenvioTitle_atencion=Atencion
CreateDirenvioLabel_calle=Calle:
CreateDirenvioRequiredMessage_calle=The Calle field is required.
CreateDirenvioTitle_calle=Calle
CreateDirenvioLabel_noExterior=NoExterior:
CreateDirenvioRequiredMessage_noExterior=The NoExterior field is required.
CreateDirenvioTitle_noExterior=NoExterior
CreateDirenvioLabel_noInterior=NoInterior:
CreateDirenvioRequiredMessage_noInterior=The NoInterior field is required.
CreateDirenvioTitle_noInterior=NoInterior
CreateDirenvioLabel_colonia=Colonia:
CreateDirenvioRequiredMessage_colonia=The Colonia field is required.
CreateDirenvioTitle_colonia=Colonia
CreateDirenvioLabel_delMunicipio=DelMunicipio:
CreateDirenvioRequiredMessage_delMunicipio=The DelMunicipio field is required.
CreateDirenvioTitle_delMunicipio=DelMunicipio
CreateDirenvioLabel_ciudad=Ciudad:
CreateDirenvioRequiredMessage_ciudad=The Ciudad field is required.
CreateDirenvioTitle_ciudad=Ciudad
CreateDirenvioLabel_cp=Cp:
CreateDirenvioRequiredMessage_cp=The Cp field is required.
CreateDirenvioTitle_cp=Cp
CreateDirenvioLabel_referencia=Referencia:
CreateDirenvioRequiredMessage_referencia=The Referencia field is required.
CreateDirenvioTitle_referencia=Referencia
CreateDirenvioLabel_telefono=Telefono:
CreateDirenvioRequiredMessage_telefono=The Telefono field is required.
CreateDirenvioTitle_telefono=Telefono
CreateDirenvioLabel_idCliente=IdCliente:
CreateDirenvioRequiredMessage_idCliente=The IdCliente field is required.
CreateDirenvioTitle_idCliente=IdCliente
EditDirenvioTitle=Edit Direnvio
EditDirenvioSaveLink=Save
EditDirenvioViewLink=View
EditDirenvioShowAllLink=Show All Direnvio Items
EditDirenvioIndexLink=Index
EditDirenvioLabel_id=Id:
EditDirenvioRequiredMessage_id=The Id field is required.
EditDirenvioTitle_id=Id
EditDirenvioLabel_atencion=Atencion:
EditDirenvioRequiredMessage_atencion=The Atencion field is required.
EditDirenvioTitle_atencion=Atencion
EditDirenvioLabel_calle=Calle:
EditDirenvioRequiredMessage_calle=The Calle field is required.
EditDirenvioTitle_calle=Calle
EditDirenvioLabel_noExterior=NoExterior:
EditDirenvioRequiredMessage_noExterior=The NoExterior field is required.
EditDirenvioTitle_noExterior=NoExterior
EditDirenvioLabel_noInterior=NoInterior:
EditDirenvioRequiredMessage_noInterior=The NoInterior field is required.
EditDirenvioTitle_noInterior=NoInterior
EditDirenvioLabel_colonia=Colonia:
EditDirenvioRequiredMessage_colonia=The Colonia field is required.
EditDirenvioTitle_colonia=Colonia
EditDirenvioLabel_delMunicipio=DelMunicipio:
EditDirenvioRequiredMessage_delMunicipio=The DelMunicipio field is required.
EditDirenvioTitle_delMunicipio=DelMunicipio
EditDirenvioLabel_ciudad=Ciudad:
EditDirenvioRequiredMessage_ciudad=The Ciudad field is required.
EditDirenvioTitle_ciudad=Ciudad
EditDirenvioLabel_cp=Cp:
EditDirenvioRequiredMessage_cp=The Cp field is required.
EditDirenvioTitle_cp=Cp
EditDirenvioLabel_referencia=Referencia:
EditDirenvioRequiredMessage_referencia=The Referencia field is required.
EditDirenvioTitle_referencia=Referencia
EditDirenvioLabel_telefono=Telefono:
EditDirenvioRequiredMessage_telefono=The Telefono field is required.
EditDirenvioTitle_telefono=Telefono
EditDirenvioLabel_idCliente=IdCliente:
EditDirenvioRequiredMessage_idCliente=The IdCliente field is required.
EditDirenvioTitle_idCliente=IdCliente
ViewDirenvioTitle=View
ViewDirenvioDestroyLink=Destroy
ViewDirenvioEditLink=Edit
ViewDirenvioCreateLink=Create New Direnvio
ViewDirenvioShowAllLink=Show All Direnvio Items
ViewDirenvioIndexLink=Index
ViewDirenvioLabel_id=Id:
ViewDirenvioTitle_id=Id
ViewDirenvioLabel_atencion=Atencion:
ViewDirenvioTitle_atencion=Atencion
ViewDirenvioLabel_calle=Calle:
ViewDirenvioTitle_calle=Calle
ViewDirenvioLabel_noExterior=NoExterior:
ViewDirenvioTitle_noExterior=NoExterior
ViewDirenvioLabel_noInterior=NoInterior:
ViewDirenvioTitle_noInterior=NoInterior
ViewDirenvioLabel_colonia=Colonia:
ViewDirenvioTitle_colonia=Colonia
ViewDirenvioLabel_delMunicipio=DelMunicipio:
ViewDirenvioTitle_delMunicipio=DelMunicipio
ViewDirenvioLabel_ciudad=Ciudad:
ViewDirenvioTitle_ciudad=Ciudad
ViewDirenvioLabel_cp=Cp:
ViewDirenvioTitle_cp=Cp
ViewDirenvioLabel_referencia=Referencia:
ViewDirenvioTitle_referencia=Referencia
ViewDirenvioLabel_telefono=Telefono:
ViewDirenvioTitle_telefono=Telefono
ViewDirenvioLabel_idCliente=IdCliente:
ViewDirenvioTitle_idCliente=IdCliente
ListDirenvioTitle=List
ListDirenvioEmpty=(No Direnvio Items Found)
ListDirenvioDestroyLink=Destroy
ListDirenvioEditLink=Edit
ListDirenvioViewLink=View
ListDirenvioCreateLink=Create New Direnvio
ListDirenvioIndexLink=Index
ListDirenvioTitle_id=Id
ListDirenvioTitle_atencion=Atencion
ListDirenvioTitle_calle=Calle
ListDirenvioTitle_noExterior=NoExterior
ListDirenvioTitle_noInterior=NoInterior
ListDirenvioTitle_colonia=Colonia
ListDirenvioTitle_delMunicipio=DelMunicipio
ListDirenvioTitle_ciudad=Ciudad
ListDirenvioTitle_cp=Cp
ListDirenvioTitle_referencia=Referencia
ListDirenvioTitle_telefono=Telefono
ListDirenvioTitle_idCliente=IdCliente
