PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PropiedadesCreated=Propiedades was successfully created.
PropiedadesUpdated=Propiedades was successfully updated.
PropiedadesDeleted=Propiedades was successfully deleted.
CreatePropiedadesTitle=Create New Propiedades
CreatePropiedadesSaveLink=Save
CreatePropiedadesShowAllLink=Show All Propiedades Items
CreatePropiedadesIndexLink=Index
CreatePropiedadesLabel_id=Id:
CreatePropiedadesRequiredMessage_id=The Id field is required.
CreatePropiedadesTitle_id=Id
CreatePropiedadesLabel_valor=Valor:
CreatePropiedadesRequiredMessage_valor=The Valor field is required.
CreatePropiedadesTitle_valor=Valor
CreatePropiedadesLabel_llave=Llave:
CreatePropiedadesRequiredMessage_llave=The Llave field is required.
CreatePropiedadesTitle_llave=Llave
CreatePropiedadesLabel_servidorCorreoConfId=ServidorCorreoConfId:
CreatePropiedadesRequiredMessage_servidorCorreoConfId=The ServidorCorreoConfId field is required.
CreatePropiedadesTitle_servidorCorreoConfId=ServidorCorreoConfId
EditPropiedadesTitle=Edit Propiedades
EditPropiedadesSaveLink=Save
EditPropiedadesViewLink=View
EditPropiedadesShowAllLink=Show All Propiedades Items
EditPropiedadesIndexLink=Index
EditPropiedadesLabel_id=Id:
EditPropiedadesRequiredMessage_id=The Id field is required.
EditPropiedadesTitle_id=Id
EditPropiedadesLabel_valor=Valor:
EditPropiedadesRequiredMessage_valor=The Valor field is required.
EditPropiedadesTitle_valor=Valor
EditPropiedadesLabel_llave=Llave:
EditPropiedadesRequiredMessage_llave=The Llave field is required.
EditPropiedadesTitle_llave=Llave
EditPropiedadesLabel_servidorCorreoConfId=ServidorCorreoConfId:
EditPropiedadesRequiredMessage_servidorCorreoConfId=The ServidorCorreoConfId field is required.
EditPropiedadesTitle_servidorCorreoConfId=ServidorCorreoConfId
ViewPropiedadesTitle=View
ViewPropiedadesDestroyLink=Destroy
ViewPropiedadesEditLink=Edit
ViewPropiedadesCreateLink=Create New Propiedades
ViewPropiedadesShowAllLink=Show All Propiedades Items
ViewPropiedadesIndexLink=Index
ViewPropiedadesLabel_id=Id:
ViewPropiedadesTitle_id=Id
ViewPropiedadesLabel_valor=Valor:
ViewPropiedadesTitle_valor=Valor
ViewPropiedadesLabel_llave=Llave:
ViewPropiedadesTitle_llave=Llave
ViewPropiedadesLabel_servidorCorreoConfId=ServidorCorreoConfId:
ViewPropiedadesTitle_servidorCorreoConfId=ServidorCorreoConfId
ListPropiedadesTitle=List
ListPropiedadesEmpty=(No Propiedades Items Found)
ListPropiedadesDestroyLink=Destroy
ListPropiedadesEditLink=Edit
ListPropiedadesViewLink=View
ListPropiedadesCreateLink=Create New Propiedades
ListPropiedadesIndexLink=Index
ListPropiedadesTitle_id=Id
ListPropiedadesTitle_valor=Valor
ListPropiedadesTitle_llave=Llave
ListPropiedadesTitle_servidorCorreoConfId=ServidorCorreoConfId
ServidorCorreoConfCreated=ServidorCorreoConf was successfully created.
ServidorCorreoConfUpdated=ServidorCorreoConf was successfully updated.
ServidorCorreoConfDeleted=ServidorCorreoConf was successfully deleted.
CreateServidorCorreoConfTitle=Create New ServidorCorreoConf
CreateServidorCorreoConfSaveLink=Save
CreateServidorCorreoConfShowAllLink=Show All ServidorCorreoConf Items
CreateServidorCorreoConfIndexLink=Index
CreateServidorCorreoConfLabel_id=Id:
CreateServidorCorreoConfRequiredMessage_id=The Id field is required.
CreateServidorCorreoConfTitle_id=Id
CreateServidorCorreoConfLabel_usuario=Usuario:
CreateServidorCorreoConfTitle_usuario=Usuario
CreateServidorCorreoConfLabel_descripcion=Descripcion:
CreateServidorCorreoConfRequiredMessage_descripcion=The Descripcion field is required.
CreateServidorCorreoConfTitle_descripcion=Descripcion
CreateServidorCorreoConfLabel_contrasenia=Contrasenia:
CreateServidorCorreoConfRequiredMessage_contrasenia=The Contrasenia field is required.
CreateServidorCorreoConfTitle_contrasenia=Contrasenia
EditServidorCorreoConfTitle=Edit ServidorCorreoConf
EditServidorCorreoConfSaveLink=Save
EditServidorCorreoConfViewLink=View
EditServidorCorreoConfShowAllLink=Show All ServidorCorreoConf Items
EditServidorCorreoConfIndexLink=Index
EditServidorCorreoConfLabel_id=Id:
EditServidorCorreoConfRequiredMessage_id=The Id field is required.
EditServidorCorreoConfTitle_id=Id
EditServidorCorreoConfLabel_usuario=Usuario:
EditServidorCorreoConfTitle_usuario=Usuario
EditServidorCorreoConfLabel_descripcion=Descripcion:
EditServidorCorreoConfRequiredMessage_descripcion=The Descripcion field is required.
EditServidorCorreoConfTitle_descripcion=Descripcion
EditServidorCorreoConfLabel_contrasenia=Contrasenia:
EditServidorCorreoConfRequiredMessage_contrasenia=The Contrasenia field is required.
EditServidorCorreoConfTitle_contrasenia=Contrasenia
ViewServidorCorreoConfTitle=View
ViewServidorCorreoConfDestroyLink=Destroy
ViewServidorCorreoConfEditLink=Edit
ViewServidorCorreoConfCreateLink=Create New ServidorCorreoConf
ViewServidorCorreoConfShowAllLink=Show All ServidorCorreoConf Items
ViewServidorCorreoConfIndexLink=Index
ViewServidorCorreoConfLabel_id=Id:
ViewServidorCorreoConfTitle_id=Id
ViewServidorCorreoConfLabel_usuario=Usuario:
ViewServidorCorreoConfTitle_usuario=Usuario
ViewServidorCorreoConfLabel_descripcion=Descripcion:
ViewServidorCorreoConfTitle_descripcion=Descripcion
ViewServidorCorreoConfLabel_contrasenia=Contrasenia:
ViewServidorCorreoConfTitle_contrasenia=Contrasenia
ListServidorCorreoConfTitle=List
ListServidorCorreoConfEmpty=(No ServidorCorreoConf Items Found)
ListServidorCorreoConfDestroyLink=Destroy
ListServidorCorreoConfEditLink=Edit
ListServidorCorreoConfViewLink=View
ListServidorCorreoConfCreateLink=Create New ServidorCorreoConf
ListServidorCorreoConfIndexLink=Index
ListServidorCorreoConfTitle_id=Id
ListServidorCorreoConfTitle_usuario=Usuario
ListServidorCorreoConfTitle_descripcion=Descripcion
ListServidorCorreoConfTitle_contrasenia=Contrasenia
