PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CompraCreated=Compra was successfully created.
CompraUpdated=Compra was successfully updated.
CompraDeleted=Compra was successfully deleted.
CreateCompraTitle=Create New Compra
CreateCompraSaveLink=Save
CreateCompraShowAllLink=Show All Compra Items
CreateCompraIndexLink=Index
CreateCompraLabel_id=Id:
CreateCompraRequiredMessage_id=The Id field is required.
CreateCompraTitle_id=Id
CreateCompraLabel_fechaEnvio=FechaEnvio:
CreateCompraRequiredMessage_fechaEnvio=The FechaEnvio field is required.
CreateCompraTitle_fechaEnvio=FechaEnvio
CreateCompraLabel_tipoEnvio=TipoEnvio:
CreateCompraRequiredMessage_tipoEnvio=The TipoEnvio field is required.
CreateCompraTitle_tipoEnvio=TipoEnvio
CreateCompraLabel_pagoTotal=PagoTotal:
CreateCompraTitle_pagoTotal=PagoTotal
CreateCompraLabel_estado=Estado:
CreateCompraRequiredMessage_estado=The Estado field is required.
CreateCompraTitle_estado=Estado
CreateCompraLabel_observaciones=Observaciones:
CreateCompraRequiredMessage_observaciones=The Observaciones field is required.
CreateCompraTitle_observaciones=Observaciones
CreateCompraLabel_fecha=Fecha:
CreateCompraRequiredMessage_fecha=The Fecha field is required.
CreateCompraTitle_fecha=Fecha
CreateCompraLabel_impuesto=Impuesto:
CreateCompraRequiredMessage_impuesto=The Impuesto field is required.
CreateCompraTitle_impuesto=Impuesto
CreateCompraLabel_pagoNeto=PagoNeto:
CreateCompraRequiredMessage_pagoNeto=The PagoNeto field is required.
CreateCompraTitle_pagoNeto=PagoNeto
CreateCompraLabel_descuento=Descuento:
CreateCompraRequiredMessage_descuento=The Descuento field is required.
CreateCompraTitle_descuento=Descuento
CreateCompraLabel_idPedido=IdPedido:
CreateCompraRequiredMessage_idPedido=The IdPedido field is required.
CreateCompraTitle_idPedido=IdPedido
EditCompraTitle=Edit Compra
EditCompraSaveLink=Save
EditCompraViewLink=View
EditCompraShowAllLink=Show All Compra Items
EditCompraIndexLink=Index
EditCompraLabel_id=Id:
EditCompraRequiredMessage_id=The Id field is required.
EditCompraTitle_id=Id
EditCompraLabel_fechaEnvio=FechaEnvio:
EditCompraRequiredMessage_fechaEnvio=The FechaEnvio field is required.
EditCompraTitle_fechaEnvio=FechaEnvio
EditCompraLabel_tipoEnvio=TipoEnvio:
EditCompraRequiredMessage_tipoEnvio=The TipoEnvio field is required.
EditCompraTitle_tipoEnvio=TipoEnvio
EditCompraLabel_pagoTotal=PagoTotal:
EditCompraTitle_pagoTotal=PagoTotal
EditCompraLabel_estado=Estado:
EditCompraRequiredMessage_estado=The Estado field is required.
EditCompraTitle_estado=Estado
EditCompraLabel_observaciones=Observaciones:
EditCompraRequiredMessage_observaciones=The Observaciones field is required.
EditCompraTitle_observaciones=Observaciones
EditCompraLabel_fecha=Fecha:
EditCompraRequiredMessage_fecha=The Fecha field is required.
EditCompraTitle_fecha=Fecha
EditCompraLabel_impuesto=Impuesto:
EditCompraRequiredMessage_impuesto=The Impuesto field is required.
EditCompraTitle_impuesto=Impuesto
EditCompraLabel_pagoNeto=PagoNeto:
EditCompraRequiredMessage_pagoNeto=The PagoNeto field is required.
EditCompraTitle_pagoNeto=PagoNeto
EditCompraLabel_descuento=Descuento:
EditCompraRequiredMessage_descuento=The Descuento field is required.
EditCompraTitle_descuento=Descuento
EditCompraLabel_idPedido=IdPedido:
EditCompraRequiredMessage_idPedido=The IdPedido field is required.
EditCompraTitle_idPedido=IdPedido
ViewCompraTitle=View
ViewCompraDestroyLink=Destroy
ViewCompraEditLink=Edit
ViewCompraCreateLink=Create New Compra
ViewCompraShowAllLink=Show All Compra Items
ViewCompraIndexLink=Index
ViewCompraLabel_id=Id:
ViewCompraTitle_id=Id
ViewCompraLabel_fechaEnvio=FechaEnvio:
ViewCompraTitle_fechaEnvio=FechaEnvio
ViewCompraLabel_tipoEnvio=TipoEnvio:
ViewCompraTitle_tipoEnvio=TipoEnvio
ViewCompraLabel_pagoTotal=PagoTotal:
ViewCompraTitle_pagoTotal=PagoTotal
ViewCompraLabel_estado=Estado:
ViewCompraTitle_estado=Estado
ViewCompraLabel_observaciones=Observaciones:
ViewCompraTitle_observaciones=Observaciones
ViewCompraLabel_fecha=Fecha:
ViewCompraTitle_fecha=Fecha
ViewCompraLabel_impuesto=Impuesto:
ViewCompraTitle_impuesto=Impuesto
ViewCompraLabel_pagoNeto=PagoNeto:
ViewCompraTitle_pagoNeto=PagoNeto
ViewCompraLabel_descuento=Descuento:
ViewCompraTitle_descuento=Descuento
ViewCompraLabel_idPedido=IdPedido:
ViewCompraTitle_idPedido=IdPedido
ListCompraTitle=List
ListCompraEmpty=(No Compra Items Found)
ListCompraDestroyLink=Destroy
ListCompraEditLink=Edit
ListCompraViewLink=View
ListCompraCreateLink=Create New Compra
ListCompraIndexLink=Index
ListCompraTitle_id=Id
ListCompraTitle_fechaEnvio=FechaEnvio
ListCompraTitle_tipoEnvio=TipoEnvio
ListCompraTitle_pagoTotal=PagoTotal
ListCompraTitle_estado=Estado
ListCompraTitle_observaciones=Observaciones
ListCompraTitle_fecha=Fecha
ListCompraTitle_impuesto=Impuesto
ListCompraTitle_pagoNeto=PagoNeto
ListCompraTitle_descuento=Descuento
ListCompraTitle_idPedido=IdPedido
