PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PedidoCreated=Pedido was successfully created.
PedidoUpdated=Pedido was successfully updated.
PedidoDeleted=Pedido was successfully deleted.
CreatePedidoTitle=Create New Pedido
CreatePedidoSaveLink=Save
CreatePedidoShowAllLink=Show All Pedido Items
CreatePedidoIndexLink=Index
CreatePedidoLabel_pedidoPK_idPedido=IdPedido:
CreatePedidoRequiredMessage_pedidoPK_idPedido=The IdPedido field is required.
CreatePedidoTitle_pedidoPK_idPedido=IdPedido
CreatePedidoLabel_noArticuloCategoria=NoArticuloCategoria:
CreatePedidoRequiredMessage_noArticuloCategoria=The NoArticuloCategoria field is required.
CreatePedidoTitle_noArticuloCategoria=NoArticuloCategoria
CreatePedidoLabel_categoria=Categoria:
CreatePedidoRequiredMessage_categoria=The Categoria field is required.
CreatePedidoTitle_categoria=Categoria
CreatePedidoLabel_precioNeto=PrecioNeto:
CreatePedidoRequiredMessage_precioNeto=The PrecioNeto field is required.
CreatePedidoTitle_precioNeto=PrecioNeto
CreatePedidoLabel_impuesto=Impuesto:
CreatePedidoRequiredMessage_impuesto=The Impuesto field is required.
CreatePedidoTitle_impuesto=Impuesto
CreatePedidoLabel_descuento=Descuento:
CreatePedidoRequiredMessage_descuento=The Descuento field is required.
CreatePedidoTitle_descuento=Descuento
CreatePedidoLabel_precioTotal=PrecioTotal:
CreatePedidoRequiredMessage_precioTotal=The PrecioTotal field is required.
CreatePedidoTitle_precioTotal=PrecioTotal
CreatePedidoLabel_tipoEnvio=TipoEnvio:
CreatePedidoRequiredMessage_tipoEnvio=The TipoEnvio field is required.
CreatePedidoTitle_tipoEnvio=TipoEnvio
CreatePedidoLabel_articulo=Articulo:
CreatePedidoRequiredMessage_articulo=The Articulo field is required.
CreatePedidoTitle_articulo=Articulo
EditPedidoTitle=Edit Pedido
EditPedidoSaveLink=Save
EditPedidoViewLink=View
EditPedidoShowAllLink=Show All Pedido Items
EditPedidoIndexLink=Index
EditPedidoLabel_pedidoPK_idPedido=IdPedido:
EditPedidoRequiredMessage_pedidoPK_idPedido=The IdPedido field is required.
EditPedidoTitle_pedidoPK_idPedido=IdPedido
EditPedidoLabel_noArticuloCategoria=NoArticuloCategoria:
EditPedidoRequiredMessage_noArticuloCategoria=The NoArticuloCategoria field is required.
EditPedidoTitle_noArticuloCategoria=NoArticuloCategoria
EditPedidoLabel_categoria=Categoria:
EditPedidoRequiredMessage_categoria=The Categoria field is required.
EditPedidoTitle_categoria=Categoria
EditPedidoLabel_precioNeto=PrecioNeto:
EditPedidoRequiredMessage_precioNeto=The PrecioNeto field is required.
EditPedidoTitle_precioNeto=PrecioNeto
EditPedidoLabel_impuesto=Impuesto:
EditPedidoRequiredMessage_impuesto=The Impuesto field is required.
EditPedidoTitle_impuesto=Impuesto
EditPedidoLabel_descuento=Descuento:
EditPedidoRequiredMessage_descuento=The Descuento field is required.
EditPedidoTitle_descuento=Descuento
EditPedidoLabel_precioTotal=PrecioTotal:
EditPedidoRequiredMessage_precioTotal=The PrecioTotal field is required.
EditPedidoTitle_precioTotal=PrecioTotal
EditPedidoLabel_tipoEnvio=TipoEnvio:
EditPedidoRequiredMessage_tipoEnvio=The TipoEnvio field is required.
EditPedidoTitle_tipoEnvio=TipoEnvio
EditPedidoLabel_articulo=Articulo:
EditPedidoRequiredMessage_articulo=The Articulo field is required.
EditPedidoTitle_articulo=Articulo
ViewPedidoTitle=View
ViewPedidoDestroyLink=Destroy
ViewPedidoEditLink=Edit
ViewPedidoCreateLink=Create New Pedido
ViewPedidoShowAllLink=Show All Pedido Items
ViewPedidoIndexLink=Index
ViewPedidoLabel_pedidoPK_idPedido=IdPedido:
ViewPedidoTitle_pedidoPK_idPedido=IdPedido
ViewPedidoLabel_noArticuloCategoria=NoArticuloCategoria:
ViewPedidoTitle_noArticuloCategoria=NoArticuloCategoria
ViewPedidoLabel_categoria=Categoria:
ViewPedidoTitle_categoria=Categoria
ViewPedidoLabel_precioNeto=PrecioNeto:
ViewPedidoTitle_precioNeto=PrecioNeto
ViewPedidoLabel_impuesto=Impuesto:
ViewPedidoTitle_impuesto=Impuesto
ViewPedidoLabel_descuento=Descuento:
ViewPedidoTitle_descuento=Descuento
ViewPedidoLabel_precioTotal=PrecioTotal:
ViewPedidoTitle_precioTotal=PrecioTotal
ViewPedidoLabel_tipoEnvio=TipoEnvio:
ViewPedidoTitle_tipoEnvio=TipoEnvio
ViewPedidoLabel_articulo=Articulo:
ViewPedidoTitle_articulo=Articulo
ListPedidoTitle=List
ListPedidoEmpty=(No Pedido Items Found)
ListPedidoDestroyLink=Destroy
ListPedidoEditLink=Edit
ListPedidoViewLink=View
ListPedidoCreateLink=Create New Pedido
ListPedidoIndexLink=Index
ListPedidoTitle_pedidoPK_idPedido=IdPedido
ListPedidoTitle_noArticuloCategoria=NoArticuloCategoria
ListPedidoTitle_categoria=Categoria
ListPedidoTitle_precioNeto=PrecioNeto
ListPedidoTitle_impuesto=Impuesto
ListPedidoTitle_descuento=Descuento
ListPedidoTitle_precioTotal=PrecioTotal
ListPedidoTitle_tipoEnvio=TipoEnvio
ListPedidoTitle_articulo=Articulo
