PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PromocionCreated=Promocion was successfully created.
PromocionUpdated=Promocion was successfully updated.
PromocionDeleted=Promocion was successfully deleted.
CreatePromocionTitle=Create New Promocion
CreatePromocionSaveLink=Save
CreatePromocionShowAllLink=Show All Promocion Items
CreatePromocionIndexLink=Index
CreatePromocionLabel_promocionPK_idArticulo=IdArticulo:
CreatePromocionRequiredMessage_promocionPK_idArticulo=The IdArticulo field is required.
CreatePromocionTitle_promocionPK_idArticulo=IdArticulo
CreatePromocionLabel_promocionPK_id=Id:
CreatePromocionRequiredMessage_promocionPK_id=The Id field is required.
CreatePromocionTitle_promocionPK_id=Id
CreatePromocionLabel_precioPublico=PrecioPublico:
CreatePromocionRequiredMessage_precioPublico=The PrecioPublico field is required.
CreatePromocionTitle_precioPublico=PrecioPublico
CreatePromocionLabel_diaInicio=DiaInicio:
CreatePromocionRequiredMessage_diaInicio=The DiaInicio field is required.
CreatePromocionTitle_diaInicio=DiaInicio
CreatePromocionLabel_diaFin=DiaFin:
CreatePromocionRequiredMessage_diaFin=The DiaFin field is required.
CreatePromocionTitle_diaFin=DiaFin
EditPromocionTitle=Edit Promocion
EditPromocionSaveLink=Save
EditPromocionViewLink=View
EditPromocionShowAllLink=Show All Promocion Items
EditPromocionIndexLink=Index
EditPromocionLabel_promocionPK_idArticulo=IdArticulo:
EditPromocionRequiredMessage_promocionPK_idArticulo=The IdArticulo field is required.
EditPromocionTitle_promocionPK_idArticulo=IdArticulo
EditPromocionLabel_promocionPK_id=Id:
EditPromocionRequiredMessage_promocionPK_id=The Id field is required.
EditPromocionTitle_promocionPK_id=Id
EditPromocionLabel_precioPublico=PrecioPublico:
EditPromocionRequiredMessage_precioPublico=The PrecioPublico field is required.
EditPromocionTitle_precioPublico=PrecioPublico
EditPromocionLabel_diaInicio=DiaInicio:
EditPromocionRequiredMessage_diaInicio=The DiaInicio field is required.
EditPromocionTitle_diaInicio=DiaInicio
EditPromocionLabel_diaFin=DiaFin:
EditPromocionRequiredMessage_diaFin=The DiaFin field is required.
EditPromocionTitle_diaFin=DiaFin
ViewPromocionTitle=View
ViewPromocionDestroyLink=Destroy
ViewPromocionEditLink=Edit
ViewPromocionCreateLink=Create New Promocion
ViewPromocionShowAllLink=Show All Promocion Items
ViewPromocionIndexLink=Index
ViewPromocionLabel_promocionPK_idArticulo=IdArticulo:
ViewPromocionTitle_promocionPK_idArticulo=IdArticulo
ViewPromocionLabel_promocionPK_id=Id:
ViewPromocionTitle_promocionPK_id=Id
ViewPromocionLabel_precioPublico=PrecioPublico:
ViewPromocionTitle_precioPublico=PrecioPublico
ViewPromocionLabel_diaInicio=DiaInicio:
ViewPromocionTitle_diaInicio=DiaInicio
ViewPromocionLabel_diaFin=DiaFin:
ViewPromocionTitle_diaFin=DiaFin
ListPromocionTitle=List
ListPromocionEmpty=(No Promocion Items Found)
ListPromocionDestroyLink=Destroy
ListPromocionEditLink=Edit
ListPromocionViewLink=View
ListPromocionCreateLink=Create New Promocion
ListPromocionIndexLink=Index
ListPromocionTitle_promocionPK_idArticulo=IdArticulo
ListPromocionTitle_promocionPK_id=Id
ListPromocionTitle_precioPublico=PrecioPublico
ListPromocionTitle_diaInicio=DiaInicio
ListPromocionTitle_diaFin=DiaFin
