PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ProveedorArticuloCreated=ProveedorArticulo was successfully created.
ProveedorArticuloUpdated=ProveedorArticulo was successfully updated.
ProveedorArticuloDeleted=ProveedorArticulo was successfully deleted.
CreateProveedorArticuloTitle=Create New ProveedorArticulo
CreateProveedorArticuloSaveLink=Save
CreateProveedorArticuloShowAllLink=Show All ProveedorArticulo Items
CreateProveedorArticuloIndexLink=Index
CreateProveedorArticuloLabel_cantidad=Cantidad:
CreateProveedorArticuloRequiredMessage_cantidad=The Cantidad field is required.
CreateProveedorArticuloTitle_cantidad=Cantidad
CreateProveedorArticuloLabel_ultMof=UltMof:
CreateProveedorArticuloRequiredMessage_ultMof=The UltMof field is required.
CreateProveedorArticuloTitle_ultMof=UltMof
CreateProveedorArticuloLabel_proveedor=Proveedor:
CreateProveedorArticuloRequiredMessage_proveedor=The Proveedor field is required.
CreateProveedorArticuloTitle_proveedor=Proveedor
CreateProveedorArticuloLabel_articulo=Articulo:
CreateProveedorArticuloRequiredMessage_articulo=The Articulo field is required.
CreateProveedorArticuloTitle_articulo=Articulo
EditProveedorArticuloTitle=Edit ProveedorArticulo
EditProveedorArticuloSaveLink=Save
EditProveedorArticuloViewLink=View
EditProveedorArticuloShowAllLink=Show All ProveedorArticulo Items
EditProveedorArticuloIndexLink=Index
EditProveedorArticuloLabel_cantidad=Cantidad:
EditProveedorArticuloRequiredMessage_cantidad=The Cantidad field is required.
EditProveedorArticuloTitle_cantidad=Cantidad
EditProveedorArticuloLabel_ultMof=UltMof:
EditProveedorArticuloRequiredMessage_ultMof=The UltMof field is required.
EditProveedorArticuloTitle_ultMof=UltMof
EditProveedorArticuloLabel_proveedor=Proveedor:
EditProveedorArticuloRequiredMessage_proveedor=The Proveedor field is required.
EditProveedorArticuloTitle_proveedor=Proveedor
EditProveedorArticuloLabel_articulo=Articulo:
EditProveedorArticuloRequiredMessage_articulo=The Articulo field is required.
EditProveedorArticuloTitle_articulo=Articulo
ViewProveedorArticuloTitle=View
ViewProveedorArticuloDestroyLink=Destroy
ViewProveedorArticuloEditLink=Edit
ViewProveedorArticuloCreateLink=Create New ProveedorArticulo
ViewProveedorArticuloShowAllLink=Show All ProveedorArticulo Items
ViewProveedorArticuloIndexLink=Index
ViewProveedorArticuloLabel_cantidad=Cantidad:
ViewProveedorArticuloTitle_cantidad=Cantidad
ViewProveedorArticuloLabel_ultMof=UltMof:
ViewProveedorArticuloTitle_ultMof=UltMof
ViewProveedorArticuloLabel_proveedor=Proveedor:
ViewProveedorArticuloTitle_proveedor=Proveedor
ViewProveedorArticuloLabel_articulo=Articulo:
ViewProveedorArticuloTitle_articulo=Articulo
ListProveedorArticuloTitle=List
ListProveedorArticuloEmpty=(No ProveedorArticulo Items Found)
ListProveedorArticuloDestroyLink=Destroy
ListProveedorArticuloEditLink=Edit
ListProveedorArticuloViewLink=View
ListProveedorArticuloCreateLink=Create New ProveedorArticulo
ListProveedorArticuloIndexLink=Index
ListProveedorArticuloTitle_cantidad=Cantidad
ListProveedorArticuloTitle_ultMof=UltMof
ListProveedorArticuloTitle_proveedor=Proveedor
ListProveedorArticuloTitle_articulo=Articulo
