PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ActividadusuarioCreated=Actividadusuario was successfully created.
ActividadusuarioUpdated=Actividadusuario was successfully updated.
ActividadusuarioDeleted=Actividadusuario was successfully deleted.
CreateActividadusuarioTitle=Create New Actividadusuario
CreateActividadusuarioSaveLink=Save
CreateActividadusuarioShowAllLink=Show All Actividadusuario Items
CreateActividadusuarioIndexLink=Index
CreateActividadusuarioLabel_idActividad=IdActividad:
CreateActividadusuarioRequiredMessage_idActividad=The IdActividad field is required.
CreateActividadusuarioTitle_idActividad=IdActividad
CreateActividadusuarioLabel_actividad=Actividad:
CreateActividadusuarioRequiredMessage_actividad=The Actividad field is required.
CreateActividadusuarioTitle_actividad=Actividad
CreateActividadusuarioLabel_fecha=Fecha:
CreateActividadusuarioRequiredMessage_fecha=The Fecha field is required.
CreateActividadusuarioTitle_fecha=Fecha
CreateActividadusuarioLabel_usuarioadministrativo=Usuarioadministrativo:
CreateActividadusuarioRequiredMessage_usuarioadministrativo=The Usuarioadministrativo field is required.
CreateActividadusuarioTitle_usuarioadministrativo=Usuarioadministrativo
EditActividadusuarioTitle=Edit Actividadusuario
EditActividadusuarioSaveLink=Save
EditActividadusuarioViewLink=View
EditActividadusuarioShowAllLink=Show All Actividadusuario Items
EditActividadusuarioIndexLink=Index
EditActividadusuarioLabel_idActividad=IdActividad:
EditActividadusuarioRequiredMessage_idActividad=The IdActividad field is required.
EditActividadusuarioTitle_idActividad=IdActividad
EditActividadusuarioLabel_actividad=Actividad:
EditActividadusuarioRequiredMessage_actividad=The Actividad field is required.
EditActividadusuarioTitle_actividad=Actividad
EditActividadusuarioLabel_fecha=Fecha:
EditActividadusuarioRequiredMessage_fecha=The Fecha field is required.
EditActividadusuarioTitle_fecha=Fecha
EditActividadusuarioLabel_usuarioadministrativo=Usuarioadministrativo:
EditActividadusuarioRequiredMessage_usuarioadministrativo=The Usuarioadministrativo field is required.
EditActividadusuarioTitle_usuarioadministrativo=Usuarioadministrativo
ViewActividadusuarioTitle=View
ViewActividadusuarioDestroyLink=Destroy
ViewActividadusuarioEditLink=Edit
ViewActividadusuarioCreateLink=Create New Actividadusuario
ViewActividadusuarioShowAllLink=Show All Actividadusuario Items
ViewActividadusuarioIndexLink=Index
ViewActividadusuarioLabel_idActividad=IdActividad:
ViewActividadusuarioTitle_idActividad=IdActividad
ViewActividadusuarioLabel_actividad=Actividad:
ViewActividadusuarioTitle_actividad=Actividad
ViewActividadusuarioLabel_fecha=Fecha:
ViewActividadusuarioTitle_fecha=Fecha
ViewActividadusuarioLabel_usuarioadministrativo=Usuarioadministrativo:
ViewActividadusuarioTitle_usuarioadministrativo=Usuarioadministrativo
ListActividadusuarioTitle=List
ListActividadusuarioEmpty=(No Actividadusuario Items Found)
ListActividadusuarioDestroyLink=Destroy
ListActividadusuarioEditLink=Edit
ListActividadusuarioViewLink=View
ListActividadusuarioCreateLink=Create New Actividadusuario
ListActividadusuarioIndexLink=Index
ListActividadusuarioTitle_idActividad=IdActividad
ListActividadusuarioTitle_actividad=Actividad
ListActividadusuarioTitle_fecha=Fecha
ListActividadusuarioTitle_usuarioadministrativo=Usuarioadministrativo
UsuarioadministrativoCreated=Usuarioadministrativo was successfully created.
UsuarioadministrativoUpdated=Usuarioadministrativo was successfully updated.
UsuarioadministrativoDeleted=Usuarioadministrativo was successfully deleted.
CreateUsuarioadministrativoTitle=Create New Usuarioadministrativo
CreateUsuarioadministrativoSaveLink=Save
CreateUsuarioadministrativoShowAllLink=Show All Usuarioadministrativo Items
CreateUsuarioadministrativoIndexLink=Index
CreateUsuarioadministrativoLabel_idUsuario=IdUsuario:
CreateUsuarioadministrativoRequiredMessage_idUsuario=The IdUsuario field is required.
CreateUsuarioadministrativoTitle_idUsuario=IdUsuario
CreateUsuarioadministrativoLabel_nombre=Nombre:
CreateUsuarioadministrativoRequiredMessage_nombre=The Nombre field is required.
CreateUsuarioadministrativoTitle_nombre=Nombre
CreateUsuarioadministrativoLabel_paterno=Paterno:
CreateUsuarioadministrativoRequiredMessage_paterno=The Paterno field is required.
CreateUsuarioadministrativoTitle_paterno=Paterno
CreateUsuarioadministrativoLabel_materno=Materno:
CreateUsuarioadministrativoRequiredMessage_materno=The Materno field is required.
CreateUsuarioadministrativoTitle_materno=Materno
CreateUsuarioadministrativoLabel_password=Password:
CreateUsuarioadministrativoRequiredMessage_password=The Password field is required.
CreateUsuarioadministrativoTitle_password=Password
CreateUsuarioadministrativoLabel_cargo=Cargo:
CreateUsuarioadministrativoRequiredMessage_cargo=The Cargo field is required.
CreateUsuarioadministrativoTitle_cargo=Cargo
EditUsuarioadministrativoTitle=Edit Usuarioadministrativo
EditUsuarioadministrativoSaveLink=Save
EditUsuarioadministrativoViewLink=View
EditUsuarioadministrativoShowAllLink=Show All Usuarioadministrativo Items
EditUsuarioadministrativoIndexLink=Index
EditUsuarioadministrativoLabel_idUsuario=IdUsuario:
EditUsuarioadministrativoRequiredMessage_idUsuario=The IdUsuario field is required.
EditUsuarioadministrativoTitle_idUsuario=IdUsuario
EditUsuarioadministrativoLabel_nombre=Nombre:
EditUsuarioadministrativoRequiredMessage_nombre=The Nombre field is required.
EditUsuarioadministrativoTitle_nombre=Nombre
EditUsuarioadministrativoLabel_paterno=Paterno:
EditUsuarioadministrativoRequiredMessage_paterno=The Paterno field is required.
EditUsuarioadministrativoTitle_paterno=Paterno
EditUsuarioadministrativoLabel_materno=Materno:
EditUsuarioadministrativoRequiredMessage_materno=The Materno field is required.
EditUsuarioadministrativoTitle_materno=Materno
EditUsuarioadministrativoLabel_password=Password:
EditUsuarioadministrativoRequiredMessage_password=The Password field is required.
EditUsuarioadministrativoTitle_password=Password
EditUsuarioadministrativoLabel_cargo=Cargo:
EditUsuarioadministrativoRequiredMessage_cargo=The Cargo field is required.
EditUsuarioadministrativoTitle_cargo=Cargo
ViewUsuarioadministrativoTitle=View
ViewUsuarioadministrativoDestroyLink=Destroy
ViewUsuarioadministrativoEditLink=Edit
ViewUsuarioadministrativoCreateLink=Create New Usuarioadministrativo
ViewUsuarioadministrativoShowAllLink=Show All Usuarioadministrativo Items
ViewUsuarioadministrativoIndexLink=Index
ViewUsuarioadministrativoLabel_idUsuario=IdUsuario:
ViewUsuarioadministrativoTitle_idUsuario=IdUsuario
ViewUsuarioadministrativoLabel_nombre=Nombre:
ViewUsuarioadministrativoTitle_nombre=Nombre
ViewUsuarioadministrativoLabel_paterno=Paterno:
ViewUsuarioadministrativoTitle_paterno=Paterno
ViewUsuarioadministrativoLabel_materno=Materno:
ViewUsuarioadministrativoTitle_materno=Materno
ViewUsuarioadministrativoLabel_password=Password:
ViewUsuarioadministrativoTitle_password=Password
ViewUsuarioadministrativoLabel_cargo=Cargo:
ViewUsuarioadministrativoTitle_cargo=Cargo
ListUsuarioadministrativoTitle=List
ListUsuarioadministrativoEmpty=(No Usuarioadministrativo Items Found)
ListUsuarioadministrativoDestroyLink=Destroy
ListUsuarioadministrativoEditLink=Edit
ListUsuarioadministrativoViewLink=View
ListUsuarioadministrativoCreateLink=Create New Usuarioadministrativo
ListUsuarioadministrativoIndexLink=Index
ListUsuarioadministrativoTitle_idUsuario=IdUsuario
ListUsuarioadministrativoTitle_nombre=Nombre
ListUsuarioadministrativoTitle_paterno=Paterno
ListUsuarioadministrativoTitle_materno=Materno
ListUsuarioadministrativoTitle_password=Password
ListUsuarioadministrativoTitle_cargo=Cargo
